// import one of the base demo style (default)
@import "../../../../assets/demo/default/base/style.bundle.css";
// import login css
@import "../../../../assets/app/custom/login/login-v1.default.css";

kt-auth, .kt-login 
{
height: 100%;

.mat-form-field {
width: 100%;
}

// add extra right padding when displaying spinner in button
.kt-spinner {
padding-right: 3rem !important;
}
}

.kt-login.kt-login--v1 .kt-login__aside {
    width: 60% !important;   
}

.logoHeading {
display: inline-block;
padding-top: 10px;
font-size: 25px;
margin-bottom: 4px !important;
// font-family: 'Open Sans', sans-serif !important;
// text-shadow: black 0.1em 0.1em 0.2em !important;
font-weight: 300 !important;
text-align: center; 
}

.divHeading {
  // background: #5578eb !important;
  border: 1px solid #5578eb !important;
  color: black !important;
  border-radius: 4px !important;
}

.headingSubTitle {
  font-weight: 300 !important;
  padding-left: 30px !important;
}

.hero-image {
  background-size: 100% auto !important;
  background-position: 100%;
  // background-color: cornflowerblue;
  background-repeat: no-repeat;
  // background-size: cover;
  position: relative;
}

@media only screen and (max-width: 1025px) {
  .kt-login.kt-login--v1 .kt-login__aside {
    width: 100% !important;

    .hero-image {
      background-size: 100% 100% !important;
      // background-color: #cccccc;
      background-repeat: no-repeat;
      // background-size: cover;
      position: relative;
    }
  }
}
