<div class="kt-grid kt-grid--hor kt-grid--root kt-login kt-login--v1" id="kt_login">
	<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile">
		<!--begin::Aside-->
		<div class="kt-grid__item kt-grid__item--order-tablet-and-mobile-2 kt-grid kt-grid--hor kt-login__aside hero-image" [ngStyle]="{'background-image': getUrl()}" >
			<div class="kt-grid__item">
				<a href="javascript:;" class="kt-login__logo">
					<!-- <img src="/./assets/Images/logo.png" alt="" height="100" width="100"> -->
					<!-- <img src="/./assets/Images/Logo2.png" alt=""> -->
				</a>
			</div>
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver">
				<div class="kt-grid__item kt-grid__item--middle">
					<!-- <h3 class="kt-login__title">Welcome to NC ENQUIRY</h3>
					<h4 class="kt-login__subtitle">The Ultimate Solution for LPG Distribution.</h4> -->
				</div>
			</div>
			<div class="kt-grid__item">
				<div class="kt-login__info">
					<div class="kt-login__copyright"><img src="~/../assets/Images/logo.png" alt="" height="20" width="20" style="color: black !important;"> &nbsp; © 2019 Aadyam Consultant</div>
				</div>
			</div>
		</div>
		<!--begin::Aside-->

		<!--begin::Content-->
		<div class="kt-grid__item kt-grid__item--fluid  kt-grid__item--order-tablet-and-mobile-1 kt-login__wrapper">
			<router-outlet></router-outlet>
		</div>
		<!--end::Content-->
	</div>
</div>
