<kt-portlet>
  <kt-portlet-body>
      <div class="row">
          <div class="col-md-3 col-sm-12 middleDiv">
              <kt-portlet>
                  <div id="boxshadow">
                      <div class="bg-white">
                          <div class="row" align="center">
                              <div class="commonClass col-md-12 text-center">
                                  <span style="padding-right: 39px;"> Login Fail Count </span>
                              </div>
                              <div class="col-md-4">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('LogInFail')">
                                          {{LoginFailCount ? LoginFailCount:0}}
                                      </h5>
                                  </a>
                                  <span> Failed </span>
                              </div>
                              <div class="verticalLine">
                              </div>
                              <div class="col-md-7">
                                  <a class="commonFontSize">
                                      <h5>
                                          {{ LastCycleTime ? (LastCycleTime * 1000 * 60| date:'HH:mm':'UTC') : 0}}
                                      </h5>
                                  </a>
                                  <span>Last Cycle Time (HH:mm)</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </kt-portlet>
          </div>
          <div class="col-md-3 col-sm-12">
              <kt-portlet>
                  <div id="boxshadow">
                      <div class="bg-white">
                          <div class="row" align="center">
                              <div class="commonClass col-md-12 text-center">
                                  <span> Sales Register </span>
                              </div>
                              <div class="col-md-4">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('SRFail')">
                                          {{SRFileFailCounts ? SRFileFailCounts:0}}
                                      </h5>
                                  </a>
                                  <span> Failed </span>
                              </div>
                              <div class="col-md-1">
                              </div>
                              <div class="verticalLine  text-center">
                              </div>
                              <div class="col-md-1">
                              </div>
                              <div class="col-md-4">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('SREmptyExcel')">
                                          {{SREmptyExcelCounts ? SREmptyExcelCounts:0}}
                                      </h5>
                                  </a>
                                  <span> Empty Excel </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </kt-portlet>
          </div>
          <div class="col-md-3 col-sm-12 middleDiv">
              <kt-portlet>
                  <div id="boxshadow">
                      <div class="bg-white">
                          <div class="row" align="center">
                              <div class="commonClass col-md-12 text-center">
                                  <span> Refill Booking </span>
                              </div>
                              <div class="col-md-4 text-center">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('BkgFail')">
                                          {{BKGFileFailCount ? BKGFileFailCount:0}}
                                      </h5>
                                  </a>
                                  <span> Failed </span>
                              </div>
                              <div class="col-md-1">
                              </div>
                              <div class="verticalLine  text-center">
                              </div>
                              <div class="col-md-1">
                              </div>
                              <div class="col-md-4">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('BkgExcelEmpty')">
                                          {{BkgEmptyExcelCounts ? BkgEmptyExcelCounts:0}}
                                      </h5>
                                  </a>
                                  <span> Empty Excel </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </kt-portlet>
          </div>
          <div class="col-md-3 col-sm-12 middleDev">
              <kt-portlet>
                  <div id="boxshadow">
                      <div class="bg-white">
                          <div class="row" align="center">
                              <div class="CustBlockHeader col-md-12 text-center">
                                  <span> Today's Summary </span>
                              </div>
                              <div class="col-md-3 text-center">
                                  <a class="SB-block-Count commonFontSize">
                                      <h5>
                                          {{OneamshedularExeutedornot ? OneamshedularExeutedornot : "N"}}
                                      </h5>
                                  </a>
                                  <span> 1 am Cycle </span>
                              </div>
                              <div class="verticalLine  text-center">
                              </div>
                              <div class="col-md-4 text-center">
                                  <a class="SB-block-Count commonFontSize">
                                      <h5>
                                          {{TotalBkgDownloadFile ? TotalBkgDownloadFile:0}}
                                      </h5>
                                  </a>
                                  <span> Total File </span>
                              </div>
                              <div class="verticalLine  text-center">
                              </div>
                              <div class="col-md-4 text-center">
                                  <a class="SB-block-Count a-link-color">
                                      <h5 style="color: #5d78ff !important;" (click)="FilterData('ToNoOfCycle')">
                                          {{TotalNoofCycle ? TotalNoofCycle:0}}
                                      </h5>
                                  </a>
                                  <span> Total Cycle </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </kt-portlet>
          </div>
      </div>
  </kt-portlet-body>
</kt-portlet>

<!-- <kt-portlet>
  <kt-portlet-body>
      <ng-container>
          <div class="row"></div>
          <div class="row">
              <div class="col-md-4 col-lg-3 col-sm-12">
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <mat-form-field>
                      <mat-label>
                          From Date
                      </mat-label>
                      <input matInput [matDatepicker]="picker1" [max]="maxDate" placeholder="From Date" [formControl]="FromDate" (ngModelChange)="ClearFun()">
                      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                      <mat-datepicker #picker1></mat-datepicker>
                      <mat-datepicker #datepicker></mat-datepicker>
                  </mat-form-field>
              </div>
              <div class="col-md-4 col-lg-3 col-sm-12">
                  <mat-form-field>
                      <mat-label>
                          To Date
                      </mat-label>
                      <input matInput [matDatepicker]="picker2" placeholder="To Date" [min]="FromDate.value" [formControl]="Todate">
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                  </mat-form-field>
              </div>
              <div class="col-md-4">
                  <button style="margin-bottom:7px ;font-size: 16px;" type="submit" class="btn btn-sm btn-info" style="cursor: pointer;" (click)="GetLogFeacthing()"> Submit </button>
              </div>
          </div>
      </ng-container>
  </kt-portlet-body>
</kt-portlet> -->

<div class="card">
  <div class="card-header" style="background-color: white !important; align-items: center;">
      <div class="row">
          <div class="col-md-8 mt-4">
              <h5 class="LTitle"> {{ListTitle}} </h5>
          </div>
          <div class="col-md-2 mt-2">
              <mat-form-field class="searchField">
                  <span class="GlobalSearch" matPrefix>
                      <mat-icon>search</mat-icon> &nbsp;
                  </span>
                  <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
              </mat-form-field>
          </div>
          <div class="col-md-2 mt-2">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button title="Export to Excel" mat-raised-button (click)="exporter.exportTable('xlsx',{fileName:'LogFeachedData',sheet:'sheet1'})">
                  <mat-icon svgIcon="excel" style="vertical-align: unset;"></mat-icon>&nbsp;&nbsp; Export
              </button>
          </div>
      </div>
  </div>
  <hr class="hrHeaderMargin">
  <div class="card-body">
      <div class="col-md-12" style="width: 100%;">
          <div class="Scroll">
              <table matTableExporter mat-table [dataSource]="DataSource" matSort #sort1="matSort" #exporter="matTableExporter" style="width: 100%;">
                  <ng-container matColumnDef="SrNo">
                      <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                      <td mat-cell *matCellDef="let row; let SrNo=index">
                          {{ (SrNo + 1) + (paginator.pageIndex * paginator.pageSize)}}
                      </td>
                  </ng-container>

                  <ng-container matColumnDef="DistributorCode">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Distributor Code</th>
                      <td mat-cell *matCellDef="let row"> {{row.DistributorCode}}</td>
                  </ng-container>

                  <ng-container matColumnDef="LoginDateTime">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Login Date</th>
                      <td mat-cell *matCellDef="let row">
                          <!-- {{row.LoginDateTime | date: 'dd/MM/yyyy hh:mm'}}</td>  -->
                          <!-- <span *ngIf="(row.LoginDateTime !== '0001-01-01T00:00:00')">
                          {{row.LoginDateTime | date: 'dd/MM/yyyy'}}
                      </span> -->

                          <span *ngIf="row.LoginDateTime !== null">
                              {{ row.LoginDateTime }}
                          </span>
                          <span *ngIf="(row.LoginDateTime === '0001-01-01T00:00:00')">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </span>
                  </ng-container>

                  <ng-container matColumnDef="LoginStatus">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Login Status</th>
                      <!-- <td mat-cell *matCellDef="let row"> {{row.LoginStatus}} </td> -->
                      <td mat-cell *matCellDef="let row">
                          <span *ngIf="row.LoginStatus ===  '1' ">Yes</span>
                          <span *ngIf="row.LoginStatus ===  '0' ">No</span>
                      </td>
                  </ng-container>

                  <ng-container matColumnDef="LogFor">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Log For </th>
                      <td mat-cell *matCellDef="let row">
                          {{row.LogFor}}
                      </td>
                  </ng-container>

                  <ng-container matColumnDef="BkgFileAddedOn">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Bkg Date</th>
                      <td mat-cell *matCellDef="let row">
                          <span *ngIf="(row.BkgFileAddedOn !== '0001-01-01T00:00:00')">
                              {{row.BkgFileAddedOn | date: 'dd/MM/yyyy hh:mm'}}
                          </span>
                          <span *ngIf="(row.BkgFileAddedOn === '0001-01-01T00:00:00')">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </span>
                      </td>
                  </ng-container>

                  <ng-container matColumnDef="SRFileAddedOn">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>SR File Date</th>
                      <td mat-cell *matCellDef="let row ">
                          <span *ngIf="(row.SRFileAddedOn !== '0001-01-01T00:00:00')">
                              {{row.SRFileAddedOn | date: 'dd/MM/yyyy hh:mm'}}
                          </span>
                          <span *ngIf="(row.SRFileAddedOn === '0001-01-01T00:00:00')">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </span>
                      </td>
                  </ng-container>

                  <ng-container matColumnDef="BkgExcelCount">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Bkg Excel Count</th>
                      <td mat-cell *matCellDef="let row"> {{row.BkgExcelCount}} </td>
                  </ng-container>

                  <ng-container matColumnDef="BkgImportedCount">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Bkg Imported Count</th>
                      <td mat-cell *matCellDef="let row"> {{row.BkgImportedCount}} </td>
                  </ng-container>

                  <ng-container matColumnDef="SRExcelCount">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>SR Excel Count</th>
                      <td mat-cell *matCellDef="let row"> {{row.SRExcelCount}} </td>
                  </ng-container>

                  <ng-container matColumnDef="SRImportedCount">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>SR Imported Count</th>
                      <td mat-cell *matCellDef="let row"> {{row.SRImportedCount}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="ColumnArray;sticky: true"></tr>
                  <tr mat-row *matRowDef="let row; columns: ColumnArray;"></tr>
              </table>
          </div>
          <div *ngIf="!DataSource.data.length">
              <h6 class="noRecordData">No Record Found</h6>
          </div>
          <mat-paginator #paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30,50]"></mat-paginator>
          <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40" strokeWidth="5">
          </mat-progress-spinner>
      </div>
  </div>
</div>
