<kt-portlet>

  <kt-portlet-body>

    <!-- 1st row -->

    <form>
      <div class="row">
        <div class="col-lg-2">
          <mat-form-field>
            <input type="firstname" placeholder="First Name" matInput name="firstname" [(ngModel)]="model.firstname"
              #firstname="ngModel" autocomplete="off" required />
            <mat-error *ngIf="firstname.errors?.required">
              Please enter first name.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-lg-2">
          <mat-form-field>
            <input type="middlename" placeholder="Middle Name" matInput name="middlename" [(ngModel)]="model.middlename"
              #middlename="ngModel" autocomplete="off" required />
            <mat-error *ngIf="middlename.errors?.required">
              Please enter middle name.
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-lg-2">
          <mat-form-field>
            <input type="lastname" placeholder="Last Name" matInput name="lastname" [(ngModel)]="model.lastname"
              #lastname="ngModel" autocomplete="off" required />
            <mat-error *ngIf="lastname.errors?.required">
              Please enter last name.
            </mat-error>
          </mat-form-field>
        </div>
       </div>

      <!-- 2nd row -->

      <div class="row">
        <div class="col-lg-2">
          <mat-form-field>
            <input type="emailid" placeholder="EmailId" matInput name="emailid" [(ngModel)]="model.emailid"
              #emailid="ngModel" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" emailid
              required />
            <mat-error *ngIf="emailid.errors?.pattern">
              Invalid emailId.
            </mat-error>
            <mat-error *ngIf="emailid.errors?.required">
              Please enter emailId.
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-2">
          <mat-form-field>
            <input type="mobileno" placeholder="Mobile Number" matInput name="mobileno" [(ngModel)]="model.mobileno"
              #mobileno="ngModel" autocomplete="off" (keypress)="numberOnly($event)" pattern="[7-9]{1}[0-9]{9}" maxlength="10" mobileno
              required />
            <mat-error *ngIf="mobileno.errors?.pattern">
              Please enter valid mobile number.
            </mat-error>
            <mat-error *ngIf="mobileno.errors?.required">
              Please enter mobile number.
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-2">
          <mat-form-field>
            <textarea matInput placeholder="Address" matInput name="address" [(ngModel)]="model.address"
              #address="ngModel" autocomplete="off" required></textarea>
            <mat-error *ngIf="address.errors?.required">
              Please enter address.
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- 3rd row -->

      <div class="row">
        <div class="col-lg-2">
          <div class="form-row">
            <mat-radio-group  labelPosition ="before" aria-label="Gender" name="gender" [(ngModel)]="model.gender" #gender="ngModel"
              autocomplete="off" required>
              <mat-radio-button value="Male">Male</mat-radio-button>
              <mat-radio-button value="Female">Female</mat-radio-button>
            </mat-radio-group>
            <mat-error *ngIf="gender.errors?.required && gender.touched">
              Please select gender.
            </mat-error>

          </div>
        </div>
      </div>&nbsp;&nbsp;

      <!-- 4th row -->

      <div class="row col-md-12">
        <div class="form-group">
          <button type="submit" *ngIf="isSave === true" class="btn btn-sds-submit" mat-raised-button
            (click)="SaveEmployeeDetails()">
            Save
          </button>
          <!--isUpdate---update button enabled after we click on edit-->
          <button type="submit" *ngIf="isUpdate === true" class="btn btn-sds-submit" mat-raised-button
            (click)="UpdateEmployeeDetails()">
            Update
          </button>
          <button type="button" class="btn btn-sds-reset" mat-raised-button name="#dmap"
            (click)="ClearEmployeeDetails()" style="margin-left: 10px">
            Clear
          </button>
        </div>
      </div>

    </form>
  </kt-portlet-body>
</kt-portlet>

<!-- employee List -->

<kt-portlet>
  <kt-portlet-body>

    <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No. </th>
        <td mat-cell *matCellDef="let row;let SrNo = index;">
          {{ ( SrNo + 1 ) }}
        </td>
      </ng-container>

      <ng-container matColumnDef="EmpFirstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.FirstName }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="EmpMiddleName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Middle Name </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.MiddleName }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="EmpLastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.LastName }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.Gender }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="EmailId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> EmailId </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.EmailId }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="MobileNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> MobileNo </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.MobileNo }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
        <td mat-cell *matCellDef="let row">
          <div>
            {{ row.Address }}
          </div>
        </td>
      </ng-container>

      <!-- Actions -->
      <ng-container matColumnDef="Actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let row">
          <button type="submit" class="btn btn-sds-submit" (click)="editemployee(row)" mat-raised-button>
            <mat-icon> edit </mat-icon> Edit
          </button>
          &nbsp;&nbsp;

          <button type="submit" class="btn btn-sds-submit" (click)="deleteemployee(row.EmpId)" mat-raised-button>
            <mat-icon> delete </mat-icon> Delete
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
      <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
    </table>

  </kt-portlet-body>
</kt-portlet>