<!-- Distributor - CARD -->
<ng-container>
  <kt-portlet-body>

    <div *ngIf="distributorCountArray === [] || distributorCountArray.length > 0">
      <div class="row" *ngFor="let dist of distributorCountArray">
        <div class="col-md-3 col-sm-12">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Enquiry Status </span>
                  </div>
                  <div class="col-md-4 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('NotAttendedES')" title="Not Attended">
                      <h5 class="commonFontSize"> {{ (dist.CallNotAttendedEnquiryStatus != '' || dist.CallNotAttendedEnquiryStatus != null || dist.CallNotAttendedEnquiryStatus != undefined) ? dist.CallNotAttendedEnquiryStatus : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Not Attended </span>
                  </div>
                  <div class="col-md-4 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('Attended')" title="Attended">
                      <h5 class="commonFontSize"> {{ (dist.Attended != '' || dist.Attended != null || dist.Attended != undefined) ? dist.Attended : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Attended </span>
                  </div>
                  <div class="col-md-4 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('Closed')" title="Closed">
                      <h5 class="commonFontSize"> {{ (dist.Closed != '' || dist.Closed != null || dist.Closed != undefined) ? dist.Closed : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Closed </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-5 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Action Taken </span>
                  </div>
                  <div class="col-md-3 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('NotAttendedAT')" title="Not Attended">
                      <h5 class="commonFontSize"> {{ (dist.CallNotAttendedEnquiryActionTaken != '' || dist.CallNotAttendedEnquiryActionTaken != null || dist.CallNotAttendedEnquiryActionTaken != undefined) ? dist.CallNotAttendedEnquiryActionTaken : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Not Attended </span>
                  </div>
                  <div class="col-md-3 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('RefillProvided')" title="Refill Provided">
                      <h5 class="commonFontSize"> {{ (dist.RefillProvided != '' || dist.RefillProvided != null || dist.RefillProvided != undefined) ? dist.RefillProvided : 0 }} </h5>                    
                    </a>
                    <span class="commonFontSize"> Refill Provided </span>
                  </div>
                  <div class="col-md-3 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('FTLProvided')" title="FTL Provided">
                      <h5 class="commonFontSize"> {{ (dist.FTLProvided != '' || dist.FTLProvided != null || dist.FTLProvided != undefined) ? dist.FTLProvided : 0 }} </h5>                    
                    </a>
                    <span class="commonFontSize"> FTL Provided </span>
                  </div>
                  <div class="col-md-3 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onGet5KGAppuEnquiryCampaignByDistributorCountSummary('Others')" title="Others (Remarks)">
                      <h5 class="commonFontSize"> {{ (dist.Others != '' || dist.Others != null || dist.Others != undefined) ? dist.Others : 0 }} </h5>                    
                    </a>
                    <span class="commonFontSize"> Others (Remarks) </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
      </div>
    </div>

  </kt-portlet-body>
</ng-container>

<kt-portlet>
  <!-- 5 KG Appu Enquiry Campaign List (Title)-->
  <kt-portlet-header [title]="'5 KG Appu Enquiry Campaign List'">
  </kt-portlet-header>

  <kt-portlet-body>

    <div class="row">
      <div class="col-md-8 col-sm-12" style="text-align:left;">
        <form (ngSubmit)="Get5KGAppuEnquiryCampaignList(_TempModel)">

          <!-- From Date -->
          <mat-form-field>
            <input style="width:100px;padding-top:5px;font-size: 14px;" container='body' matInput
              [maxDate]="selectedDate" placeholder="Select From Date" [(ngModel)]="_TempModel.FromDate" name="FromDate"
              #FromDate="ngModel" (ngModelChange)="onDateSelect(_TempModel.FromDate)" ngbDatepicker #d1="ngbDatepicker"
              (click)="d1.toggle()" readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d1.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
          </mat-form-field> &nbsp;&nbsp;

          <!-- To Date -->
          <mat-form-field>
            <input style="width:100px;padding-top:5px;font-size: 14px;" container='body' matInput
              [maxDate]="selectedDate" placeholder="Select To Date" [minDate]='_TempModel.FromDate'
              [(ngModel)]="_TempModel.ToDate" name="ToDate" #ToDate="ngModel"
              (ngModelChange)="onDateSelect(_TempModel.ToDate)" ngbDatepicker #d2="ngbDatepicker" (click)="d2.toggle()"
              readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d2.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
          </mat-form-field> &nbsp;&nbsp;

          <button style="margin-bottom: 7px;font-size: 14px;" type="submit" class="btn btn-sm btn-info">
            Submit
          </button>
        </form>
      </div>
      <div class="col-md-4 col-sm-12" style="text-align:left;">
        <mat-form-field class="searchField" style="float: right; margin-right: 2%;">
          <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
          <input class="commonFontSize" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search"
            autocomplete="off">
        </mat-form-field>
      </div>
    </div>

    <!-- Table -->
    <div class="col-md-12">
      <!-- <table mat-table [dataSource]="DataSource" #TABLE matSort #sort="matSort"> -->
      <table class="multiTable" mat-table [dataSource]="DataSource" #TABLE matSort #sort="matSort" style="width: 100%;">

        <!-- Sr.No -->
        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No. </th>
          <td mat-cell *matCellDef="let row; let SrNo = index;">
            {{ (SrNo + 1) }}
          </td>
        </ng-container>

        <!-- Enquiry No. -->
        <ng-container matColumnDef="EnquiryNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry No. </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.EnquiryNo !== 0 ? row.EnquiryNo : 0) }}
          </td>
        </ng-container>

        <!-- Mobile No. -->
        <ng-container matColumnDef="MobileNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.MobileNumber !== 0 ? row.MobileNumber : 0) }}
          </td>
        </ng-container>

        <!-- Customer Name -->
        <ng-container matColumnDef="CustomerName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="display: none;"> Customer Name </th>
          <td mat-cell *matCellDef="let row" style="display: none;">
            {{ (row.CustomerName !== null || row.CustomerName !== "" || row.CustomerName !== undefined ? row.CustomerName : "-") }}
          </td>
        </ng-container>

        <!-- Pincode -->
        <ng-container matColumnDef="Pincode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PinCode </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.Pincode !==0 ? row.Pincode : 0) }}
          </td>
        </ng-container>

        <!-- Area -->
        <ng-container matColumnDef="Area">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Area </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ (row.AreaAddress !== null || row.AreaAddress !== "" || row.AreaAddress !== undefined ? row.AreaAddress : "-") }}
          </td>
        </ng-container>

        <!-- Call Received Date And Time -->
        <ng-container matColumnDef="CallReceivedDateAndTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Call Received Date And Time </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ (row.StartTime !== null || row.StartTime !== "" || row.StartTime !== undefined ? row.StartTime : "-") }}
          </td>
        </ng-container>

        <!-- Enquiry Status -->
        <ng-container matColumnDef="EnquiryStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Status </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ (row.EnquiryStatus !== null || row.EnquiryStatus !== "" || row.EnquiryStatus !== undefined ? row.EnquiryStatus : "-") }}
            <!-- <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h"
              (click)="OpenEnquiryStatus(EnquiryStatusContent, row)">
              Update Status
            </a> -->
          </td>
        </ng-container>

        <!-- Action Taken -->
        <ng-container matColumnDef="ActionTaken">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action Taken </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h"
              (click)="OpenActionTaken(ActionTakenContent, row)">
              Update Action
            </a>
          </td>
        </ng-container>

        <!-- Action Taken Date And Time -->
        <ng-container matColumnDef="ActionTakenDateAndTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action Taken Date And Time </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ row.ActionTaken }} {{ row.ActionTakenDateTime }}
          </td>
        </ng-container>

        <!-- displayed Columns -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

      <div *ngIf="!DataSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]"></mat-paginator>
      <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40"
        strokeWidth="5"></mat-progress-spinner>
    </div>
  </kt-portlet-body>
</kt-portlet>

<!-- For EnquiryStatusContent -->
<!-- <div class="col-xl-12">
  <ng-template #EnquiryStatusContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">
        {{ EnquiryStatusTitle }}
      </h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
    <!-- START - MODAL BODY -->
    <!-- <div class="modal-body">
      <div class="col-md-12">
        <mat-form-field>
          <mat-select placeholder="Select Enquiry Status" [(ngModel)]='EnquiryStatus' name="EnquiryStatus" 
                      (selectionChange)="onEnquiryStatus($event)" required>
            <mat-option *ngFor="let status of EnquiryStatusList" [value]="status.pkid">
              {{ status.EnquiryStatusName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Enquiry Status Feedback" name="EnquiryStatusFeedback" [(ngModel)]="EnquiryStatusFeedback" rows="3"></textarea>
        </mat-form-field>
        <div class="col-md-12 modal-footer">
          <button type="submit" mat-raised-button color="primary" (click)="UpdateEnquiryStatus()">Submit</button>
          <button type="button" mat-raised-button color="warn" (click)="c('Close click')">Close</button>
        </div>
      </div>
    </div> -->
    <!-- END - MODAL BODY -->
  <!-- </ng-template>
</div> -->

<!-- For ActionTakenContent -->
<div class="col-xl-12">
  <ng-template #ActionTakenContent let-c="close" let-b="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">
        {{ EnquiryActionTitle }}
      </h4>
      <button type="button" class="close" aria-label="Close" (click)="b('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- START - MODAL BODY -->
    <div class="modal-body">
      <div class="col-md-12">
        <mat-form-field>
          <mat-select placeholder="Select Enquiry Action" name="EnquiryAction" [(ngModel)]="EnquiryAction"
                      (selectionChange)="onEnquiryAction($event)" required>
            <mat-option *ngFor="let status of EnquiryActionList" [value]="status.pkid">
              {{ status.ActionTakenName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Enquiry Action Taken Feedback" name="EnquiryActionTakenFeedback" [(ngModel)]="EnquiryActionTakenFeedback" rows="3"></textarea>
        </mat-form-field>
        <div class="col-md-12 modal-footer">
          <button type="submit" mat-raised-button color="primary" (click)="UpdateEnquiryActionTaken()">Submit</button>
          <button type="button" mat-raised-button color="warn" (click)="c('Close click')">Close</button>
        </div>
      </div>
    </div>
    <!-- END - MODAL BODY -->
  </ng-template>
</div>