
  th.mat-header-cell {
    text-align: center;
  }

  table.mat-table {
  text-align: center;
  }
  
  .mat-column-SrNo {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-EnquiryNo {
    flex: 0px 0px 6% !important;
  }
    
  .mat-column-MobileNo {
    flex: 0px 0px 6% !important;
  }
  .mat-column-CustomerName {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-Pincode {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-Area {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-CallReceivedDateAndTime {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-EnquiryStatus {
    flex: 0px 0px 6% !important;
  }
  
  .mat-column-ActionTaken {
    flex: 0px 0px 6% !important;
  }

  .mat-column-ActionTakenDateAndTime {
    flex: 0px 0px 6% !important;
  }

  tr.mat-footer-row, tr.mat-row {
    height: 40px;
  }
  .spin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    z-index: 1; 
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .mat-icon {
    color: #335de7;
  }
  
  ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
    opacity: 0.54 !important;
    transform: translateY(0px) !important;
  }

  .mat-row:hover {
    cursor: pointer;
    background-color: lightgray;
  }