<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-md-8">
        <h2> {{Title}} </h2>
      </div>
      <div class="col-md-2">
        <mat-form-field class="searchField" style="margin-right: 2%;">
          <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
          <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
        </mat-form-field>
      </div>
    </div>
    <button title="Export to Excel" mat-raised-button
      (click)="exporter.exportTable('xlsx', {fileName:'chequeRegisterSummaryCountReport', sheet: 'sheet1'})">
      <i class="fa fa-2x fa-file-excel green-color"></i> Export
    </button>
  </div>
  <div class="card-body">
    <div class="col-md-12"> <!--#TABLE-->
      <div class="Scroll">
        <!--  Table  -->
        <table matTableExporter mat-table [dataSource]="DataSource" #Sort="matSort" matSort
          #exporter="matTableExporter">
          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
            <td mat-cell *matCellDef="let row;let SrNo = index;">
              {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No.
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="BankName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
            <td mat-cell *matCellDef="let row">
              {{ row.BankName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="IFSCCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> IFSC Code </th>
            <td mat-cell *matCellDef="let row">
              {{ row.IFSCCode }}
            </td>
          </ng-container>

          <ng-container matColumnDef="AccountNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Account No. </th>
            <td mat-cell *matCellDef="let row">
              {{ row.AccountNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="BlankChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Blank </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'BlankChqs',row)">
                {{ row.BlankChqs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="UtilisedChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Utilised </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'UtilisedChqs',row)">
                {{ row.UtilisedChqs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="PrepareChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Prepare </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'PrepareChqs',row)">
                {{ row.PrepareChqs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="DiscardedChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Discarded </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'DiscardedChqs',row)">
                {{ row.DiscardedChqs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="DepositedChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Deposited </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'DepositedChqs',row)">
                {{ row.DepositedChqs }}
              </a>
            </td>
          </ng-container>

          <ng-container matColumnDef="ReturnedChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Returned </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'ReturnedChqs',row)">
                {{ row.ReturnedChqs }}
              </a>
            </td>
          </ng-container>


          <ng-container matColumnDef="SettledChqs">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Settled </th>
            <td mat-cell *matCellDef="let row">
              <a class="underline"
                (click)="OpenModalModalForFilterCount(SummaryReportCountFilterModelId, 'SettledChqs',row)">
                {{ row.SettledChqs }}
              </a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="Chequesmmryreport"></tr>
          <tr mat-row class="example-element-row" *matRowDef="let row; columns: Chequesmmryreport;"></tr>
        </table>
      </div>

      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>

      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>

      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
    </div>
  </div>

  <ng-template id="SummaryReportCountFilterModelId" #SummaryReportCountFilterModelId let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="ModalTitle">{{ModalTitle}}</h4>
      <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
        (click)="d('Cross click')">
        <span aria-hidden="true"> <i class="fa fa-times SBModalclose"></i> </span> </a>
    </div>
    <div class="modal-body cons-info">
      <div class="Sort Scroll">
        <table mat-table [dataSource]="DataSourceFilter" customPaginator #Sort1="matSort" matSort>

          <ng-container matColumnDef="SqNo">
            <th mat-header-cell *matHeaderCellDef style="color:black">Sr.No.</th>
            <td mat-cell *matCellDef="let item; let i = index">
              {{ (paginatorModalPopup.pageIndex * paginatorModalPopup.pageSize) + (i + 1) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No.
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="BankName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
            <td mat-cell *matCellDef="let row">
              {{ row.BankName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="AccountNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Account No </th>
            <td mat-cell *matCellDef="let row">
              {{ row.AccountNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="IFSCCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> IFSC Code </th>
            <td mat-cell *matCellDef="let row">
              {{ row.IFSCCode }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ChqNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque No </th>
            <td mat-cell *matCellDef="let row">
              {{ row.ChqNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="CityName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> City Name </th>
            <td mat-cell *matCellDef="let row">
              {{ row.CityName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ChqStatusText">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque Status </th>
            <td mat-cell *matCellDef="let row">
              {{ row.ChqStatusText }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="ChequeRegisterRprtFilterDataApi"></tr>
          <tr mat-row class="example-element-row" *matRowDef="let row; columns: ChequeRegisterRprtFilterDataApi;"></tr>
        </table>
      </div>

      <mat-progress-spinner *ngIf="isLoadingFilter" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>

      <div *ngIf="!DataSourceFilter.data.length && !isLoadingFilter">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>

      <mat-paginator #paginatorModalPopup customPaginator (paginatorLoaded)="DataSourceFilter.paginator=$event" 
                     class="mt-3" [pageSize]="10" [pageSizeOptions]="[15,30,50,100]">
      </mat-paginator>

    </div>
  </ng-template>