<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Count of Cheques</span>
      </div>
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Blocked Cheques</span>
      </div>
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Usable Cheques</span>
      </div>
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Deposited Cheques</span>
      </div>
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Cleared Cheques</span>
      </div>
      <div class="col text-center">
        <a>
          <h5>0</h5>
        </a>
        <span>Bounced Cheques</span>
      </div>
    </div>
  </div>
</div><br>
<div class="card">
  <!-- <div class="card-body">
    <form class="vForm" [formGroup]="ChequeRegisterForm">
      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label> Stockist Name </mat-label>
            <mat-select name="StockistName" formControlName="StockistName">
              <mat-option *ngFor="let StockistNameObj of StockistNameList" [value]="StockistNameObj.StockistId">
                {{ StockistNameObj.StockistName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f.StockistName.errors.required"> Please select stockist name </mat-error>
          </mat-error>
          <mat-error *ngIf="submitted === false && f.StockistName.touched && f.StockistName.invalid"
            class="invalid-feedback">
            Please select stockist name
          </mat-error>
        </div>
        <div class="col-md-1">
          <button mat-raised-button color="primary"> Add </button>
        </div>
      </div>
    </form>
  </div> -->
  <div class="card-header">
    <div class="row">
      <div class="col-md-4">
        <form class="vForm" [formGroup]="ChequeRegisterForm">
          <div class="row">
            <div class="col">
              <mat-form-field>
                <mat-label> Stockist Name </mat-label>
                <mat-select name="StockistName" formControlName="StockistName">
                  <mat-option *ngFor="let StockistNameObj of StockistNameList" [value]="StockistNameObj.StockistId">
                    {{ StockistNameObj.StockistName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <!-- <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
                <mat-error *ngIf="f.StockistName.errors.required"> Please select stockist name </mat-error>
              </mat-error>
              <mat-error *ngIf="submitted === false && f.StockistName.touched && f.StockistName.invalid"
                class="invalid-feedback">
                Please select stockist name
              </mat-error> -->
            </div>
          </div>
        </form>
      </div>
    </div>
    <button mat-raised-button color="primary"> Add </button>
  </div>
</div>
<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-md-4">
        <h2> List View </h2>
      </div>
      <div class="col-md-4">
        <mat-form-field class="searchField" style="margin-right: 2%;">
          <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
          <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
        </mat-form-field>
      </div>
    </div>
    <!-- <button mat-raised-button color="primary" (click)="redirect()"> Add </button> -->
  </div>
  <div class="card-body">
    <div class="col-md-12">
      <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>
        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sr.No. </th>
          <td mat-cell *matCellDef="let row;let SrNo = index;">
            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
          </td>
        </ng-container>

        <ng-container matColumnDef="StockistName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.StockistName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Date </th>
          <td mat-cell *matCellDef="let row">
            {{ row.Date }}
          </td>
        </ng-container>

        <ng-container matColumnDef="BankName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.BankName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ContactNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Contact No. </th>
          <td mat-cell *matCellDef="let row">
            {{ row.ContactNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="City">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> City </th>
          <td mat-cell *matCellDef="let row">
            {{ row.City }}
          </td>
        </ng-container>

        <ng-container matColumnDef="BankAccountNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Account No. </th>
          <td mat-cell *matCellDef="let row">
            {{ row.BankAccountNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="IFSCCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> IFSC Code </th>
          <td mat-cell *matCellDef="let row">
            {{ row.IFSCCode }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ChequeNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque No. </th>
          <td mat-cell *matCellDef="let row">
            {{ row.ChequeNo }}
          </td>
        </ng-container>

        <!-- Actions -->
        <ng-container matColumnDef="Actions">
          <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
          <td mat-cell *matCellDef="let row">
            <a (click)="GetData(row)" style="cursor: pointer;" title="Edit"><i class="fa fa-edit"></i></a>
            <a style="cursor: pointer;" title="Change Status"><i class="far fa-trash-alt"> </i></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
        <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
      </table>

      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>

      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>

      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
    </div>
  </div>
</div>
