<!-- <kt-portlet> -->
    <!-- <div class="card"> -->
        <!-- <div class="card-header"> -->
            <!-- <h5> <b> Update Distributor Contact Details	 </b> </h5> -->
        <!-- </div> -->
        <!-- <kt-portlet-body> -->
            <!-- <div class="card-body"> -->
                <!-- <div class="row"> -->
                    <!-- <div class="col"> -->
                        <!-- <mat-form-field style="width: 35%;"> -->
                            <!-- <mat-label> Select Distributor <span class="starColor"> * </span> </mat-label> -->
                            <!-- <input type="text" placeholder="Select Distributor" matInput [formControl]="myControlDistributor" [matAutocomplete]="auto" name="SelectedDistributor" [(ngModel)]="SelectedDistributor" (ngModelChange)="onChangeBindDistributorList(SelectedDistributor)"> -->
                            <!-- <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFnDistributor"> -->
                                <!-- <mat-option *ngFor="let option of filteredDistributorOptions | async" [value]="option"> -->
                                    <!-- {{ option.DistributorName }} ({{ option.JDEDistributorCode }}) -->
                                <!-- </mat-option> -->
                            <!-- </mat-autocomplete> -->
                        <!-- </mat-form-field> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="row"> -->
                    <!-- <div class="col"> -->
                        <!-- <mat-form-field> -->
                            <!-- <mat-label> Mobile No. : </mat-label> -->
                            <!-- <input type="text" matInput readonly="true"> {{ MobileNo }} -->
                        <!-- </mat-form-field> -->
                    <!-- </div> -->
<!--  -->
                    <!-- <div class="col"> -->
                        <!-- <mat-form-field> -->
                            <!-- <mat-label> Emergency Contact No. :</mat-label> -->
                            <!-- <input type="text" matInput readonly="true"> {{ EmergencyContactNo }} -->
                        <!-- </mat-form-field> -->
                    <!-- </div> -->
                    <!-- <div class="col"> -->
                        <!-- <mat-form-field> -->
                            <!-- <mat-label> Phone No. :</mat-label> -->
                            <!-- <input type="text" matInput readonly="true"> {{ PhoneNo }} -->
                        <!-- </mat-form-field> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="row"> -->
                    <!-- <div class="col"> -->
                        <!-- <mat-form-field style="width: 20%;"> -->
                            <!-- <mat-label> EmailId. :</mat-label> -->
                            <!-- <input type="text" matInput readonly="true"> {{ Email }} -->
                        <!-- </mat-form-field> -->
                        <!-- <a class="afaEdit" (click)="openUpdateContact(ContactContent);" title="Edit"><i class="fa fa-edit"></i></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="row"> -->
                    <!-- <div class="col"> </div> -->
                    <!-- <div class="col"> </div> -->
                    <!-- <div class="col"> </div> -->
                    <!-- <div class="col"> -->
                        <!-- <button mat-raised-button color="accent" class="clear-buttton" (click)="ClearModel()" type="button"> Clear -->
					<!-- </button> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner> -->
            <!-- </div> -->
        <!-- </kt-portlet-body> -->
    <!-- </div> -->
<!-- </kt-portlet> -->

<div class="card">
	<div class="card-body">
		<div class="card-header">
				<span>
					<div class="row">
						<div class="col mt-2"><h4>Distributor Contact List </h4></div>
						<div class="col"></div>
						<div class="col">
							<mat-form-field class="searchField">
								<span class="GlobalSearch" matPrefix>
									<mat-icon>search</mat-icon>
									&nbsp;
								</span>
								<input matInput (keyup)="applyFilter()" name="searchModel" [(ngModel)]="searchModel" placeholder="Search" />
							</mat-form-field>
						</div>
					</div>
				</span>
		</div>
		<table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>
			<ng-container matColumnDef="SrNo">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No. </th>
				<td mat-cell *matCellDef="let row;let SrNo = index;">
					{{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
				</td>
			</ng-container>
			<ng-container matColumnDef="DistributorName">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Distributor Name </th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.DistributorName }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="Email">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.Email }}
					</div>
				</td>
			</ng-container>
			<!-- <ng-container matColumnDef="IsDistributorLive"> -->
				<!-- <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Distributor Live </th> -->
				<!-- <td mat-cell *matCellDef="let row"> -->
					<!-- <div> -->
						<!-- {{ row.IsDistributorLive }} -->
					<!-- </div> -->
				<!-- </td> -->
			<!-- </ng-container> -->

			<ng-container matColumnDef="JDEDistributorCode">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Distributor Code</th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.JDEDistributorCode }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="MobileNo">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.MobileNo }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="OwnerName">
				<th mat-header-cell *matHeaderCellDef mat-sort-header>
					Owner Name
				</th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.OwnerName }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="EmergencyContactNo">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Emergency No. </th>
				<td mat-cell *matCellDef="let row">
					<div>
						{{ row.EmergencyContactNo }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="PhoneNo">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Phone No. </th>
				<td mat-cell *matCellDef="let row">
					<div>
					{{ row.PhoneNo }}
					</div>
				</td>
			</ng-container>
			<ng-container matColumnDef="Actions">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
				<td mat-cell *matCellDef="let row">
					<a class="afaEdit" (click)="openUpdateContact(ContactContent,row);" title="Edit" style="cursor: pointer; color: #068530;"><i class="fa fa-edit"></i></a>
				</td>
				</ng-container>
			<tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
			<tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
			</table>

		<mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
		<div *ngIf="!DataSource.data.length && !isLoading">
		<h6 class="noRecordData"> No Record Found </h6>
	</div>
	<mat-paginator #paginator [pageSize]="20" [pageSizeOptions]="[40,100,150,200,250]"></mat-paginator>
	</div>
</div>

<div class="col-xl-12">
    <ng-template #ContactContent let-c="close" let-b="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">
                {{ loadingTitle }}
            </h4>
            <button type="button" class="close" aria-label="Close" (click)="b('Cross click'); ClearModel();">
				<span aria-hidden="true">&times;</span>
			</button>
        </div>
        <!-- START - MODAL BODY -->
        <div class="modal-body">
			<form #myform="ngForm">
            <div class="row">
                <div class="col">
                    <mat-form-field>
                        <input matInput type="text" placeholder="Mobile No." name="SelectedMobileNo" #MobileNumber="ngModel" [(ngModel)]="SelectedMobileNo" autocomplete="off" (keypress)="numberOnly($event)"
						 pattern="[7-9]{1}[0-9]{9}" required>
                        <mat-error *ngIf="MobileNumber.errors?.pattern">
                            Please Enter valid Mobile No.
                        </mat-error>
                        <mat-error *ngIf="MobileNumber.errors?.required">
                            Please Enter Mobile No.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col">
                    <mat-form-field>
                        <input matInput type="text" placeholder="Emergency Contact No." name="SelectedEmergencyContactNo" #EmergencyNo="ngModel"
						[(ngModel)]="SelectedEmergencyContactNo" autocomplete="off">
					</mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field>
                        <input matInput type="text" placeholder="Email Address." name="SelectedEmail" #Email="ngModel" [(ngModel)]="SelectedEmail" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <mat-error *ngIf="Email.errors?.pattern">
                            Invalid emailId.
                        </mat-error>
                        <mat-error *ngIf="Email.errors?.required">
                            Please Enter EmailId.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                        <input matInput type="text" placeholder="Phone No." name="SelectedPhoneNo" #PhoneNumber="ngModel" [(ngModel)]="SelectedPhoneNo" autocomplete="off"
						(keypress)="numberOnly($event)">
                    </mat-form-field>
                </div>
                <div class="col"></div>
                <div class="col-md-12 modal-footer">
                    <button type="submit" mat-raised-button color="primary" (click)="UpdateDistributorContactDetails()" [disabled]="!myform.valid">
						Update
					</button>
                    <button type="button" mat-raised-button color="warn" (click)="c('Close click');ClearModel();">Close</button>
                </div>
            </div>
		</form>
        </div>
        <!-- END - MODAL BODY -->
    </ng-template>
</div>
