.mat-icon {
    color: #335de7;
}

.mat-row:hover {
    cursor: pointer;
    background-color: lightgray;
}

.afaEdit {
    font-size: medium;
}

.CustomCommonFont {
    font-size: medium;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.clear-buttton {
    margin-right: 5%;
}

table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.Scroll {
    overflow-x: auto;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 7%;
}

.mat-column-DistributorName {
    flex: 0px 0px 8% !important;
    width: 13%;
    padding-right: 15px;
}

.mat-column-Email {
    flex: 0px 0px 8% !important;
    width: 10%;
    padding-right: 13px;
}

.mat-column-IsDistributorLive {
    flex: 0px 0px 8% !important;
    width: 10%;
    padding-right: 13px;
}

.mat-column-JDEDistributorCode {
    flex: 0px 0px 8% !important;
    width: 10%;
    padding-right: 13px;
}


.mat-column-MobileNo {
    flex: 0px 0px 8% !important;
    width: 10%;
}

.mat-column-OwnerName {
    flex: 0px 0px 8% !important;
    width: 10%;
    padding-right: 13px;
}

.mat-column-EmergencyContactNo {
    flex: 0px 0px 8% !important;
    width: 10%;
}

.mat-column-PhoneNo {
    flex: 0px 0px 8% !important;
    width: 10%;
}

.mat-column-Actions {
    flex: 0px 0px 8% !important;
    width: 10%;
}



