<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="headerWithLogo">
          Distributor Staff Master
          <button mat-fab color="primary" [routerLink]="['/default/AddDistStaffMaster']" title="Create">
            <span style="font-size: x-large">+</span>
          </button>
        </h5>
      </div>
      <div class="col-md-4 col-sm-12">
      </div>
      <div class="col-md-4 col-sm-12">
        <mat-form-field class="searchBarTable">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
      </div>
    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>
    <!-- <div class="example-header">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div> -->
    <div class="example-container  col-md-12 col-lg-12  col-sm-12">
      <mat-table [dataSource]="DistStaffSource" matSort >
        <ng-container matColumnDef="SrNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </mat-header-cell>
          <mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </mat-cell>
        </ng-container>
        <!-- ItemFlag Column -->
        <ng-container matColumnDef="StaffType">
          <mat-header-cell *matHeaderCellDef mat-sort-header nowrap> Staff Type</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.StaffType}} </mat-cell>
        </ng-container>
        <!-- ItemFlag Column -->
        <ng-container matColumnDef="StaffName">
          <mat-header-cell *matHeaderCellDef mat-sort-header nowrap> Staff Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.StaffName}} </mat-cell>
        </ng-container>
        <!-- ID Column -->
        <ng-container matColumnDef="StaffAddress">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Address </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.StaffAddress}} </mat-cell>
        </ng-container>
        <!-- Progress Column -->
        <ng-container matColumnDef="MobileNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Contact No</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.MobileNo}} </mat-cell>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="OTP">
          <mat-header-cell *matHeaderCellDef mat-sort-header> OTP </mat-header-cell>
          <mat-cell *matCellDef="let row"> 
              <!-- <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h"
              *ngIf="row.OTP==null"
              (click)="GetStaffDetails();">Refresh</a> -->
            <span style="width: 45px"> {{ row.OTP==null?'  -  ': row.OTP}} </span> &nbsp; &nbsp; 
            <a (click)="GetStaffDetailsRefresh();" class="" title="Refresh">
              <mat-icon class="mat-icon notranslate material-icons mat-icon EditColor">autorenew</mat-icon>
            </a>
          
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="VersionNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Version No </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.VersionNo?row.VersionNo:'-'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="ActiveFrom">
          <mat-header-cell *matHeaderCellDef mat-sort-header> ActiveFrom </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ActiveFrom?row.ActiveFrom:'-'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="IsNcEnquiryApp">
            <mat-header-cell *matHeaderCellDef mat-sort-header class="alignHeaderCenter"> Nc Enquiry App </mat-header-cell>
            <mat-cell *matCellDef="let row" class="alignColumnCenter">
              <span *ngIf="row.IsEnquiryActive==true"
                class="kt-badge kt-badge--inline kt-badge--pill kt-badge--success kt-badge--wide ActiveStatusColor">
               Y
              </span>
              <span *ngIf="row.IsEnquiryActive==false"
                class="kt-badge kt-badge--inline kt-badge--pill kt-badge--danger kt-badge--wide InActiveStatusColor">
               N
              </span></mat-cell>
          </ng-container>
          <ng-container matColumnDef="IsBlockConsumer">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="alignHeaderCenter"> Inactive Block Consumer App </mat-header-cell>
              <mat-cell *matCellDef="let row" class="alignColumnCenter">
                <span *ngIf="row.IsInactiveConsActive==true"
                  class="kt-badge kt-badge--inline kt-badge--pill kt-badge--success kt-badge--wide ActiveStatusColor">
                Y
                </span>
                <span *ngIf="row.IsInactiveConsActive==false"
                  class="kt-badge kt-badge--inline kt-badge--pill kt-badge--danger kt-badge--wide InActiveStatusColor">
                  N
                </span></mat-cell>
            </ng-container>

        

        <ng-container matColumnDef="ActiveStatus">
          <mat-header-cell *matHeaderCellDef mat-sort-header class="alignHeaderCenter"> Active </mat-header-cell>
          <mat-cell *matCellDef="let row" class="alignColumnCenter">
            <span *ngIf="row.ActiveStatus=='Y'"
              class="kt-badge kt-badge--inline kt-badge--pill kt-badge--success kt-badge--wide ActiveStatusColor">
              {{row.ActiveStatus}}
            </span>
            <span *ngIf="row.ActiveStatus=='N'"
              class="kt-badge kt-badge--inline kt-badge--pill kt-badge--danger kt-badge--wide InActiveStatusColor">
              {{row.ActiveStatus}}
            </span></mat-cell>
        </ng-container>

        <ng-container matColumnDef="Actions">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Actions </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <a *ngIf="row.ActiveStatus=='Y'" [routerLink]="['/default/EditDistStaffMaster',row.StaffRefNo]" class="" title="Update">
              <mat-icon class="mat-icon notranslate material-icons mat-icon EditColor">create</mat-icon>
            </a>

            <a *ngIf="row.ActiveStatus =='N';" class="" (click)="onDelete(row.StaffRefNo,'Y')" title="Activate"><i
                class="fa fa-times-circle InactiveColor"></i></a>
            <a *ngIf="row.ActiveStatus =='Y';" class="" (click)="onDelete(row.StaffRefNo,'N')" title="Deactivate"><i
                class="fa fa-check-circle ActiveColor"></i></a>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>
      <div *ngIf="!DistStaffSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
      <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]">
      </mat-paginator>
    </div>
  </kt-portlet-body>
</kt-portlet>


