<div class="card">
	<div class="card-header" style="background-color:white">
		<h4>Add Dynamic Data </h4>
	</div>
	<div class="card-body">
		<form [formGroup]="templateDetailsForm" (ngSubmit)="onSubmit()" autocomplete="off">
			<div class="row">
				<div class="col">
					<mat-form-field>
						<mat-label>Campaign Id</mat-label>
						<input type="text" matInput placeholder="Enter Campaign Id" name="CampaignId" formControlName="CampaignId" required>
					</mat-form-field>
					<div *ngIf="templateDetailsForm.controls.CampaignId.touched && templateDetailsForm.controls.CampaignId.errors?.required" class="form-error-messages" id="error-no-username">
						Please Enter Campaign Id!
					</div>
				</div>

				<div class="col">
					<mat-form-field>
						<mat-label>Campaign Name</mat-label>
						<input type="text" matInput placeholder="Enter Campaign Name" name="CampaignName" formControlName="CampaignName" required>
					</mat-form-field>
					<div *ngIf="templateDetailsForm.controls.CampaignName.touched && templateDetailsForm.controls.CampaignName.errors?.required" class="form-error-messages" id="error-no-username">
						Please Enter Campaign Name!
					</div>
				</div>

				<div class="col">
					<mat-form-field>
						<mat-label>Template Id</mat-label>
						<input type="text" matInput placeholder="Enter Template Id" name="TemplateId" formControlName="TemplateId" required>
					</mat-form-field>
					<div *ngIf="templateDetailsForm.controls.TemplateId.touched && templateDetailsForm.controls.TemplateId.errors?.required" class="form-error-messages" id="error-no-username">
						Please Enter Template Id!
					</div>
				</div>
				<br>
			</div>
			<div class="row">
				<div class="col">
					<mat-form-field>
						<mat-label>Template Name</mat-label>
						<input type="text" matInput placeholder="Enter Template Name" name="TemplateName" formControlName="TemplateName" required>
					</mat-form-field>
					<div *ngIf="templateDetailsForm.controls.TemplateName.touched && templateDetailsForm.controls.TemplateName.errors?.required" class="form-error-messages" id="error-no-username">
						Please Enter Template Name!
					</div>
				</div>
				<div class="col">
					<mat-form-field>
						<mat-label>Template For</mat-label>
						<mat-select formControlName="TemplateFor" required>
							<mat-option value="DBC">DBC</mat-option>
							<mat-option value="ARB">ARB</mat-option>
							<mat-option value="SURAKSHA">SURAKSHA</mat-option>
						</mat-select>
					</mat-form-field>
				</div>

				<div class="col mt-4">
					<mat-label>
						<input type="radio" name="MediaTypes" value="video" formControlName="MediaTypes" (change)="onChangeIsMediaType()">
						Video
					</mat-label> &nbsp;
					<mat-label>
						<input type="radio" name="MediaTypes" value="image" formControlName="MediaTypes" (change)="onChangeIsMediaType()">
						Image
					</mat-label>&nbsp;
					<mat-label>
						<input type="radio" name="MediaTypes" value="pdf" formControlName="MediaTypes" (change)="onChangeIsMediaType()">
						Pdf
					</mat-label>&nbsp;&nbsp;
				<mat-label>
					<input type="radio" [checked]='isChecked' name="MediaTypes" value="None" formControlName="MediaTypes" (change)="onChangeIsMediaType()">
					None
				</mat-label>&nbsp;&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col" *ngIf="!IsDD">
					<mat-form-field>
						<mat-label>File Name</mat-label>
						<input type="text" matInput placeholder="Enter File Name" name="FileName" formControlName="FileName">
					</mat-form-field>
					<!-- <div *ngIf="templateDetailsForm.controls.FileName.touched && templateDetailsForm.controls.FileName.errors?.required" class="form-error-messages" id="error-no-username"> -->
					<!-- Please Enter File Name! -->
					<!-- </div> -->
				</div>
			</div>

			<table class="table table-bordered" formArrayName="Valuequantities">
				<tr>
					<th colspan="2" class="Title">
						<div class="row">
							<div class="col" style="height:11px">
								<h4>Add Template Field</h4>
							</div>
						</div>
					</th>
					<th>
						<span class="Title">
							<button (click)="addQuantity()" mat-raised-button type="button" color="primary">Add More</button>
						</span>
					</th>
					<!-- <th> -->
					<!-- <button (click)="ClearAllArrayControl()" *ngIf="!isClearAll" class="btn btn-danger" type="button">Remove All</button> -->
					<!-- </th> -->
				</tr>
				<tr *ngFor="let quantity of GetValueinquantities().controls; let i=index" [formGroupName]="i">
					<td>Enter Key Value : {{i+1}}
						<mat-form-field class="ml-5">
							<mat-label>Select an option</mat-label>
							<mat-select formControlName="IsFieldType" (selectionChange)="onChangeIsDropDownOrText(i)">
								<mat-option value="IsDropDown">Drop Down</mat-option>
								<mat-option value="IsTextBox">Text Box</mat-option>
							</mat-select>
						</mat-form-field> &nbsp;
					</td>
					<td>
						<input id="txt_{{i}}" class="mr-3" type="text" formControlName="DynamicValue" class="form-control" style="display: none;">
						<mat-form-field id="DD_{{i}}" class="mr-3">
							<mat-label>Select an option</mat-label>
							<mat-select formControlName="DynamicValue">
								<mat-option value="ConsumerName">Consumer Name</mat-option>
								<mat-option value="ConsumerNo">Consumer No.</mat-option>
								<mat-option value="DistributorName">Distributor Name</mat-option>
								<mat-option value="DistributorMobileNo">Distributor Mobile No.</mat-option>
								<mat-option value="DPhoneNo">Distributor Phone No.</mat-option>
								<mat-option value="DistributorEmergencyContactNo">Distributor Emergency No.</mat-option>
								<mat-option value="DistributorAddress">Distributor Address</mat-option>
								<mat-option value="RSP">RSP</mat-option>
							</mat-select>
						</mat-form-field>
					</td>
					<td>
						<mat-label>
							<input type="checkbox" name="IsBold" value="Y" formControlName="IsBold"> IsBold
						</mat-label>
					</td>
					<td> <button (click)="removeQuantityRow(i)" class="btn btn-danger">Remove</button></td>
				</tr>
			</table>
			<div class="row">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">
					<button class="mr-3" mat-raised-button type="button" (click)="ClearData()">Cancel</button>
					<button mat-raised-button color="primary" type="submit"> Submit </button>
				</div>
			</div>
		</form>
	</div>
</div>
