body {
	padding: 0;
	margin: 0;
	line-height: 3.5;
}
.cancel-buttton {
	margin-right: 4%;
}

.Title {
	font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif !important;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	margin-top: 0;
	color: #646c9a;
}

.table th {
	padding: 0.75rem;
	vertical-align: center;
}
th {
	border-top: none !important;
}

table {
	width: -webkit-fill-available;
	width: -moz-available;
}
.Sort {
	overflow-x: auto;
}
.mat-column-SrNo {
	flex: 0px 0px 10% !important;
	width: 7%;
	padding-right: 12px;
}

.mat-column-TemplateId {
	flex: 0px 0px 10% !important;
	width: 9%;
	padding-right: 12px;
}
.mat-column-TemplateName {
	flex: 0px 0px 10% !important;
	width: 10%;
	padding-right: 12px;
}
.mat-column-Keystr {
	flex: 0px 0px 10% !important;
	width: 8%;
	padding-right: 12px;
}

.mat-column-Valuestr {
	flex: 0px 0px 10% !important;
	width: 16%;
	padding-right: 12px;
}

.mat-column-Action {
	flex: 0px 0px 10% !important;
	width: 5%;
	padding-right: 12px;
}

.spin {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 1;
	margin: 0;
	position: fixed;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
