<!-- begin:: Content Head -->
<ng-container *ngIf="RoleId===1">
    <kt-rodashboard></kt-rodashboard>
</ng-container>

<ng-container *ngIf="RoleId===3">
    <kt-portlet>
        <ng-container>
            <div class="row headerRowPadding">
                <div class="col-md-2 col-sm-12">
                    <h5 class="headerWithLogo">
                        Dashboard

                    </h5>
                </div>

                <div class="col-md-3 col-sm-12 Headerblock">
                    <span class="CustomCommonFont"> RSP Amount : {{RSP? RSP:0}}</span>

                    <!-- <a href="javascript:;" (click)="open(content);"
                        class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10">
                        Update RSP
                    </a> -->
                    <a class="afaEdit" href="javascript:;" (click)="open(content);" title="Update RSP"><i
                        class="fa fa-edit"></i></a>


                </div>
                <div class="col-md-4 col-sm-12 Headerblock">
                    <span class="CustomCommonFont">Whatsapp Msg Language : {{DistLanguage? DistLanguage:""}}</span>

                    <!-- <a href="javascript:;" (click)="openUpdateLanguage(LanguageContent);"
                        class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10">
                        Update
                    </a> -->
                    <a class="afaEdit" href="javascript:;" (click)="openUpdateLanguage(LanguageContent);" title="Update Massage Language"><i
                        class="fa fa-edit"></i></a>

                </div>
                <div class="col-md-3 col-sm-12 Headerblock" style="text-align: right">
                    <!-- <span>{{ContactNo}}</span> -->
                    <span class="CustomCommonFont"> Contact No : {{ContactNo? ContactNo:0}}</span>
                    <!-- <a href="javascript:;" (click)="openUpdateContact(ContactContent);"
                        class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10">
                        Update Contact No.
                    </a> -->
                    <a class="afaEdit" href="javascript:;" (click)="openUpdateContact(ContactContent);" title="Update Contact No."><i
                        class="fa fa-edit"></i></a>
                </div>

            </div>
            <div>
                <hr class="hrHeaderMargin">
            </div>
        </ng-container>

        <kt-portlet-body>

            <div class="row">
                <div class=" col-md-3 col-sm-12">
                    <kt-portlet>
                        <div id="boxshadow">
                            <div class="bg-white">
                                <div class="row" align="center">
                                    <div class="CustBlockHeader col-md-12 text-center">

                                        <span> Enquiries
                                        </span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{DistCount.TodayNcEnquiry? DistCount.TodayNcEnquiry:0}}</h5>
                                        <span class="CustomCommonFont">Today
                                        </span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{DistCount.TotalNcEnquiry? DistCount.TotalNcEnquiry:0}}</h5>
                                        <span class="CustomCommonFont">Total
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row paddingCard">
                                    <div class="col-md-6 text-center">
                                        <h5>{{DistCount.TotalNcEnquiry? DistCount.TotalNcEnquiry:0}}</h5>
                                        <span>Total Enquiry
                                        </span>
                                    </div>
                                </div> -->
                        </div>
                    </kt-portlet>
                </div>
                <div class="col-md-3 col-sm-12 middleDiv">
                    <kt-portlet>
                        <div id="boxshadow">
                            <div class="bg-white">
                                <div class="row" align="center">
                                    <div class="CustBlockHeader col-md-12 text-center">

                                        <span> Connection Release
                                        </span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{DistCount.TodayPurchase? DistCount.TodayPurchase:0}}</h5>
                                        <span class="CustomCommonFont">Today </span>

                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{DistCount.TotalPurchase? DistCount.TotalPurchase:0}}</h5>
                                        <span class="CustomCommonFont">Total
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row paddingCard">
                            <div class="col-md-12 text-center">
                                    <h5>{{DistCount.TotalPurchase? DistCount.TotalPurchase:0}}</h5>
                                    <span>Total Release
                                    </span>

                            </div>
                        </div> -->
                        </div>
                    </kt-portlet>
                </div>
                <div class="col-md-3 col-sm-12 middleDiv">
                    <kt-portlet>
                        <div id="boxshadow">
                            <div class="bg-white">
                                <div class="row" align="center">
                                    <div class="CustBlockHeader col-md-12 text-center">

                                        <span>DBC Message Sent
                                        </span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{_messageSentConsumerCount.TodaysCnt? _messageSentConsumerCount.TodaysCnt:0}}</h5>
                                        <span class="CustomCommonFont">Today </span>

                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{_messageSentConsumerCount.TotalCnt? _messageSentConsumerCount.TotalCnt:0}}</h5>
                                        <span class="CustomCommonFont">Total
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row paddingCard">
                            <div class="col-md-12 text-center">
                                    <h5>{{DistCount.TotalPurchase? DistCount.TotalPurchase:0}}</h5>
                                    <span>Total Release
                                    </span>

                            </div>
                        </div> -->
                        </div>
                    </kt-portlet>
                </div>
                <div class="col-md-3 col-sm-12 middleDiv">
                    <kt-portlet>
                        <div id="boxshadow">
                            <div class="bg-white">
                                <div class="row" align="center">
                                    <div class="CustBlockHeader col-md-12 text-center">

                                        <span>DBC Interested Consumer
                                        </span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{_interestedConsumerCount.TodaysConsumerCnt? _interestedConsumerCount.TodaysConsumerCnt:0}}</h5>
                                        <span class="CustomCommonFont">Today </span>

                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h5>{{_interestedConsumerCount.TotalConsumerCnt? _interestedConsumerCount.TotalConsumerCnt:0}}</h5>
                                        <span class="CustomCommonFont">Total
                                        </span>

                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row paddingCard">
                            <div class="col-md-12 text-center">
                                    <h5>{{DistCount.TotalPurchase? DistCount.TotalPurchase:0}}</h5>
                                    <span>Total Release
                                    </span>

                            </div>
                        </div> -->
                        </div>
                    </kt-portlet>
                </div>
            </div>


        </kt-portlet-body>
    </kt-portlet>
    <kt-portlet>
        <ng-container>
            <div class="row headerRowPadding">
                <div class="col-md-4 col-sm-12" style="padding-top: 1%;">
                    <h5 class="LTitle">
                        User Wise Enquiry Status
                    </h5>
                </div>

                <div class="col-md-4 col-sm-12">
                    <mat-form-field class="searchBarTable">
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                    </mat-form-field>
                </div>
            </div>
            <div>
                <hr class="hrHeaderMargin">
            </div>
        </ng-container>

        <kt-portlet-body>
            <!-- <div class="example-header">
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
      </div> -->
            <div class="col-md-12 col-sm-12 col-lg-12">
                <mat-table [dataSource]="DistStaffSource" matSort>
                    <ng-container matColumnDef="SrNo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </mat-header-cell>
                        <mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </mat-cell>
                    </ng-container>
                    <!-- ItemFlag Column -->
                    <ng-container matColumnDef="StaffName">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Staff Name</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.StaffName}} </mat-cell>
                    </ng-container>
                    <!-- ID Column -->
                    <ng-container matColumnDef="TodayNcEnquiry">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Today Enquiry </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.TodayNcEnquiry}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="TotalNcEnquiry">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Total Enquiry </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.TotalNcEnquiry}} </mat-cell>
                    </ng-container>
                    <!-- Progress Column -->
                    <ng-container matColumnDef="TodayPurchase">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Today Connection Release</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.TodayPurchase}} </mat-cell>
                    </ng-container>
                    <!-- Name Column -->
                    <ng-container matColumnDef="TotalPurchase">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Total Connection Release </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.TotalPurchase}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                </mat-table>
                <div *ngIf="!DistStaffSource.data.length">
                    <h6 class="noRecordData"> No Record Found </h6>
                </div>
                <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
                <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]">
                </mat-paginator>
            </div>
        </kt-portlet-body>
    </kt-portlet>

    <div class="col-xl-12">
        <ng-template #content let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">{{loadingTitle}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                    <div>
                        <form class="ref-form row" (ngSubmit)="_UpdateRSPAmount(_ConnTypeLst)"
                            #UpdateRSPAmount="ngForm">
                            <div class="col-md-6">
                                <input class="form-control" type="hidden" name="PId" #PId="ngModel"
                                    [(ngModel)]="_ConnTypeLst.PId">
                                <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                                    [(ngModel)]="_ConnTypeLst.DistributorId">

                                <mat-form-field>
                                    <input matInput placeholder="Enter RSP Amount" name="RSP" #RSP="ngModel"
                                        [(ngModel)]="_ConnTypeLst.RSP" required maxlength="20"
                                        pattern="^([0-9]+\.)?\d+$">
                                    <mat-error *ngIf="RSP.errors?.required  && RSP.touched">
                                        This field is <strong>required</strong>
                                    </mat-error>
                                    <mat-error *ngIf="!RSP.errors?.required && RSP.errors?.pattern  && RSP.touched ">
                                        RSP is <strong>not valid. </strong>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12 modal-footer">
                                <button [disabled]="!UpdateRSPAmount.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10"  type="submit" mat-raised-button color="primary">Submit</button>
                                <button type="button" mat-raised-button color="warn"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10"  (click)="c('Close click')">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </ng-template>
    </div>

    <div class="col-xl-12">
        <ng-template #ContactContent let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">{{loadingTitle}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                    <div>

                        <form class="ref-form row" (ngSubmit)="_UpdateContactDetailsAmount(_ContctDtls)"
                            #UpdateContactDtls="ngForm">
                            <div class="col-md-6">
                                <input class="form-control" type="hidden" name="PId" #PId="ngModel"
                                    [(ngModel)]="_ContctDtls.PId">
                                <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                                    [(ngModel)]="_ContctDtls.DistributorId">

                                <mat-form-field>
                                    <input matInput placeholder="Enter Distributor contact" name="ContactNo"  pattern="^[0-9,]+$"
                                        #ContactNo="ngModel" [(ngModel)]="_ContctDtls.ContactNo" required
                                        minlength="10">
                                    <mat-error *ngIf="ContactNo.errors?.required  && ContactNo.touched">
                                        This field is <strong>required</strong>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="!ContactNo.errors?.required && ContactNo.errors?.minlength  && ContactNo.touched ">
                                        Contact No is <strong>not valid. </strong>
                                    </mat-error>
                                    <mat-error
                                    *ngIf="!ContactNo.errors?.required && ContactNo.errors?.pattern  && ContactNo.touched">
                                    Please Enter Valid Contact No
                                  </mat-error>

                                </mat-form-field>

                            </div>
                            <div class="col-md-6">
                                <label>Distributor Contact No comma separated ex.(88888888888,88888888888) </label>
                            </div>
                            <div class="col-md-12 modal-footer">
                                <button [disabled]="!UpdateContactDtls.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10" type="submit" mat-raised-button color="primary">Submit</button>
                                <button type="button" mat-raised-button color="warn"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10"    (click)="c('Close click')">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </ng-template>
    </div>

    <div class="col-xl-12">
        <ng-template #LanguageContent let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">{{loadingTitle}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                    <div>

                        <form class="ref-form row" (ngSubmit)="_SaveDistributorLanguage(_DistLangaugeModel)"
                            #DistLanguageStepDtls="ngForm">
                            <div class="col-md-6">
                                <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                                    [(ngModel)]="_DistLangaugeModel.DistributorId">
                                <input class="form-control" type="hidden" name="ActiveStatus" #ActiveStatus="ngModel"
                                    [(ngModel)]="_DistLangaugeModel.ActiveStatus">

                                <mat-radio-group name="LanguageId" class="example-radio-group"
                                    [(ngModel)]="_DistLangaugeModel.LanguageId" #LanguageId="ngModel" required>
                                    <mat-radio-button class="example-radio-button" *ngFor="let type of LanguageMst;"
                                        [value]="type.LanguageId"> {{type.LanguageName}}</mat-radio-button>

                                </mat-radio-group>
                                <mat-error *ngIf="LanguageId.errors?.required && LanguageId.touched">
                                    Language is <strong>required</strong>
                                </mat-error>

                            </div>

                            <div class="col-md-12 modal-footer">
                                <button [disabled]="!DistLanguageStepDtls.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10"  type="submit" mat-raised-button color="primary">Submit</button>
                                <button type="button" mat-raised-button color="warn"
                                class="btn btn-label-primary btn-bold btn-sm btn-icon-h kt-margin-l-10"   (click)="c('Close click')">Close</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>

        </ng-template>
    </div>

</ng-container>
<ng-container *ngIf="RoleId===4">
    <kt-aadyam-staff-dashboard></kt-aadyam-staff-dashboard>
</ng-container>

<ng-container *ngIf="RoleId===5">
    <kt-rodashboard></kt-rodashboard>
</ng-container>
