:host {
  ::ng-deep {
    ngb-tabset > .nav-tabs {
      display: none;
    }
  }
}
.mat-form-field {
  display: contents !important;
}
.paddingColumn {
  padding-right: 0px;
}

@media only screen and (max-width: 767px) {
  .paddingColumn {
    padding-right: 10px;
  }
}
:host ::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}
mat-header-cell {
  display:flex;
  justify-content:center;
 }
 .mat-column-StaffName {
  // flex: 0 0 20%;
  display:flex;
  justify-content:left;
 }

.mat-column-TodayNcEnquiry {
  flex: 0 0 20%;
  display:flex;
 justify-content:center;
}
.mat-column-TotalNcEnquiry {
  //flex: 0 0 10%;
  justify-content:center;
  display:flex;
}
.mat-column-TodayPurchase {
  //flex: 0 0 10%;
  justify-content:center;
  display:flex;
}
.mat-column-TotalPurchase {
  //flex: 0 0 10%;
  justify-content:center;
  display:flex;
}
.CustBlockHeader{
  padding: 2px;
  // border-bottom: 1px solid #eeeff4;
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 14px;
  color: rgba(0,0,0,0.54);
}

.Headerblock{
  padding-bottom: 0.7%;
}
.afaEdit{
  padding-left: 10px;
  color: #5867df !important;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 6%;
    padding-right: 13px ;
}

.mat-column-StaffName {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 12px;
}

.mat-column-TodayNcEnquiry {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 12px;
}

.mat-column-TotalNcEnquiry {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 12px;
}

.mat-column-TodayPurchase {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 12px;
}

.mat-column-TotalPurchase {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 12px;
}

.LTitle {
	display: flex !important;
	margin-top: 2% !important;
	font-size:1.4rem !important;
	font-weight: 500;
	color: #464457;
}
