<div class="card">
	<div class="card-header" style="background-color:white">
		<h4> DBC Campaign Upload  </h4>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<mat-form-field class="example-full-width">
					<mat-label> Select Distributor <span class="starColor"> * </span> </mat-label>
					<input type="text" placeholder="Select Distributor" matInput [formControl]="myControlDistributor"
							[matAutocomplete]="auto" name="SelectedDistributor" [(ngModel)]="SelectedDistributor">
					<mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFnDistributor">
					  <mat-option *ngFor="let option of filteredDistributorOptions | async" [value]="option">
						{{ option.DistributorName }} | ({{ option.JDEDistributorCode }})
					  </mat-option>
					</mat-autocomplete>
				  </mat-form-field>
			</div>
			<div class="col-md-8 col-sm-12">
				<label class="vertical-label text-left"> Select File </label>&nbsp; <span class="starColor"> * </span> &nbsp;
				<input #fileInput type="file" (change)="onChange()"
					   accept="xls,.xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
				<mat-hint> Accepts only xls or .xlsx </mat-hint>
				<button type="submit" class="btn btn-sm btn-info ml-2" (click)="uploadExcelFile()">
					Upload
				</button>

				<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
				  <mat-progress-spinner color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
				</div>

			  </div>
		</div>
	</div>
</div>
