<kt-portlet>
  <ng-container>

  </ng-container>

  <kt-portlet-body>

    <div class="row">
      <div class="col-md-12">
        <kt-portlet>
          <ng-container>
            <div class="row headerRowPadding">
              <div class="col-md-12 col-sm-12">
                <h5 *ngIf="_stoveItemDtls.Id ==0;" class="headerWithLogo">Add Stove Brand Master</h5>
                <h5 *ngIf="_stoveItemDtls.Id >0;" class="headerWithLogo">Edit Stove Brand Master</h5>
              </div>

            </div>
            <div>
              <hr class="hrHeaderMargin">
            </div>
          </ng-container>

          <kt-portlet-body>

            <form class="ref-form row" (ngSubmit)="onSubmit(_stoveItemDtls)" #StoveitemData="ngForm">
              <input class="form-control" type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_stoveItemDtls.Id">
              <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                [(ngModel)]="_stoveItemDtls.DistributorId">
              <input class="form-control" type="hidden" name="Operation" #Operation="ngModel"
                [(ngModel)]="_stoveItemDtls.Operation">


              <div class="col-md-3">
                <mat-form-field>
                  <mat-label>Select Stock Type</mat-label>
                  <select matNativeControl name="StoveId" #StoveId="ngModel" [(ngModel)]="_stoveItemDtls.StoveId"
                    required>
                    <option *ngFor="let stoveType of _stoveTypeLst" [value]="stoveType.StoveId">
                      {{stoveType.StoveType}}
                    </option>
                  </select>
                  <mat-error *ngIf="StoveId.errors?.required  && StoveId.touched ">
                    This field <strong>is required. </strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-3">
                <mat-form-field>
                  <input matInput placeholder="Enter Stove Brand" name="ItemName" #ItemName="ngModel" style="text-transform: capitalize;"
                    [(ngModel)]="_stoveItemDtls.ItemName" required maxlength="100">
                  <mat-error *ngIf="ItemName.errors?.required && ItemName.touched">
                    Stove Brand is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-3">
                <mat-form-field>
                  <input matInput placeholder="Enter Price" name="Price" #Price="ngModel" maxlength="50" required
                    pattern="^([0-9]+\.)?\d+$" [(ngModel)]="_stoveItemDtls.Price">
                  <mat-error *ngIf="Price.errors?.required && Price.touched">
                    This field is <strong>required</strong>
                  </mat-error>
                  <mat-error *ngIf="!Price.errors?.required && Price.errors?.pattern  && Price.touched">
                    Please Enter Valid Price
                  </mat-error>
                </mat-form-field>
              </div>

              <div class="col-md-3" >
                <div class="form-group">
                  <button *ngIf="_stoveItemDtls.Id ==0;" [disabled]="!StoveitemData.valid" type="submit"
                    mat-raised-button color="primary">Submit</button>

                  <button *ngIf="_stoveItemDtls.Id >0;" [disabled]="!StoveitemData.valid" type="submit"
                    mat-raised-button color="primary">Update</button>
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <button   type="button" (click)="ResetFormCall()"
                        mat-raised-button color="primary">Reset</button>

                  <!-- <button [routerLink]="['/default/distributorStaff']" style="margin-left: 10px" type="button"
                    mat-raised-button color="warn"><i class="la la-arrow-left"></i> Back</button> -->
                </div>
              </div>
            </form>
          </kt-portlet-body>
        </kt-portlet>

      </div>
      <div class="col-md-12">

        <kt-portlet>
          <ng-container>
            <div class="row headerRowPadding">
              <div class="col-md-6 col-sm-12">
                <h5 class="headerWithLogo">
                  Stove Brand Master
                </h5>
              </div>
              
              <div class="col-md-2 col-sm-12">
                <mat-form-field class="searchBarTable">
                  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                </mat-form-field>
              </div>
            </div>
            <div>
              <hr class="hrHeaderMargin">
            </div>
          </ng-container>

          <kt-portlet-body>
            <div class="col-md-8">
            <mat-table [dataSource]="StoveItemSource" matSort>
              <ng-container matColumnDef="SrNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </mat-header-cell>
                <mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </mat-cell>
              </ng-container>
              <!-- ItemFlag Column -->
              <ng-container matColumnDef="StoveType">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Stove Type </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.StoveType}} </mat-cell>
              </ng-container>
              <!-- ID Column -->
              <ng-container matColumnDef="ItemName">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Brand Name </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.ItemName}} </mat-cell>
              </ng-container>
              <!-- Progress Column -->
              <ng-container matColumnDef="Price">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Price</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.Price}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="ActiveStatus">
                <mat-header-cell *matHeaderCellDef mat-sort-header class="alignHeaderCenter"> Active </mat-header-cell>
                <mat-cell *matCellDef="let row" class="alignColumnCenter">
                  <span *ngIf="row.ActiveStatus=='Y'"
                    class="kt-badge kt-badge--inline kt-badge--pill kt-badge--success kt-badge--wide ActiveStatusColor">
                    {{row.ActiveStatus}}
                  </span>
                  <span *ngIf="row.ActiveStatus=='N'"
                    class="kt-badge kt-badge--inline kt-badge--pill kt-badge--danger kt-badge--wide InActiveStatusColor">
                    {{row.ActiveStatus}}
                  </span></mat-cell>
              </ng-container>

              <ng-container matColumnDef="Actions">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Actions </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <a *ngIf="row.ActiveStatus=='Y'" (click)="OnEdit(row)" class="" title="Update">
                    <mat-icon class="mat-icon notranslate material-icons mat-icon EditColor">create</mat-icon>
                  </a>

                  <a *ngIf="row.ActiveStatus =='N';" class="" (click)="onDelete(row.Id,'Y')" title="Activate"><i
                      class="fa fa-times-circle InactiveColor"></i></a>
                  <a *ngIf="row.ActiveStatus =='Y';" class="" (click)="onDelete(row.Id,'N')" title="Deactivate"><i
                      class="fa fa-check-circle ActiveColor"></i></a>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;">
              </mat-row>
            </mat-table>
            <div *ngIf="!StoveItemSource.data.length">
              <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
            <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]">
            </mat-paginator>
          </div>

          </kt-portlet-body>
        </kt-portlet>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>