form.ref-form {
    border-radius: 4px;
    padding: 10px;
  }

  div.validation-error {
    color: orangered;
    /* text-align: center; */
  }

  button:hover,
  a.btn:hover {
    cursor: pointer;
  }

  .mat-form-field {
    display: contents !important;
  }

  :host ::ng-deep .mat-sort-header-container {
    display: flex;
    justify-content: center;
  }
  
  // .mat-column-SrNo {
  //   flex: 0 0 4%;
  //   text-align: left !important;
  // }
  // .mat-column-StoveType {
  //   flex: 0 0 20%;
  // }
  // .mat-column-ItemName {
  //   flex: 0 0 20%;
  // }
  // .mat-column-Price {
  //   flex: 0 0 10%;
  // }
  // .mat-column-ActiveStatus {
  //   flex: 0 0 10%;
  // }
  // .mat-column-Actions {
  //   flex: 0 0 10%;
  // }