<style>
  form.ref-form {
    border-radius: 4px;
    padding: 10px;
  }

  div.validation-error {
    color: orangered;
    /* text-align: center; */
  }

  button:hover,
  a.btn:hover {
    cursor: pointer;
  }

  .mat-form-field {
    display: contents !important;
  }
</style>

<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
<div class="col-xl-12" *ngIf="ShowSucces==0 && ShowGrid==0 && ShowError==0">
  <kt-portlet [class]="'kt-portlet--height-fluid'">
    <kt-portlet-header [title]="'Update Consumer Details'">
    </kt-portlet-header>
    <kt-portlet-body>

      <div class="row">

        <div class="col-md-12 example-container">

          <form class="ref-form row" (ngSubmit)="onSubmit(_NCEnquiryModel)" #NCEnquiryData="ngForm">
            <input class="form-control" type="hidden" name="CId" #CId="ngModel" [(ngModel)]="_NCEnquiryModel.CId">
            <input class="form-control" type="hidden" name="SourceType" #SourceType="ngModel"
              [(ngModel)]="_NCEnquiryModel.SourceType">



            <div class="col-md-4">

              <mat-form-field>
                <mat-label>Name</mat-label>
                <input matInput autofocus placeholder="" name="ConsName" #ConsName="ngModel"
                  style="text-transform: capitalize;" [(ngModel)]="_NCEnquiryModel.ConsName" required maxlength="100">
                <mat-error *ngIf="ConsName.errors?.required && ConsName.touched">
                  Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input matInput placeholder="Mobile No" name="MobileNo" tabindex="2" #MobileNo="ngModel" maxlength="12"
                  required pattern="^[5-9]\d{11}|\d{9}$" [(ngModel)]="_NCEnquiryModel.MobileNo">
                <mat-error *ngIf="MobileNo.errors?.required && MobileNo.touched">
                  This field is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="!MobileNo.errors?.required && MobileNo.errors?.pattern  && MobileNo.touched">
                  Please Enter Valid Mobile No
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input matInput placeholder="Email Id" name="EmailId" #EmailId="ngModel" maxlength="50"
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [(ngModel)]="_NCEnquiryModel.EmailId">
                <mat-error *ngIf="EmailId.errors?.required && EmailId.touched">
                  This field is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="!EmailId.errors?.required && EmailId.errors?.pattern  && EmailId.touched">
                  Please Enter Valid Email Id
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input matInput placeholder="Current Organisation" name="CompanyName" #CompanyName="ngModel"
                  [(ngModel)]="_NCEnquiryModel.CompanyName" maxlength="100">
                <mat-error *ngIf="CompanyName.errors?.required && CompanyName.touched">

                  Organisation Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <mat-label>Enter Address where LPG Connection Required</mat-label>
                <textarea matInput placeholder="" name="Address" #Address="ngModel"
                  [(ngModel)]="_NCEnquiryModel.Address" required maxlength="100" rows="2"></textarea>
                <mat-error *ngIf="Address.errors?.required && Address.touched">
                  Address is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <input matInput placeholder="Residential Area" name="ResidentiaArea" #ResidentiaArea="ngModel"
                  [(ngModel)]="_NCEnquiryModel.ResidentiaArea" required maxlength="100">
                <mat-error *ngIf="ResidentiaArea.errors?.required && ResidentiaArea.touched">
                  Residential Area is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <mat-label>Distributor Name</mat-label>
                <select  matNativeControl name="DistributorId" #DistributorId="ngModel"
                (change)="changeDist()" [(ngModel)]="_NCEnquiryModel.DistributorId" required>
                  <!-- <option value=0>--Not Known--</option> -->
                  <option *ngFor="let DIst of _DistLst" [value]="DIst.DistributorId">
                    {{DIst.DistributorName}}
                  </option>
                </select>
                <mat-error *ngIf="DistributorId.errors?.required  && DistributorId.touched ">
                  This field <strong>is required. </strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <mat-label>Type of Connection</mat-label>
                <select matNativeControl name="QueId" #QueId="ngModel" [(ngModel)]="_CustEnquiryDtls.QueId"
                  (change)="GetStoveItemDetails()" required>
                  <option *ngFor="let ConType of _ConnectionLst" [value]="ConType.EQueId">
                    {{ConType.EnquiryQue}}
                  </option>
                </select>
                <mat-error *ngIf="QueId.errors?.required  && QueId.touched ">
                  This field <strong>is required. </strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <mat-label>Stove</mat-label>
                <select matNativeControl name="QId" #QId="ngModel" [(ngModel)]="_CustEnquiryDtls.QId">
                  <option *ngFor="let ConType of _StoveLst" [value]="ConType.EQueId">
                    {{ConType.EnquiryQue}}
                  </option>
                </select>
                <mat-error *ngIf="QueId.errors?.required  && QueId.touched ">
                  This field <strong>is required. </strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <mat-form-field>
                <mat-label>Burner</mat-label>
                <select matNativeControl name="StoveId" #StoveId="ngModel" [(ngModel)]="_NCEnquiryModel.StoveId"
                  (change)="GetBrand()">
                  <option *ngFor="let ConType of _stoveItemDtls" [value]="ConType.StoveId">
                    {{ConType.StoveType}}
                  </option>
                </select>
                <mat-error *ngIf="StoveId.errors?.required  && StoveId.touched ">
                  This field <strong>is required. </strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-4" *ngIf="_NCEnquiryModel.StoveId>0 && _CustEnquiryDtls.QId==7">
              <mat-form-field>
                <mat-label>Brand</mat-label>
                <select matNativeControl name="BrandId" #BrandId="ngModel" [(ngModel)]="_NCEnquiryModel.BrandId"
                 >
                 <option value="">--Select--</option>
                  <option *ngFor="let ConType of _stoveItemDtlsBrand" [value]="ConType.Id">
                    {{ConType.ItemName}}
                  </option>
                </select>
                <mat-error *ngIf="BrandId.errors?.required  && BrandId.touched ">
                  This field <strong>is required. </strong>
                </mat-error>
              </mat-form-field>
            </div>

            <div class="col-md-3">
              <mat-form-field>
                <input style="width:100px;padding-top:5px;" container='body' matInput placeholder="Select Expected Date"
                  [(ngModel)]="_NCEnquiryModel.ExpectedDate" name="ExpectedDate" #ExpectedDate="ngModel" ngbDatepicker
                  [minDate]="minDate" #d1="ngbDatepicker" (click)="d1.toggle()" required readonly>
                <mat-icon style="float:right;height:20px;width:20px;" (click)="d1.toggle()" svgIcon="calendar"
                  title="Calendar"></mat-icon>
              </mat-form-field>
            </div>

            <div class="col-md-12">
              <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                <mat-progress-spinner color="primary" mode="indeterminate" diameter="60" strokeWidth="8">
                </mat-progress-spinner>
              </div>
              <div class="form-group">
                <button [disabled]="!NCEnquiryData.valid" type="submit" mat-raised-button
                  color="primary">Submit</button> &nbsp;&nbsp;&nbsp;
                <button [routerLink]="['/default/getUnassignConsumer']" mat-raised-button color="primary">Back</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </kt-portlet-body>
  </kt-portlet>
</div>