<kt-portlet>
    <kt-portlet-body>
        <div class="row">
            <div class="col-md-12 col-sm-12 middleDiv">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="row" style="padding-left: 10px;">
                            <span> VAS Consumers: </span>&nbsp;
                            <a class="a-link-color" (click)="filterData('All')">
                                <h5 style="color: #5d78ff !important;">{{VASConsumer ? VASConsumer:0}}
                                </h5>
                            </a>
                        </div>
                    </div>
                    <!-- <span class="SB-block-Desc"> VAS </span> -->
                    <div class="col-md-4 col-sm-12">
                        <div class="row" style="padding-left: 10px;">
                            <span> Active: </span>&nbsp;
                            <a class="a-link-color" (click)="filterData('Active')">
                                <h5 style="color: #5d78ff !important;">{{ActiveCount ? ActiveCount:0}}
                                </h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="row" style="padding-left: 10px;">
                            <span> Expired: </span>&nbsp;
                            <a class="SB-block-Count a-link-color" (click)="filterData('Expired')">
                                <h5 style="color: #5d78ff !important;">{{ExpConsCount ? ExpConsCount:0}}
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 middleDiv">
                <kt-portlet>
                    <div id="boxshadow">
                        <div class="bg-white">
                            <div class="row" align="center">
                                <div class="CustBlockHeader col-md-12 text-center">
                                    <span> Bookings </span>
                                </div>
                                <div class="col-md-3 text-center">
                                    <a>
                                        <h5>{{PendingBookings ? PendingBookings:0}}
                                        </h5>
                                    </a>
                                    <span> Pending </span>

                                </div>
                                <div class="verticalLine text-center">

                                </div>
                                <div class="col-md-3 text-center AllotedClass">
                                    <a>
                                        <h5>{{AssignBookingCnt ? AssignBookingCnt:0}}
                                        </h5>
                                    </a>
                                    <span> Alloted </span>
                                </div>
                                <div class="verticalLine text-center">
                                </div>
                                <div class="col-md-3 text-center">
                                    <a>
                                        <h5>{{DueBookingCnt ? DueBookingCnt:0}}
                                        </h5>
                                    </a>
                                    <span> Delayed </span>
                                </div>
                                <div class="verticalLine text-center">
                                </div>
                                <div class="col-md-2">
                                    <a>
                                        <h5 class="DeliverdClass">{{DelBookingCnt ? DelBookingCnt:0}}
                                        </h5>
                                    </a>
                                    <span> Deliverd </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </kt-portlet>
            </div>
            <div class="col-md-4 col-sm-12 middleDiv">
                <kt-portlet>
                    <div id="boxshadow">
                        <div class="bg-white">
                            <div class="row" align="center">
                                <div class="commonClass col-md-12 text-center">
                                    <span> Service Request Due</span>
                                </div>
                                <div class="col-md-6 ">
                                    <a>
                                        <h5 class="commonFontSize">{{NoServiceDoneCnt? NoServiceDoneCnt:0}}
                                        </h5>
                                    </a>
                                    <span> 1 <sup> st </sup>&nbsp; Service </span>
                                </div>
                                <div class="verticalLineServiceReq ">
                                </div>
                                <div class="col-md-5 ">
                                    <a>
                                        <h5 class="commonFontSize">{{Service1DoneCnt? Service1DoneCnt:0}}
                                        </h5>
                                    </a>
                                    <span> 2 <sup> nd </sup>&nbsp; Service </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </kt-portlet>
            </div>
            <div class="col-md-4 col-sm-12 middleDiv">
                <kt-portlet>
                    <div id="boxshadow">
                        <div class="bg-white">
                            <div class="row" align="center">
                                <div class="commonClass col-md-12 text-center">
                                    <span> Today's Service Requests</span>
                                </div>
                                <div class="col-md-6 text-center">
                                    <a>
                                        <h5 class="commonFontSize">{{PendingSRCnt? PendingSRCnt:0}}
                                        </h5>
                                    </a>
                                    <span> Pending </span>
                                </div>
                                <div class="verticalLineServiceReq">
                                </div>
                                <div class="col-md-4 text-center">
                                    <a>
                                        <h5 class="commonFontSize">{{TodayCompSR? TodayCompSR:0}}
                                        </h5>
                                    </a>
                                    <span> Completed </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </kt-portlet>
            </div>
        </div>
    </kt-portlet-body>
</kt-portlet>
	<div class="card">
		<div class="card-header" style="background-color: white !important; align-items: center;">
			<div class="row">
					<div class="col-md-8">
						<h5 class="LTitle"> {{ListTitle}} </h5></div>
				<div class="col-md-1 mt-3">
					<button mat-raised-button color="primary" type="submit" (click)="AddEditPopupVas(AddEditPopup)"> Add </button></div>
				<div class="col-md-3 mt-2">
					<mat-form-field class="searchField">
						<span class="GlobalSearch" matPrefix>
							<mat-icon>search</mat-icon> &nbsp;
						</span>
						<input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()"
							placeholder="Search">
					</mat-form-field>
				</div>
			</div>
		</div>
		<hr class="hrHeaderMargin">
		<div class="card-body">
			<div class="col-md-12">
				<table mat-table [dataSource]="DataSource" matSort>
					<ng-container matColumnDef="SrNo">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </th>
						<td mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </td>
					</ng-container>
					<ng-container matColumnDef="ConsumerNo">
						<th mat-header-cell *matHeaderCellDef mat-sort-header>Consumer No. </th>
						<td mat-cell *matCellDef="let row;"> {{row.ConsumerNo}} </td>
					</ng-container>
					<ng-container matColumnDef="ConsumerName">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Consumer Name </th>
						<td mat-cell *matCellDef="let row;"> {{row.ConsumerName}} </td>
					</ng-container>
					<ng-container matColumnDef="MobileNo">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
						<td mat-cell *matCellDef="let row;"> {{row.MobileNo}} </td>
					</ng-container>
					<ng-container matColumnDef="RegistrationDate">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Reg. Date </th>
						<td mat-cell *matCellDef="let row;"> {{row.RegistrationDate | date: 'dd-MM-yyyy'}} </td>
					</ng-container>
					<!-- <ng-container matColumnDef="DistributorCode">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Distributor Code </th>
						<td mat-cell *matCellDef="let row;"> {{row.DistributorCode}} </td>
					</ng-container>
					<ng-container matColumnDef="DistributorName">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Distributor Name </th>
						<td mat-cell *matCellDef="let row;"> {{row.DistributorName}} </td>
					</ng-container> -->
					<ng-container matColumnDef="Status">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
						<td mat-cell *matCellDef="let row;">
							<span *ngIf="row.Status == 1"> Active </span>
							<span *ngIf="row.Status == 0"> Deactive </span>
						</td>
					</ng-container>
					<ng-container matColumnDef="Action">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
						<td mat-cell *matCellDef="let row;">
							<a (click)="setdata(row)" class="edit" title="Edit" (click)="AddEditPopupVas(AddEditPopup)"><i class="fa fa-edit"
									style="color: #5d78ff;"></i></a>
							<a (click)="changeStatus(row)" class="trash" title="Change Status"><i class="fa fa-trash"
									style="color: red">
								</i></a>
								<a (click)="ApproveConsumer(row)" class="approve" title="Approve" *ngIf="row.IsApprove === '0'">Approve</a>
						</td>
					</ng-container>
					<tr mat-header-row *matHeaderRowDef="columns"></tr>
					<tr mat-row *matRowDef="let row; columns: columns;"></tr>
				</table>
				<div *ngIf="!DataSource.data.length">
					<h6 class="noRecordData"> No Record Found </h6>
				</div>
				<mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]"></mat-paginator>
			</div>
		</div>
	</div>

<mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40" strokeWidth="4">
</mat-progress-spinner>


<ng-template id="Activation" #AddEditPopup let-c="close" let-d="dismiss">
    <div class="modal-header">
		<h4  class="modal-title" id="exampleModalPopoversLabel">Consumer Activation</h4>
        <a style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click'); clearData();">
            <span aria-hidden="true">
				<i class="fa fa-times SBModalclose"></i>
			</span>
        </a>
    </div>
    <div class="modal-body cons-info">
        <kt-portlet-body>

            <form class="vForm" #form="ngForm" (submit)="Adddata()" autocomplete="off">
                <div class="row" style="margin-bottom:2%">
					<div class="col-md-4">
                        <mat-form-field>
                            <input matInput placeholder="Consumer Number" type="text" [(ngModel)]="ConsumerNo" name="ConsumerNo" (keypress)="numberOnly($event)" #ConsumerNumber="ngModel" required maxlength="6" [disabled]="disable">
                            <mat-error *ngIf="ConsumerNumber.errors?.required">
                                Please Enter Consumer Number
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div class="col-md-4">
                        <mat-form-field>
                            <input matInput placeholder="Consumer Name" type="text" [(ngModel)]="ConsumerName" name="Name" #Name="ngModel" required>
                            <mat-error *ngIf="Name.errors?.required">
                                Please Enter Consumer Name
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input matInput placeholder="Consumer Contact" type="text" [(ngModel)]="ConsumerContact" name="Contact"
							(keypress)="numberOnly($event)" #Contact="ngModel" required minlength="10" maxlength="10">
                            <mat-error *ngIf="Contact.errors?.required">
                                Please Enter Contact Number
                            </mat-error>
							<mat-error *ngIf="Contact.errors?.minlength">
                               Contact Number Minimum 10 Digit.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row" style="margin-bottom:2%">
					<div class="col-md-4">
                        <mat-form-field>
                            <mat-label> Date <span class="text-danger">*</span></mat-label>
                            <input matInput [matDatepicker]="picker" name="RegistrationDate" [(ngModel)]="RegistrationDate" [value]="RegistrationDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field>
                            <input matInput placeholder="Area Name" type="text" [(ngModel)]="AreaName" name="AreaName">
                        </mat-form-field>
                    </div>
                    <div class="col-md-4 kt-margin-bottom-10-mobile">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Consumer Address" type="text" [(ngModel)]="ConsAddr" name="ConsAddr">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        <button type="submit" mat-raised-button color="primary" style="margin-right: 5%;" [disabled]="!form.valid" (click)="SetDataPopupVas(ConfirmationPopup)">
						 {{ pageState}} </button>
                        <!-- <button type="button" mat-raised-button (click)="clearData()">Cancel</button> -->
						<button *ngIf="pageState =='Save'" mat-raised-button type="button" (click)="clearData();"> Cancel</button>
							<button *ngIf="pageState !='Save'" mat-raised-button type="button" (click)="d('Cross click'); clearData();"> Cancel</button>                    </div>
                </div>
            </form>
        </kt-portlet-body>
    </div>
</ng-template>

<ng-template id="ActivationVas" #ConfirmationPopup let-c="close" let-d="dismiss">
    <div class="modal-header">
		<h4 class="poptitleheader" id="exampleModalPopoversLabel">Are You Sure! Do you want to Save?</h4>
        <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click'); clearData();">
            <span aria-hidden="true">
				<i class="fa fa-times SBModalclose"></i>
			</span>
        </a>
    </div>
    <div class="modal-body cons-info">
        <kt-portlet-body>
            <form class="vForm" (submit)="SubmitData()" autocomplete="off">
                <div class="row mb-3">
					<div class="col">
						<mat-label class="p-1 font-weight-bold"> Consumer Number: </mat-label>
						{{DataShare.ConsumerNo}}
                    </div>
                    <div class="col">
						<mat-label class="p-1 font-weight-bold"> Consumer Name: </mat-label>
						{{DataShare.ConsumerName}}
                    </div>
                </div>
                <div class="row mb-3">
					<div class="col">
						<mat-label class="p-1 font-weight-bold"> Consumer Contact: </mat-label>
						{{DataShare.MobileNo}}
                    </div>

					<div class="col">
						<mat-label class="p-1 font-weight-bold"> Registration Date: </mat-label>
						{{DataShare.RegisterDate | date: 'dd-MM-yyyy'}}
                    </div>
                </div>
				<div class="row mb-3">
					<div class="col">
						<mat-label class="p-1 font-weight-bold"> Area Name: </mat-label>
						{{DataShare.AreaName}}
					 </div>
					 <div class="col">
						 <mat-label class="p-1 font-weight-bold"> Consumer Address: </mat-label>
						 {{DataShare.ConsumerAddress}}
					 </div>
				</div>
				<hr>
				<p class="poptitleheader">	Please Verify Consumer Details Entered, It Is Not Removable.</p>
				<div class="modal-footer">
						<button type="submit" mat-raised-button color="primary"> Continue </button>
						<button type="button" mat-raised-button (click)="c('Cross click')">Cancel</button>
			</div>
            </form>
        </kt-portlet-body>
    </div>
</ng-template>




