.edit {
    cursor: pointer;
    color: #5d78ff;
    margin-right: 5%;
}

.trash {
    cursor: pointer;
    color: red;
}

.approve {
    cursor: pointer;
    text-decoration: underline !important;
    color: #5d78ff !important;
    margin-left: 8%;
}

table {
    width: 100%;
}

.mat-column-SrNo {
    flex: 0px 0px 6% !important;
    width: 3%;
}

.mat-column-ConsumerName {
    flex: 0px 0px 10% !important;
    width: 16%;
}

.mat-column-ConsumerNo {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-MobileNo {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-RegistrationDate {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-Status {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-Action {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.cancel-buttton {
    margin: 5% !important;
    cursor: pointer !important;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.a-link-color {
    color: #5d78ff !important;
    cursor: pointer !important;
    text-decoration: underline !important;
}

.CustBlockHeader {
    padding-bottom: 20px;
}

.commonClass {
    padding-bottom: 20px;
}

.verticalLine {
    // border-left: thin solid #181616;
    border-left: 2px solid #f1f1f7;
    text-align: center;
    // padding-right: 30px;
    // margin-left: 20px;
}

.CountClass {
    text-align: center;
    padding-right: 18px;
}

.AllotedClass {
    text-align: start;
}

.verticalLineServiceReq {
    border-left: 2px solid #f1f1f7;
    // margin-left: 82px;
}

.Scroll {
    overflow-x: auto;
}

.poptitleheader {
	font-size: 16px;
	color: rgb(118, 161, 211);
  	text-shadow: 1px 1px 1px #f8dfdf;
	font-family: arial, sans-serif;
	font-weight: bold;
}

.LTitle {
	display: flex !important;
	margin-top: 3% !important;
	font-size:1.4rem !important;
	font-weight: 500;
	color: #464457;
}
