tr.tblClusterConsumers {
    height: 30px;
}

.headerseparation {
    border-right: 1px solid #ebedf2;
    border-left: 1px solid #ebedf2;
}

.topborder {
    border-top: 1px solid black !important;
}

.centertext {
    text-align: center;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.topborder {
    box-sizing: 12px;
}

.horizontalline {
    border-left: 2px solid #1a1a1d;
}

.Scroll {
    overflow-x: auto;
}
