<kt-portlet>
    <kt-portlet-body class="body-of-filter">
        <div class="kt-form__filtration">
            <div class="row align-items-center" style="line-height: 0px;">
                <div class="col-md-12 kt-margin-bottom-10-mobile">
                    <div class="kt-form__control" style="font-size: small;">
                        <mat-form-field>
                            <mat-label>Select Sales Area(SA)</mat-label>
                            <mat-select placeholder="Select SA" name="SelectedSA" #sa="ngModel" [(ngModel)]='SelectedSA' (ngModelChange)="GetMISInformation(SelectedSA)">
                                <mat-option value="0">
                                    All
                                </mat-option>
                                <mat-option *ngFor="let SA of SAList" [value]="SA.SACode">
                                    {{SA.SAName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </kt-portlet-body>
</kt-portlet>

<kt-portlet>
    <kt-portlet-header [title]="'MIS Report'">
        <ng-container ktPortletTools>
            <button class="excel-icon" title="Export to Excel" mat-raised-button (click)="exportAsExcel()">
				<mat-icon svgIcon="excel" style="vertical-align: unset;"></mat-icon>&nbsp;&nbsp;
				Export
			</button>
        </ng-container>
    </kt-portlet-header>

    <kt-portlet-body>
        <div class="col-md-12" style="width: 100%;" #TABLE>
            <div class="Scroll">
                <table class="DataTable" style="width:100% !important;">
                    <thead>
                        <tr>
                            <th>Sales Area</th>
                            <th>Distributor Code</th>
                            <th>Distributor Name</th>
                            <th>Total Register Consumer</th>
                            <th> Pending Booking</th>
                            <th> Yesterday Delivery</th>
                            <th>Delivery Delay</th>
                            <th>1st Service Due </th>
                            <th>2nd Service Due </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="topborder" *ngFor="let i of SACountList; let s = index; ">
                            <!-- class="topborder centertext" -->
                            <td>
                                <span *ngIf="i.SAName === 'Total :' ">
									<b> {{i.SAName}}</b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.SAName}}
								</span>
                            </td>
                            <td>{{i.JDEDistributorCode}}</td>
                            <td>{{i.DistributorName}}</td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b> {{ i.TotalRegConsumer }} </b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{ i.TotalRegConsumer }}
								</span>
                            </td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b> {{i.PendingBooking}} </b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.PendingBooking}}
								</span>
                            </td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b>{{i.YestDelivery}} </b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.YestDelivery}}
								</span>
                            </td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b>{{i.DelDelay}} </b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.DelDelay}}
								</span>
                            </td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b>{{i.S1}} </b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.S1}}
								</span>
                            </td>
                            <td class="centertext">
                                <span *ngIf="i.SAName === 'Total :' ">
									<b>{{i.S2}}</b>
								</span>
                                <span *ngIf="i.SAName !== 'Total :' ">
									{{i.S2}}
								</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <mat-progress-spinner color="primary" *ngIf="isLoading " mode="indeterminate " class="spin " diameter="40 " strokeWidth="4 ">
            </mat-progress-spinner>
        </div>
    </kt-portlet-body>
</kt-portlet>
