<kt-portlet>
  <kt-portlet-body>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="overflow-x: scroll !important;">
        <!-- <mat-form-field class="searchBarTable">
              <input matInput (keyup)="applyFilter2($event.target.value)" placeholder="Search">
            </mat-form-field>          -->

        <h5 class="headerWithLogo">Sales Area Details</h5>
            <table class="displayFirst alignColumnCenterForDt" style="width: 100% !important;">
              <thead>
                <tr>
                  <th class="alignColumnleftForDt">
                    Sr.No.
                  </th>
                  <th class="alignColumnleftForDt fontColor">
                    SA Name
                  </th>
                  <th class="fontColor">Total Distributors</th>
                  <th class="fontColor">
                    Active Distributors
                  </th>
                  <th class="fontColor">
                    Yesterday's Enquiries
                  </th>
                  <th class="fontColor">
                    Total Enquiries
                  </th>
                  <th class="fontColor">
                    Connection Release
                  </th>
                  <th class="fontColor">InActive Distributors</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i of GetRODashboardCountList;let s = index;">
                  <td style="width: 5% !important" class="alignColumnleftForDt">{{s+1}}</td>
                  <td class="alignColumnleftForDt">{{i.SAName}}</td>
                  <td>{{i.TotalDist}}</td>
                  <td>{{i.ActiveDist}}</td>
                  <td>{{i.YestEnquiry}}</td>
                  <td>{{i.Enquiry}}</td>
                  <td>{{i.ConnectionRels}}</td>
                  <td>{{i.InActiveDist}}</td>
                </tr>
              </tbody>
              <tr style="font-weight: 600;border-top: 1px solid black !important;">
                <td style="border-top: 1px solid black !important;">Total</td>
                <td  style="border-top: 1px solid black !important;"></td>
                <td  style="border-top: 1px solid black !important;">{{TotalDistributors}}</td>
                <td  style="border-top: 1px solid black !important;">{{ActiveDistributors}}</td>
                <td  style="border-top: 1px solid black !important;">{{YestEnquiries}}</td>
                <td  style="border-top: 1px solid black !important;">{{TotalEnquiries}}</td>
                <td style="border-top: 1px solid black !important;">{{ConnectionRelease}}</td>
                <td  style="border-top: 1px solid black !important;">{{InActiveDistributors}}</td>
              </tr>
            </table>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>

<kt-portlet>
  <kt-portlet-body>
    <div class="row">
      <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12" *ngFor="let item of MultipleSAData;let i = index;" style="overflow-x: scroll !important;">
        <h5 class="headerWithLogo">Sales Area : {{MultipleSAList[i]}} &nbsp;&nbsp;<span title="Export to Excel"
            (click)="exportAsXLSX(item,MultipleSAList[i])" mat-icon-button>
            <mat-icon svgIcon="excel"></mat-icon>
          </span></h5>

          <table class="display alignColumnCenterForDt">
            <thead>
              <tr>
                <th class="alignColumnleftForDt">
                  Sr.No.
                </th>
                <th class="alignColumnleftForDt fontColor">
                  Distributor Name
                </th>
                <th class="fontColor">
                  Active Users
                </th>
                <th class="fontColor">
                  Yesterday's Enquiries
                </th>
                <th class="fontColor">
                  Total Enquiries
                </th>
                <th class="fontColor">
                  Connection Release
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of item;let s = index;">
                <td style="width: 5% !important" class="alignColumnleftForDt">{{s+1}}</td>
                <td class="alignColumnleftForDt">{{i.DistributorName}}</td>
                <td>{{i.ActiveUsers}}</td>
                <td>{{i.YestEnquiry}}</td>
                <td>{{i.Enquiry}}</td>
                <td>{{i.ConnectionRels}}</td>
              </tr>
            </tbody>
          </table>
        <hr>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>
