<kt-portlet>
  <kt-portlet-header [title]="'Online Draw'">
    <ng-container ktPortletTools>
    </ng-container>
  </kt-portlet-header>
  <!-- Online Draw UI -->
  <kt-portlet-body class="body-of-filter">
    <form class="kt-form" #Token_Form="ngForm">
      <div class="kt-form__filtration">
        <div class="row align-items-center" style="line-height: 0px;">
          <div class="col-md-4 kt-margin-bottom-10-mobile">
            <div class="kt-form__control">
              <mat-form-field>
                <mat-label>Select Sales Area(SA) <span class="starColor"></span></mat-label>
                <mat-select placeholder="Select SA" name="SelectedSA" #sa="ngModel" [(ngModel)]='SelectedSA'
                  (ngModelChange)="GetDistributorList(SelectedSA)" required>
                  <mat-option *ngFor="let SA of SAList" [value]="SA.SAId">
                    {{SA.SAName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="col-md-3 kt-margin-bottom-10-mobile">
            <div class="kt-form__control">
              <mat-form-field>
                <mat-label>Token Number <span class="starColor">*</span></mat-label>
                <input type="text" class="form-control font-weight-bold" matInput name="TokenNumber"
                  [(ngModel)]="TokenNumber" disabled />
              </mat-form-field>
            </div>
          </div>
          <div class="col-md-4 kt-margin-bottom-10-mobile">
            <div class="kt-form__control" *ngIf="flag">
              <button class="btn btn-sds-submit" mat-raised-button
                [disabled]="Token_Form.invalid || Token_Form.errors?.required" mat-raised-button color="primary"
                style="margin-bottom: 5px !important;" type="submit" (click)="GetActiveFlags()"> Start </button>
            </div>
            <div class="kt-form__control" *ngIf="!flag">
              <button class="btn btn-sds-submit" mat-raised-button
                [disabled]="Token_Form.invalid || Token_Form.errors?.required" mat-raised-button color="primary"
                style="margin-bottom: 5px !important;" type="submit" (click)="onStop()"> Stop </button>
            </div>
          </div>
        </div>
      </div>
    </form>

  </kt-portlet-body>
</kt-portlet>

<!-- winner table -->
<kt-portlet>
  <kt-portlet-header [title]="'Winner List'">
    <ng-container ktPortletTools>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field class="searchField">
        <span class="GlobalSearch" matPrefix>
          <mat-icon>search</mat-icon> &nbsp;
        </span>
        <input matInput (keyup)="applyFilter($event.target.value)" name="search" [(ngModel)]="search" placeholder="Search">
      </mat-form-field>
    </ng-container>
  </kt-portlet-header>
  <kt-portlet-body>
    <div class="example-container  col-md-12 col-lg-12  col-sm-12">
      <mat-table [dataSource]="DataSource" matSort #mytable>
        <ng-container matColumnDef="Winner">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </mat-header-cell>
          <mat-cell *matCellDef="let row; let Winner = index;"> {{Winner + 1}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="DistributorName">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Distributor Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.DistributorName}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="SAName">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Sales Area(SA) Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.SAName}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="Token">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Token</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.Token}} </mat-cell>
        </ng-container>


        <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>
      <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
        <mat-progress-spinner color="primary" mode="indeterminate" diameter="40" strokeWidth="5">
        </mat-progress-spinner>
      </div>
      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #myPaginator [pageSize]="10" [pageSizeOptions]="[10, 15, 20, 30, 50]">
      </mat-paginator>
    </div>
  </kt-portlet-body>
</kt-portlet>