<kt-portlet>
  <!-- 5KG Appu Enquiry Campaign By Distributor Count Summary List (Title)-->
  <kt-portlet-header [title]="type"></kt-portlet-header>

  <kt-portlet-body>

    <!-- Table -->
    <div class="col-md-12">
      <!-- <table mat-table [dataSource]="DataSource" #TABLE matSort #sort="matSort"> -->
      <table class="multiTable" mat-table [dataSource]="DataSource" #TABLE matSort #sort="matSort" style="width: 100%;">

        <!-- Sr.No -->
        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No. </th>
          <td mat-cell *matCellDef="let row; let SrNo = index;">
            {{ (SrNo + 1) }}
          </td>
        </ng-container>

        <!-- Enquiry No. -->
        <ng-container matColumnDef="EnquiryNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry No. </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.EnquiryNo !== 0 ? row.EnquiryNo : 0) }}
          </td>
        </ng-container>

        <!-- Mobile No. -->
        <ng-container matColumnDef="MobileNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.MobileNumber !== 0 ? row.MobileNumber : 0) }}
          </td>
        </ng-container>

        <!-- Customer Name -->
        <ng-container matColumnDef="CustomerName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="display: none;"> Customer Name </th>
          <td mat-cell *matCellDef="let row" style="display: none;">
            {{ (row.CustomerName !== null || row.CustomerName !== "" || row.CustomerName !== undefined ? row.CustomerName : "-") }}
          </td>
        </ng-container>

        <!-- Pincode -->
        <ng-container matColumnDef="Pincode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PinCode </th>
          <td mat-cell *matCellDef="let row">
            {{ (row.Pincode !==0 ? row.Pincode : 0) }}
          </td>
        </ng-container>

        <!-- Area -->
        <ng-container matColumnDef="Area">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Area </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ (row.AreaAddress !== null || row.AreaAddress !== "" || row.AreaAddress !== undefined ? row.AreaAddress : "-") }}
          </td>
        </ng-container>

        <!-- Call Received Date And Time -->
        <ng-container matColumnDef="CallReceivedDateAndTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Call Received Date And Time </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ (row.StartTime !== null || row.StartTime !== "" || row.StartTime !== undefined ? row.StartTime : "-") }}
          </td>
        </ng-container>

        <!-- Enquiry Status -->
        <ng-container matColumnDef="EnquiryStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Status </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            {{ row.Status }}
          </td>
        </ng-container>

        <!-- Action Taken Date And Time -->
        <ng-container matColumnDef="ActionTakenDateAndTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action Taken Date And Time </th>
          <td mat-cell *matCellDef="let row" class="text-center">
            ({{ row.ActionTaken }}) {{ row.ActionTakenDateTime }}
          </td>
        </ng-container>

        <!-- displayed Columns -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

      <div *ngIf="!DataSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]"></mat-paginator>
      <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40"
        strokeWidth="5"></mat-progress-spinner>
    </div>
  </kt-portlet-body>
</kt-portlet>