body {
	padding: 0;
	margin: 0;
	line-height: 3.5;
}

.starColor {
	color: red !important;
	font-size: 14px !important;
}

.cancel-buttton {
	margin-right: 4%;
}

.Title {
	font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif !important;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	margin-top: 0;
	color: #646c9a;
}
table {
	width: -webkit-fill-available;
	width: -moz-available;
}
.Sort {
	overflow-x: auto;
}
.mat-column-SrNo {
	flex: 0px 0px 10% !important;
	width: 7%;
	padding-right: 12px;
}

.mat-column-DistributorName {
	flex: 0px 0px 10% !important;
	width: 14%;
	padding-right: 12px;
}

.mat-column-TemplateName {
	flex: 0px 0px 10% !important;
	width: 14%;
	padding-right: 12px;
}

.mat-column-ConsumerNo {
	flex: 0px 0px 10% !important;
	width: 10%;
	padding-right: 12px;
}
.mat-column-ConsumerName {
	flex: 0px 0px 10% !important;
	width: 10%;
	padding-right: 12px;
}

.mat-column-MobileNo {
	flex: 0px 0px 10% !important;
	width: 10%;
	padding-right: 12px;
}

.mat-column-CurrentStatus {
	flex: 0px 0px 10% !important;
	width: 14%;
	padding-right: 12px;
}

.mat-column-Action {
	flex: 0px 0px 10% !important;
	width: 5%;
	padding-right: 12px;
}

.spin {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 1;
	margin: 0;
	position: fixed;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.btn-sds-submit {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 400;
  color: #fff !important;
  background-color: #5867dd !important;
  border-color: #5867dd !important;
  padding: 0.5rem 1rem !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  border-radius: 0.2rem !important;
}

.btn-sds-submit:hover {
  color: #fff !important;
  background-color: #335de7 !important;
  border-color: #2754e6 !important;
}

