<div class="card">

	<div class="card-header" style="background-color:white">
		<h4 class="Title">Send Sample WhatsApp Messages</h4>
	</div>

	<div class="card-body">

		<form #sensmplMsgForm="ngForm" (ngSubmit)="SaveSendMsgData()" autocomplete="off">

			<div class="row">

				<div class="col">
					<mat-form-field class="example-full-width">
						<mat-label> Select Distributor <span class="starColor"></span>  </mat-label>
						<input type="text" placeholder="Select Distributor" matInput [formControl]="myControlDistributor"
							   [matAutocomplete]="auto" name="Selectistributor" [(ngModel)]="Selectistributor" required>
						<mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFnDistributor">
							<mat-option *ngFor="let option of filteredDistributorOptions | async" [value]="option">
								{{ option.DistributorName }} ({{ option.JDEDistributorCode }})
							</mat-option>
						</mat-autocomplete>
					</mat-form-field>					
				</div>

				<div class="col">
					<mat-form-field>
						<mat-label>Consumer No<span class="starColor"></span></mat-label>
						<input type="text" matInput name="ConsumerNo" [(ngModel)]="ConsumerNo" #CN="ngModel" required
							   (keypress)="numberOnly($event)" minlength="6" maxlength="6">
					</mat-form-field>
					<div *ngIf="CN.errors?.required && CN.touched" class="starColor">
						Consumer No is required!
					</div>
				</div>
				<div class="col">
					<mat-form-field>
						<mat-label>Consumer Name<span class="starColor"></span></mat-label>
						<input type="text" matInput name="ConsumerName"[(ngModel)]="ConsumerName" #CNM="ngModel" required>
					</mat-form-field>
					<div *ngIf="CNM.errors?.required && CNM.touched" class="starColor">
						Consumer Name is required!
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<mat-form-field>
						<mat-label>Mobile No<span class="starColor"></span></mat-label>
						<input type="text" matInput name="MobileNo"[(ngModel)]="MobileNo" #Mb="ngModel" (keypress)="numberOnly($event)"
							   required minlength="10" maxlength="10">
					</mat-form-field>
					<div *ngIf="Mb.errors?.required && Mb.touched" class="starColor">
						Mobile No is required!
					</div>
					<div *ngIf="Mb.errors?.minlength && Mb.touched" class="starColor">
						Mobile No is 10 digit!
					</div>
				</div>
				<div class="col">
					<mat-form-field>
						<mat-label> Select Template<span class="starColor"></span> </mat-label>
						<mat-select placeholder="Select Template" name="SelectTemplate" [(ngModel)]='SelectTemplate' #TM="ngModel" required>
							<mat-option *ngFor="let option of DDLTemplateList" [value]="option.TemplateId">
								{{ option.TemplateName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div *ngIf="TM.errors?.required && TM.touched" class="starColor">
						Please Select Template!
					</div>
				</div>
				<div class="col"> </div>
			</div> &nbsp;

			<div class="row">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">
					<button class="mr-4" mat-raised-button type="button" (click)="ClearFormData()">Cancel</button>
					<button mat-raised-button color="primary" type="submit">Submit</button>
				</div>
			</div>

		</form>
	</div>

	<hr class="hrHeaderMargin">

</div>&nbsp;

<div class="card">
	<div class="card-header" style="background-color:white;">
		<div class="row">
			<div class="col ml-auto mt-3">
				<h4>Send Sample WhatsApp Message List</h4>
			</div>
			<div class="col">
				<span style="margin-left: 50%;">
					<mat-form-field class="searchField">
						<span class="GlobalSearch" matPrefix>
							<mat-icon>search</mat-icon> &nbsp;
						</span>
						<input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
					</mat-form-field>
				</span>
			</div>
		</div>
	</div>
	<div>
		<hr class="hrHeaderMargin">
	</div>

	<div class="card-body">

		<div class="col-md-12">

			<table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

				<ng-container matColumnDef="SrNo">
					<th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
					<td mat-cell *matCellDef="let row;let SrNo = index;">
						{{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
					</td>
				</ng-container>

				<ng-container matColumnDef="TemplateName">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Template Name </th>
					<td mat-cell *matCellDef="let row">
						{{ row.TemplateName }}
					</td>
				</ng-container>

				<ng-container matColumnDef="DistributorName">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Distributor Name </th>
					<td mat-cell *matCellDef="let row">
						{{ row.DistributorName }}
					</td>
				</ng-container>

				<ng-container matColumnDef="ConsumerNo">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Consumer No</th>
					<td mat-cell *matCellDef="let row">
						{{ row.ConsumerNo }}
					</td>
				</ng-container>

				<ng-container matColumnDef="ConsumerName">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Consumer Name </th>
					<td mat-cell *matCellDef="let row">
						{{ row.ConsumerName }}
					</td>
				</ng-container>

				<ng-container matColumnDef="MobileNo">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Mobile No. </th>
					<td mat-cell *matCellDef="let row">
						{{ row.MobileNo }}
					</td>
				</ng-container>

				<ng-container matColumnDef="CurrentStatus">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Current Status </th>
					<td mat-cell *matCellDef="let row">
						<div class="row">
							{{ row.CurrentStatus }}&nbsp;&nbsp;
							<mat-progress-spinner *ngIf="row.CurrentStatus == 'In-Progress'" color="primary" mode="indeterminate" diameter="20" strokeWidth="2"></mat-progress-spinner>
						</div>
					</td>
				</ng-container>

				 <ng-container matColumnDef="Action">
					<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Action </th>
					<td mat-cell *matCellDef="let row">
						<button type="submit" class="btn btn-sds-submit"
								[disabled]="row.CurrentStatus !='QUEUED' && row.CurrentStatus !='No Data Found'"
								mat-raised-button (click)="SendSampalMessage(row)">
							<mat-icon> send </mat-icon> Send
						</button>
					</td>
				</ng-container>

				<tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
				<tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
			</table>

		</div>

		<mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>

		<div *ngIf="!DataSource.data.length && !isLoading">
			<h6 class="noRecordData"> No Record Found </h6>
		  </div>

		<mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>

	</div>

</div>
