<!-- <style>
.mat-form-field-infix{
    border-top: .0em solid transparent !important; 
    padding-top: 0px !important;
}

</style> -->

<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="headerWithLogo">
          Consumer Details &nbsp;
        <button class="excel-icon alignButton" title="Export to Excel" #exportButton mat-icon-button>
          <mat-icon svgIcon="excel"></mat-icon>
        </button>
      </h5>
      </div>


      <div class="col-md-8 col-sm-12" style="text-align: right;">

      </div>

    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>
    <!-- <div class="example-header">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter"> 
      </mat-form-field>
    </div> -->
    <div class="row">
      <div class="col-md-8 col-sm-12" style="text-align:left;">
        <form (ngSubmit)="getConsumerDetails(_TempModel)" #HistoryForm="ngForm">
          <!-- <span class="">Select From Date</span> &nbsp;&nbsp; -->
          <mat-form-field>
            <input style="width:100px;padding-top:5px;" container='body' matInput  [maxDate]='this.PurchaseDateMinDate' placeholder="Select From Date"
              [(ngModel)]="_TempModel.FromDate" name="FromDate" #FromDate="ngModel" ngbDatepicker
              (ngModelChange)="onDateSelect(_TempModel.FromDate,_TempModel.ToDate)" #d1="ngbDatepicker"
              (click)="d1.toggle()" required readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d1.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
          </mat-form-field> &nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <span class="">Select To Date</span> &nbsp;&nbsp; -->
          <mat-form-field>
            <input style="width:100px;padding-top:5px;" container='body' matInput [maxDate]='this.PurchaseDateMinDate' placeholder="Select To Date"
              [minDate]='_TempModel.FromDate' [(ngModel)]="_TempModel.ToDate" name="ToDate" #FromDate="ngModel"
              ngbDatepicker (ngModelChange)="onDateSelect(_TempModel.FromDate,_TempModel.ToDate)" #d2="ngbDatepicker"
              (click)="d2.toggle()" required readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d2.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
            <mat-error *ngIf="IsValidDate == false">
              Date range is invalid
            </mat-error>
          </mat-form-field> &nbsp;&nbsp;
          <button style="margin-bottom: 7px;" [disabled]="IsValidDate == false" type="submit"
            class="btn btn-sm btn-info">Get
            Data</button>
        </form>
      </div>
      <div class="col-md-4 col-sm-12" style="text-align:left;">
        <mat-form-field class="searchBarTable Cus_header">
          <input class="" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
      </div>

    </div>
    <div class="col-md-12" style="width: 100%;">
      <mat-table [dataSource]="ConsEnqLstSource" matSort 
     #mytable ngxMatTableExporter [cdkTable]="mytable"
      [exporterButton]="exportButton" fileName="{{getExcelFileName()}}">
        <ng-container matColumnDef="SrNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Sr.No </mat-header-cell>
          <mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </mat-cell>
        </ng-container>
         <!-- ItemFlag Column -->
         <ng-container matColumnDef="EnquiryType">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Type</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.EnquiryType?row.EnquiryType:'-'}}</mat-cell>
        </ng-container>
         <!-- ItemFlag Column -->
         <ng-container matColumnDef="ConsumerNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Consumer No</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ConsumerNo?row.ConsumerNo:'-'}}</mat-cell>
        </ng-container>
        <!-- ItemFlag Column -->
        <ng-container matColumnDef="ConsumerName">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Consumer Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ConsumerName}} </mat-cell>
        </ng-container>
        <!-- ID Column -->
        <ng-container matColumnDef="ConsAddress">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Address </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ConsAddress}} </mat-cell>
        </ng-container>
        <!-- Progress Column -->
        <ng-container matColumnDef="MobileNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Contact No</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.MobileNo}} </mat-cell>
        </ng-container>
       


        <ng-container matColumnDef="UpdateStatus">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Status </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h"
              *ngIf="row.IsPurchase!='N' && (row.PurchaseDate==null || row.PurchaseDate=='')"
              (click)="open(content);showForEdit(row);">Update Status</a>
            {{row.IsPurchase=='N'?'Not Interested':''}}
           {{row.IsPurchase=='N' && row.Reason==null ? '': row.Reason}} 
            {{row.IsPurchase=='Y'?row.PurchaseDate:''}}


          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="SourceType">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Source Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.SourceType}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="EnquiryDate">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Date </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.EnquiryDate}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="StaffName">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Staff Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.StaffName?row.StaffName:'-'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="StaffType">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Staff Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.StaffType?row.StaffType:'-'}} </mat-cell>
        </ng-container>



       

        <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>
      <div *ngIf="!ConsEnqLstSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
      <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]">
      </mat-paginator>
    </div>
  </kt-portlet-body>
</kt-portlet>

<div class="col-xl-12">
  <ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">{{loadingTitle}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="col-md-12">
        <div>

          <form class="ref-form row" (ngSubmit)="_UpdatePurchaseDate(_UpdateEnqDetails)" #UpdatePurchaseDate="ngForm">
            <div class="col-md-6">
              <input class="form-control" type="hidden" name="CId" #CId="ngModel" [(ngModel)]="_UpdateEnqDetails.CId">
              <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                [(ngModel)]="_UpdateEnqDetails.DistributorId">

              <!-- <mat-checkbox  [(ngModel)]="_UpdateEnqDetails.IsPurchaseTemp" (ngModelChange)="Changed()"></mat-checkbox> -->
              <!-- <mat-checkbox [(ngModel)]="_UpdateEnqDetails.IsPurchaseTemp" >Check me!</mat-checkbox>  -->
              <!-- <mat-checkbox> </mat-checkbox>-->
              <mat-checkbox name="IsPurchaseTemp" #IsPurchaseTemp="ngModel"
                [(ngModel)]="_UpdateEnqDetails.IsPurchaseTemp">
                User Not Interested
              </mat-checkbox>

              <!--<input type="checkbox">user not interested  -->
              <mat-form-field *ngIf=" _UpdateEnqDetails.IsPurchaseTemp == true ">
                <textarea  matInput placeholder="Enter Reason" name="TempReason" #TempReason="ngModel" 
                  [(ngModel)]="_UpdateEnqDetails.TempReason"  maxlength="500"></textarea>
                  <mat-error *ngIf="!TempReason.errors?.required && TempReason.errors?.maxlength  && TempReason.touched">
                    Over Length 
                  </mat-error>
              </mat-form-field>

              <mat-form-field *ngIf=" _UpdateEnqDetails.IsPurchaseTemp != true ">

                <input style="width:100px;padding-top:5px;" container='body' matInput placeholder="Select Release Date"
                  [maxDate]='this.PurchaseDateMinDate' [(ngModel)]="_UpdateEnqDetails.PurchaseDateTemp"
                  name="PurchaseDateTemp" #PurchaseDateTemp="ngModel" ngbDatepicker #d3="ngbDatepicker"
                  (click)="d3.toggle()" required readonly>
                <mat-icon style="float:right;height:20px;width:20px;" (click)="d3.toggle()" svgIcon="calendar"
                  title="Calendar"></mat-icon>
              </mat-form-field>

            </div>
            <div class="col-md-12 modal-footer">
              <button
                [disabled]="!UpdatePurchaseDate.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                type="submit" mat-raised-button color="primary">Submit</button>
              <button type="button" mat-raised-button color="warn" (click)="c('Close click')">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </ng-template>
</div>



