:host {
  width: 100%;
  @media (min-width: 992px) {
    .login-form {
      width: 100%;
      max-width: 450px;

      .mat-form-field {
        width: 100%;
      }
    }
  }
}

.form-control.form-control-solid {
  background-color: #E8F0FE;
  border-color: #E8F0FE;
  color: #5E6278;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.mat-select-disabled {
  background-color: #F5F8FA !important;
  border-color: #F5F8FA !important;
  color: rgba(0, 0, 0, 0.38);
}

.eye-padding {
  padding: 0px 25px 0px 1px;
}

p {
  font-family: Lato;
}

.hide {
  display: none;
}

.inner-addon {
  position: relative;
}

.inner-addon .far,
.inner-addon .fas {
  position: absolute;
  padding: 10px 30px;
  z-index: 100;
  cursor: pointer;
}

.left-addon .far,
.left-addon .fas {
  left: 0px;
}

.right-addon .far,
.right-addon .fas {
  right: 0px;
}

.left-addon input {
  padding-left: 30px;
}

.right-addon input {
  padding-right: 30px;
}
