::ng-deep mat-header-cell, mat-cell {
  justify-content: center;
}

.example-margin {
	margin: 0 12px;
}

.commonClass {
  margin-bottom: 10%;
}

.commonFontSize {
  font-size: 14px;
}

.mat-row:hover {
  cursor: pointer;
  background-color: lightgray;
}

.mat-footer-cell {
  padding-left: 0px !important;
  font-weight: bold !important;
}

#tblSourcewise .mat-row,
#tblSourcewise .mat-header-row,
#tblSourcewise .mat-footer-row {
  min-width: 600px !important;
  width: 900px;
}

tr.tblClusterConsumers {
  height: 30px;
}

tr.tblRow {
  height: 32px;
}

.AreaTable th,
.AreaTable td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.AreaTable tr:not(:last-child),
.AreaTable thead {
  border-bottom: 1px solid #dddddd !important;
}

.mat-column-expandedDetail {
  max-width: 100% !important;
}

.example-detail-row {
  padding: 0px !important;
  border: none;
  height: 0px;
}

table.AreaTable {
  display: none;
  width: 100%;
}

.sbthead {
  width: 100%;
}

.sbtr {
  width: 100%;
}

.mat-column-SrNo {
  display: none;
}

.Sb-col-CDCMSArea {
  width: 5%;
  position: sticky;
}

.Sb-col-All {
  width: 3%;
  position: sticky;
}

.Sb-col-Active {
  width: 5%;
  position: sticky;
}

.Sb-col-InActive {
  width: 4%;
  position: sticky;
}

.Sb-col-Auto {
  width: 4.5%;
  position: sticky;
}

.Sb-col-Manual {
  width: 3%;
  position: sticky;
}

.Sb-col-MI {
  width: 4%;
  position: sticky;
}

.Sb-col-Vitaran {
  width: 4%;
  position: sticky;
}

.Sb-col-HPPay {
  width: 4%;
  position: sticky;
}

.Sb-col-Inside {
  width: 5%;
  position: sticky;
}

.Sb-col-Outside {
  width: 5%;
  position: sticky;
}

.Sb-col-Verified {
  width: 5%;
  position: sticky;
}

.Sb-col-NotVerified {
  width: 10%;
  position: sticky;
}

.Sb-col-NotAvailable {
  width: 10%;
  position: sticky;
}

.AreaTable th {
  font-weight: 600;
}

.textCenter {
  text-align: center;
}

.example-expanded-row {
  border-bottom: 1px solid #d8dce6 !important;
}

td.mat-cell,
th.mat-header-cell:not(.NotCenter) {
  text-align: center;
}

.multiTable tr.example-element-row.mat-row {
  height: 35px !important;
}

.sbtablerowPadding thead .alignAtStart,
.sbtablerowPadding tbody tr .alignAtStart {
  text-align: initial !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

td.alignAtStart {
  text-align: initial !important;
}

.approval {
  align-items: center;
  display: flex;
  justify-content: center;
}

.countTable td,
.countTable th {
  padding: 10px;
  text-align: center;
}

.bdRight {
  border-right: 1px black solid;
}

.sbalert {
  align-items: stretch;
  padding: 1rem 2rem;
  border-radius: 3px;
  margin: 0 0 20px 0;
}
.sbalert-warning {
  background: #ffb822;
  border: 1px solid #ffb822;
  color: #111;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1rem;
  text-align: center;
}

// Table Header Speration

.TblHeaderseparation {
  border-right: 4px solid white;
  border-left: 1px solid white;
}

.PHConsumerStatus {
  background: #f1f1f7;
}

.PHGeoCoordinates {
  background: #f1f1f7;
}

.PHWithinCluster {
  background: #f1f1f7;
}

.PHVerificationStatus {
  background: #f1f1f7;
}

.sbtblRow {
  width: 100%;
  background: aliceblue;
}

.is-blue {
  background: lightgray;
}

td.mat-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 0px !important;
  max-width: 130px;
}

.HeaderRB {
  border-right: 1px solid #9c9595;
  position: unset !important;
}

.Unmapped{
  font-size: 1.25rem !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  margin-top: 2%;
}

::ng-deep .modalclass2 .modal-dialog {
  max-width: 70% !important;
  width: 70% !important;
}
