<div class="card">
	<div class="card-body">
	 <div class="header">
		<h4> Activate RO For MIS
			<span>
				<button mat-button type="submit" color="primary" mat-raised-button style="margin-left: 80%" type="button" (click)="SaveActiveROMIS()">
					Save
				  </button>
			</span>
		</h4><hr>
	 </div>    			
				<table mat-table [dataSource]="DataSource" matSort>
				  <ng-container matColumnDef="SrNo">
					<th mat-header-cell *matHeaderCellDef> Sr.No </th>
					<td mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </td>
				  </ng-container>

				  <ng-container matColumnDef="ROCode">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> RO Code </th>
					<td mat-cell *matCellDef="let row;"> {{row.ROCode}} </td>
				  </ng-container>

				  <ng-container matColumnDef="ROName">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> RO Name </th>
					<td mat-cell *matCellDef="let row;"> {{row.ROName}} </td>
				  </ng-container>

				  <ng-container matColumnDef="IsDBC">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
					  <input type="checkbox" name="IsDBC" id="IsDBC" (change)="checkUncheckAll($event, 'IsDBC')" /> SBC
					</th>
					<td mat-cell *matCellDef="let row; let i = index;">
						<input type="checkbox" name="IsDBC" (change)="getCheckboxesData('IsDBC', i)"
							   [checked]="row.IsDBC === 'Y'" />
					</td>
				  </ng-container>

				  <ng-container matColumnDef="IsSuraksha">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
					  <input type="checkbox" name="IsSuraksha" id="IsSuraksha" (change)="checkUncheckAll($event, 'IsSuraksha')" /> Suraksha
					</th>
					<td mat-cell *matCellDef="let row; let i = index;">
					  <input type="checkbox" name="IsSuraksha" (change)="getCheckboxesData('IsSuraksha', i)"
							 [checked]="row.IsSuraksha == 'Y'" />
					</td>
				  </ng-container>

				  <ng-container matColumnDef="IsARB">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
					  <input type="checkbox" name="IsARB" id="IsARB" (change)="checkUncheckAll($event, 'IsARB')" /> ARB
					</th>
					<td mat-cell *matCellDef="let row; let i = index;">
					  <input type="checkbox" name="IsARB" (change)="getCheckboxesData('IsARB', i)"
							 [checked]="row.IsARB == 'Y'" />
					</td>
				  </ng-container>

				  <ng-container matColumnDef="IsVAS">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
					  <input type="checkbox" name="IsVAS" id="IsVAS" (change)="checkUncheckAll($event, 'IsVAS')" /> VAS
					</th>
					<td mat-cell *matCellDef="let row; let i = index;">
					  <input type="checkbox" name="IsVAS" (change)="getCheckboxesData('IsVAS', i)"
					  [checked]="row.IsVAS == 'Y'" />
					</td>
				  </ng-container>

				  <tr mat-header-row *matHeaderRowDef="displayed"></tr>
				  <tr mat-row *matRowDef="let row; columns: displayed;"></tr>
				</table>
				<div *ngIf="!DataSource.data.length">
				  <h6 class="noRecordData"> No Record Found </h6>
				</div>
				<mat-paginator #paginator [pageSize]="20" [pageSizeOptions]="[10,15, 20, 30, 50]"></mat-paginator>
			  </div>
			  <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40" strokeWidth="4"></mat-progress-spinner>
        </div>
   

