.disable:hover {
    cursor: not-allowed;
}

.disable:active {
    pointer-events: none;
}

.starColor {
    color: orangered !important;
    font-size: 16px !important;
}

.btn-sds-submit:hover {
    color: #fff !important;
    background-color: #335de7 !important;
    border-color: #2754e6 !important;
}

button.btn.btn-sds-reset.mat-raised-button :focus {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
}

table {
    width: 100%;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-ROCode {
    flex: 0px 0px 6% !important;
    width: 12% !important;
}

.mat-column-ROName {
    flex: 0px 0px 10% !important;
    width: 28%;
}

.mat-column-IsDBC {
    flex: 0px 0px 10% !important;
    width: 12%;
}

.mat-column-IsSuraksha {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-IsARB {
    flex: 0px 0px 10% !important;
    width: 12%;
}

.mat-column-IsVAS {
    flex: 0px 0px 10% !important;
    width: 12%;
}

.mat-Save {
    text-align: center;
}

.mat-checkbox {
    padding-right: 40px;
}

.selectionList {
    max-height: 200px;
    overflow-y: auto;
}

.align-items-center {
    padding-top: 5px;
}

tr.example-element-row:hover {
    cursor: pointer;
    background: whitesmoke;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}