table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.Scroll {
    overflow-x: auto;
}

.mat-column-SRNo {
    flex: 0px 0px 8% !important;
    width: 3%;
}

.mat-column-ConsumerNo {
    flex: 0px 0px 8% !important;
    width: 3%;
    padding-right: 13px;
}

.mat-column-ConsumerName {
    flex: 0px 0px 8% !important;
    width: 6%;
    padding-right: 14px;
}

.mat-column-LRNo {
    flex: 0px 0px 8% !important;
    width: 5%;
    padding-right: 13px;
}

.mat-column-MobNo {
    flex: 0px 0px 6% !important;
    width: 4%;
    padding-right: 13px;
}

.mat-column-OrderNo {
    flex: 0px 0px 8% !important;
    width: 5%;
    padding-right: 13px;
}

.mat-column-OrderDate {
    flex: 0px 0px 8% !important;
    width: 4%;
    padding-right: 13px;
}

.mat-column-ConsAddress {
    flex: 0px 0px 8% !important;
    width: 3%;
    padding-right: 13px;
}

.mat-column-ActualDelDate {
    flex: 0px 0px 8% !important;
    width: 4%;
    text-align: center;
    padding-right: 13px;
}

.mat-column-AssignTo {
    flex: 0px 0px 8% !important;
    width: 4%;
    text-align: center;
    padding-right: 13px;
}

.mat-column-Action {
    flex: 0px 0px 8% !important;
    width: 3%;
    padding-right: 13px;
}

a {
    cursor: pointer;
    text-decoration: underline !important;
    color: #3f51b5 !important;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cancel-buttton {
    margin: 5% !important;
    cursor: pointer !important;
}

.SB-block-Count {
    text-decoration: none !important;
    cursor: auto !important;
}
