<kt-portlet>
  <kt-portlet-header [title]="'Delete Contact'">

  </kt-portlet-header>
  <kt-portlet-body>
    <form class="ref-form row" (ngSubmit)="deleteContactNumber()">
      <div class="col-md-3">
        <mat-form-field>
          <input  matInput type="text" name="Mobileno" [(ngModel)]="Mobileno"
            placeholder="Enter Mobile No" maxlength="10" minlength="10" required />
          <!-- <input matInput placeholder="Enter Mobile No" name="Mobileno" #Mobileno="ngModel" maxlength="10" required
             [(ngModel)]="Mobileno">-->
          <!-- <mat-error *ngIf="Mobileno.errors?.required && Mobileno.touched">
            This field is <strong>required</strong>
          </mat-error>
          <mat-error *ngIf="!Mobileno.errors?.required  && Mobileno.touched">
            Please Enter Mobile No
          </mat-error> -->
        </mat-form-field>
      </div>
      <div class="col-md-3">
       
          <button  type="submit" mat-raised-button color="primary">Submit</button>
        
      </div>
    </form>
  </kt-portlet-body>
</kt-portlet>