<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="commonFontSize">
          <b> Import WATi Data For Suraksha </b> &nbsp;
        </h5>
      </div>
      <div class="col-md-4 col-sm-12">     
      </div>
    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>
    <div class="row">

      <div class="col-sm-6">
        
        <label class="vertical-label text-left"> Select File </label>&nbsp;<span style="color: red">*</span> &nbsp;
        <input #fileInput type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        <button type="submit" class="btn btn-sm btn-info" (click)="uploadExcelFile()">
            Upload
        </button>

        <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
          <mat-progress-spinner color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
        </div>
        
      </div>
      
    </div>

  </kt-portlet-body>

</kt-portlet>