<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="commonFontSize">
          <b> Activate campaign </b> &nbsp;
        </h5>
      </div>
      <div class="col-md-4 col-sm-12">
      </div>
    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>
    <div class="row">
      <!--  Sales Area Dropdown Start -->
      <div class="col-md-4">
        <form>
          <mat-form-field class="example-full-width">
            <mat-label>Select Sales Area(SA)<span class="starColor"></span></mat-label>
            <mat-select placeholder="Select SA" name="SelectedSA" [(ngModel)]='SelectedSA'
              (ngModelChange)="onChangeDistributor()" #SA="ngModel">
              <mat-option *ngFor="let SA of SAList" [value]="SA.SACode">
                {{ SA.SAName }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="SA.errors?.required && SA.touched">
              Please Select Sales Area
            </mat-error>
          </mat-form-field>
        </form>
      </div>
      <!--  Sales Area Dropdown End -->
    </div>
  </kt-portlet-body>
</kt-portlet>

<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-3 col-sm-12" style="margin-top: 20px;">
        <h5 class="commonFontSize">
          <b class="mat-Save"> List View </b> &nbsp;
        </h5>
      </div>
      <div class="col-md-4 col-sm-12 Headerblock">

      </div>
      <div class="col-md-3 col-sm-12 Headerblock">

      </div>
      <div class="col-md-2 col-sm-12" style="margin-top: 15px;">
        <div class="form-group">
          <button class="btn btn-info" style="margin-left: 19px" type="button" (click)="SaveActiveCampaign()"
            [disabled]="IsFlag == false">
            Save
          </button>
        </div>
      </div>
    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>
    <div class="col-md-12">
      <table mat-table [dataSource]="DataSource" matSort>
        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef> Sr.No </th>
          <td mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </td>
        </ng-container>

        <ng-container matColumnDef="JDEDistributorCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Distributor Code </th>
          <td mat-cell *matCellDef="let row;"> {{row.JDEDistributorCode}} </td>
        </ng-container>

        <ng-container matColumnDef="DistributorName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Distributer Name </th>
          <td mat-cell *matCellDef="let row;"> {{row.DistributorName}} </td>
        </ng-container>

        <ng-container matColumnDef="SBCCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <input type="checkbox" name="SBC" id="SBC" (change)="checkUncheckAll($event, 'SBCLive')" /> SBC
          </th>
          <td mat-cell *matCellDef="let row; let i = index;">
              <input type="checkbox" name="SBCLive" (change)="getCheckboxesData('SBCLive', i)"
                     [checked]="row.SBCLive === 'Y'" /> &nbsp; &nbsp; {{ row.SBCCount }}
          </td>
        </ng-container>

        <ng-container matColumnDef="SurakshaCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <input type="checkbox" name="Suraksha" id="Suraksha" (change)="checkUncheckAll($event, 'SurakshaLive')" /> Suraksha
          </th>
          <td mat-cell *matCellDef="let row; let i = index;">
            <input type="checkbox" name="SurakshaLive" (change)="getCheckboxesData('SurakshaLive', i)"
                   [checked]="row.SurakshaLive == 'Y'" /> &nbsp; &nbsp;{{ row.SurakshaCount }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ARBCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <input type="checkbox" name="ARB" id="ARB" (change)="checkUncheckAll($event, 'ARBLive')" /> ARB 
          </th>
          <td mat-cell *matCellDef="let row; let i = index;">
            <input type="checkbox" name="ARBLive" (change)="getCheckboxesData('ARBLive', i)"
                   [checked]="row.ARBLive == 'Y'" /> &nbsp; &nbsp; {{ row.ARBCount}}
          </td>
        </ng-container>

        <ng-container matColumnDef="VASActiveCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <input type="checkbox" name="VAS" id="VAS" (change)="checkUncheckAll($event, 'VASLive')" /> VAS 
          </th>
          <td mat-cell *matCellDef="let row; let i = index;">
            <input type="checkbox" name="VASLive" (change)="getCheckboxesData('VASLive', i)"
            [checked]="row.VASLive == 'Y'" /> &nbsp; &nbsp; {{ row.VASActiveCount}}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayed"></tr>
        <tr mat-row *matRowDef="let row; columns: displayed;"></tr>
      </table>
      <div *ngIf="!DataSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #paginator [pageSize]="20" [pageSizeOptions]="[10,15, 20, 30, 50]"></mat-paginator>
    </div>
  </kt-portlet-body>
</kt-portlet>

<mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40" strokeWidth="4">
</mat-progress-spinner>