table {
    width: -webkit-fill-available;
    width: -moz-available;
}
.Sort {
     overflow-x: auto;
}
.mat-column-SrNo {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}
.mat-column-CampaignId {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}
.mat-column-CampaignName {
    flex: 0px 0px 10% !important;
	width: 12% !important;
	padding-right: 12px;
}

.mat-column-TemplateId {
    flex: 0px 0px 10% !important;
	width: 15% !important;
	padding-right: 12px;
}

.mat-column-TemplateName {
    flex: 0px 0px 10% !important;
	width: 15% !important;
	padding-right: 12px;
}

.mat-column-TemplateFor {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}
.mat-column-IsActive {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}

.mat-column-MediaType {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}
.mat-column-Action {
    flex: 0px 0px 10% !important;
	width: 10% !important;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.title {
	font-size: 8vw;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
  }
