<div class="card">
	<div class="header">
		<div class="row mt-3">
		<div class="col-md-12">
			<h4 class="ml-3">All Template List
				<span style="margin-left: 60%;">
					<button type="button"  mat-raised-button color="primary" (click)="redirect()" >
						<mat-icon>add</mat-icon> Add Dynamic Data
					</button>
				</span>
				</h4>
		</div>
	</div>
	</div>
	<hr>
	<div class="card-body">
            <div class="Sort">
                <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>
                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                        <td mat-cell *matCellDef="let row;let SrNo = index;">
                            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="CampaignId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Campaign Id </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.CampaignId }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="CampaignName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Campaign Name </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.CampaignName }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="TemplateId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Template Id </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.TemplateId }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="TemplateName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Template Name </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.TemplateName }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="TemplateFor">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Template For </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.TemplateFor }}
                        </td>
                    </ng-container>

					<ng-container matColumnDef="Action">
						<th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Action </th>
						<td mat-cell *matCellDef="let row">
							<mat-icon (click)="ViewModalPopup(row,ViewData)">visibility</mat-icon>
                            <mat-icon (click)="Redirect(row.pkId)">edit</mat-icon>
						</td>
					</ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumnsForAPI"></tr>
                    <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForAPI;"></tr>
                </table>
            </div>

            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
                strokeWidth="5"></mat-progress-spinner>

            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>

            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>

			<ng-template id="ViewData" #ViewData let-c="close" let-d="dismiss">
				<div class="modal-header">
					<h4 class="modal-title title">View Template Data <span class="ml-5"> <mat-label class="font-weight-bold"> Template Id : </mat-label> <span> {{TemplateId}}</span></span> </h4>
					<a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click'); ClearData();">
						<span aria-hidden="true"> <i class="fa fa-times SBModalclose font-weight-bold"></i> </span>
					</a>
				</div>
				<div class="modal-body cons-info">
					<div class="card-body">
						<div class="row" *ngFor="let item of TMPVALUEDATA">
							<div class="col-md-3">
								<mat-label class="font-weight-bold"> Field Type : </mat-label> <span> {{item.FieldType}}</span>
								<br><br>
							</div>
							<div class="col-md-4">
								<mat-label class="font-weight-bold"> Value : </mat-label> <span> {{item.Value}}</span>
							</div>
							<div class="col-md-2">
								<mat-label class="font-weight-bold"> IsBold : </mat-label> <span> {{item.IsBold}}</span>
								<br><br>
							</div>
							<div class="col-md-2">
								<mat-label class="font-weight-bold"> Is Active : </mat-label> <span> {{item.IsActive}}</span>
								<br><br>
							</div>
						</div>
					</div>
				</div>
			</ng-template>
        </div>
    </div>
