<div class="about-section">
  <h1>Privacy Policy</h1>
 
 <p> As a general rule, this website does not collect Personal Information about you when you visit the site automatically. You can generally visit the site without revealing Personal Information, unless you choose to provide such information. If the Tirupati website requests you to provide personal information, adequate security measures will be taken to protect your personal information.
  We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service provider's logs. </p>
  <h1> Cookies</h1> 
  <p>
  When you visit some websites, they may download small pieces of software on your computer/browsing device known as cookies. Some cookies collect personal information to recognize your computer in the future. We only use non-persistent cookies or "per-session cookies". Per-session cookies serve technical purposes, like providing seamless navigation through this website. These cookies do not collect personal information on users and they are deleted as soon as you leave our website. The cookies do not permanently record data and they are not stored on your computer's hard drive. The cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.
  </p>
  <h1>   Collection of Personal Information </h1>
  <p>
  If Tirupati website requests you for any other Personal Information you will be informed how it will be used if you choose to give it. If at any time you believe the principles referred to in this privacy statement have not been followed, or have any other comments on these principles, please notify the webmaster through the contact us page.
  Note: The use of the term Personal Information" in this privacy statement refers to any information from which your identity is apparent or can be reasonably ascertained.
  Security Policy-
  Website Security Policy of Tirupati, India
  Tirupati has a responsibility to protect from disclosure to unauthorized parties the personally identifiable information (name, address, date of birth, social security number, etc.) of its website users. Therefore, Tirupati has adopted and implemented a website security policy to protect account information of its website users.
  
  </p>  
<h1> 
  Data Quality and Access
</h1>
  <p>
  Tirupati uses cookies to enhance the website experience for its registered users .A cookie is a small file that is stored on the user’s hard drive. Tirupati uses this file to maintain certain information about the user as they move between pages. Upon closing your browser, the cookie becomes inactive and a new one will be created the next time you sign on to use one of the password protected features on the Tirupati site. Most browsers are shipped to accept cookies, but this is a function that can be controlled by the user. However, many of the services offered on the website may not run optimally or at all without cookies enabled.
  Data Security
  Tirupati takes security very seriously and has therefore taken every precaution to secure our borrowers information. In order to secure the users information, Tirupati has implemented several security measures to prevent loss, theft, or misuse of any borrower data.
  </p>
</div>

<!-- <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> -->