table {
    width: 100%;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
}

.mat-column-AreaRefNo {
    flex: 0px 0px 10% !important;
}

.mat-column-AreaName {
    flex: 0px 0px 10% !important;
}

.mat-column-AreaSeqNo {
    flex: 0px 0px 10% !important;
}

.mat-column-ConsCnt {
    flex: 0px 0px 10% !important;
}

.cancel-buttton {
    margin: 5%;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.table-responsive {
    position: relative;
    height: 528px;
    overflow: auto;
}