<!-- 1st row -->
<!-- <div class="col-xl-12">
  <kt-portlet [class]="'kt-portlet--height-fluid'">
    <kt-portlet-header [title]=Title>
      <ng-container ktPortletTools>
        &nbsp;&nbsp;
        <button class="btn btn-sds-submit" type="button" mat-raised-button (click)="ExecuteScheduler()">
          Execute Scheduler</button>
      </ng-container>
    </kt-portlet-header> -->
    <!-- 2nd row -->
    <!-- <kt-portlet-body>
    <div class="row">
      <div class="col-md-12">
          <form class="ref-form row" (ngSubmit)="SubmitSchedulerConfigurationMaster()">
            <input class="form-control" type="hidden" name="Id" #Id="ngModel"
              [(ngModel)]="_SchedulerConfigurationModel.Id">
            <div class="col-md-4">
              <mat-form-field style="width: 400px;">
                <mat-label style="font-weight: bold;">Key</mat-label>
                <input type="Key" matInput placeholder="Enter Key" name="Key" #Key="ngModel" [disabled]="isSave === false"
                  [(ngModel)]="_SchedulerConfigurationModel.Key" autocomplete="off" required>
                <mat-error *ngIf="Key.errors?.required">
                  Please enter key.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field style="width: 400px;">
                <mat-label style="font-weight: bold;">Value</mat-label>
                <textarea matInput rows="1" placeholder="Enter Value" name="Value" #Value="ngModel"
                  [(ngModel)]="_SchedulerConfigurationModel.Value" required></textarea>
                <mat-error *ngIf="Value.errors?.required">
                  Please enter value.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field style="width: 400px;">
                <mat-label style="font-weight: bold;">Info</mat-label>
                <textarea matInput rows="1" placeholder="Enter Info" name="Info" #Info="ngModel"
                  [(ngModel)]="_SchedulerConfigurationModel.Info" required></textarea>
                <mat-error *ngIf="Info.errors?.required">
                  Please enter info.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <button class="btn btn-sds-submit" *ngIf="isSave === true" type="submit" mat-raised-button> {{
                  ActiveFlag }} </button>
                <button type="submit" *ngIf="isSave === false" class="btn btn-sds-submit" mat-raised-button>
                  {{ ActiveFlag }}
                </button>
                <button class="btn btn-sds-reset" mat-raised-button name="#dmap" (click)="ClearSchedulerConfiguration()"
                  style="margin-left: 10px" type="button">Reset</button>
              </div>
            </div>
          </form>
      </div>
    </div> -->
      <!-- Table for view inserted records -->
      <!-- <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>
        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Sr.No.</th>
          <td mat-cell *matCellDef="let row;let SrNo = index;">
            {{ (SrNo + 1) }}
          </td>
        </ng-container>
        <ng-container matColumnDef="Key">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Key</th>
           <td mat-cell *matCellDef="let row">
            {{ row.Key }}
          </td>
        </ng-container>
        <ng-container matColumnDef="Value">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Value</th>
           <td mat-cell *matCellDef="let row">
            {{ row.Value }}
           </td>
        </ng-container>
        <ng-container matColumnDef="Info">
           <th mat-header-cell *matHeaderCellDef mat-sort-header>Info</th>
           <td mat-cell *matCellDef="let row">
            {{ row.Info }}
          </td>
        </ng-container>
        <ng-container matColumnDef="Actions">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
          <td mat-cell *matCellDef="let row">
            <a (click)="EditSchedulerConfiguration(row)" class="" title="Edit">
              <mat-icon class="mat-icon notranslate material-icons mat-icon EditColor">create
              </mat-icon>
            </a>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi;sticky: true"></tr>
        <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
      </table>
      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5">
      </mat-progress-spinner>
      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div> -->
      <!-- Paginator -->
      <!-- <mat-paginator #Paginator [pageSize]="15" [pageSizeOptions]="[15,30, 50,100]"></mat-paginator>
    </kt-portlet-body>
  </kt-portlet>
</div> -->