form.ref-form {
    border-radius: 4px;
    padding: 10px;
  }

  button:hover,
  a.btn:hover {
    cursor: pointer;
  }
  .disable:hover {
    cursor: not-allowed;
  }
  .disable:active {
    pointer-events: none;
  }
  
  .mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 10%;
  }
  .mat-column-Key {
    flex: 0px 0px 10% !important;
    width: 20%;
  }
  .mat-column-Value {
    flex: 0px 0px 10% !important;
    width: 25%;
  }
  .mat-column-Info {
    flex: 0px 0px 10% !important;
    width: 35%;
  }
  .mat-column-Actions {
      flex: 0 0 5% !important;
      width: 5%;
  }
  tr.mat-footer-row, tr.mat-row {
    height: 40px;
}
  .btn-sds-submit {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 400;
    color: #fff !important;
    background-color: #5867dd !important;
    border-color: #5867dd !important;
    padding: 0.5rem 1rem !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    border-radius: 0.2rem !important;
  }

  .btn-sds-submit:hover {
    color: #fff !important;
    background-color: #335de7 !important;
    border-color: #2754e6 !important;
  }
  .btn-sds-reset {
  font-family: "Open Sans", sans-serif !important;
  color: rgba(0, 0, 0, 0.87) !important;
  background-color: #fff !important;
  border: 1px solid black !important;
  padding: 0.5rem 1rem !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  border-radius: 0.2rem !important;
}

  button.btn.btn-sds-reset.mat-raised-button :focus {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
    }
  
  .spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    z-index: 1; 
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
