<div class="e-float-input e-input-group">
  <!-- Mousedown and Mouseup Event binding for input icon Ripple Effect -->
  <!--  -->
  <input id="myText" name="readonlyAttr" type="text" [(ngModel)]="ngModel" [minDate]="minDate" [maxDate]="maxDate"
    (ngModelChange)="ngModelChange.emit(ngModel);" container='body' ngbDatepicker #d1="ngbDatepicker" required="{{this.required}}"
    style="pointer-events: none;padding-top: 0px;">
  <span class="e-float-line"></span>
  <label style="font-size: 1.3rem;top: -15px;color: #464457 !important;"
    [ngClass]="[this.required ? 'asterisk-if-mandatory' : '',  this.ngModel === undefined || this.ngModel === null ? 'e-float-text e-label-bottom' : 'e-float-text e-label-top']">{{placeholder}}</label>
  <span (click)="d1.toggle()" class="e-input-group-icon"><svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="48px" height="48px">
      <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
        stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
        <path d="M0,192v-192h192v192z" fill="none" />
        <g>
          <g id="surface1">
            <path d="M20,152v-96h152v96c0,8.79688 -7.20312,16 -16,16h-120c-8.79688,0 -16,-7.20312 -16,-16z"
              fill="#cfd8dc" />
            <path d="M172,40v24h-152v-24c0,-8.79688 7.20312,-16 16,-16h120c8.79688,0 16,7.20312 16,16z"
              fill="#3498db" />
            <path
              d="M144,40c0,6.625 -5.375,12 -12,12c-6.625,0 -12,-5.375 -12,-12c0,-6.625 5.375,-12 12,-12c6.625,0 12,5.375 12,12z"
              fill="#666666" />
            <path
              d="M72,40c0,6.625 -5.375,12 -12,12c-6.625,0 -12,-5.375 -12,-12c0,-6.625 5.375,-12 12,-12c6.625,0 12,5.375 12,12z"
              fill="#666666" />
            <path
              d="M132,12c-4.40625,0 -8,3.59375 -8,8v20c0,4.40625 3.59375,8 8,8c4.40625,0 8,-3.59375 8,-8v-20c0,-4.40625 -3.59375,-8 -8,-8z"
              fill="#b0bec5" />
            <path
              d="M60,12c-4.40625,0 -8,3.59375 -8,8v20c0,4.40625 3.59375,8 8,8c4.40625,0 8,-3.59375 8,-8v-20c0,-4.40625 -3.59375,-8 -8,-8z"
              fill="#b0bec5" />
            <path d="M52,80h16v16h-16z" fill="#90a4ae" />
            <path d="M76,80h16v16h-16z" fill="#90a4ae" />
            <path d="M100,80h16v16h-16z" fill="#90a4ae" />
            <path d="M124,80h16v16h-16z" fill="#90a4ae" />
            <path d="M52,104h16v16h-16z" fill="#90a4ae" />
            <path d="M76,104h16v16h-16z" fill="#90a4ae" />
            <path d="M100,104h16v16h-16z" fill="#90a4ae" />
            <path d="M124,104h16v16h-16z" fill="#90a4ae" />
            <path d="M52,128h16v16h-16z" fill="#90a4ae" />
            <path d="M76,128h16v16h-16z" fill="#90a4ae" />
            <path d="M100,128h16v16h-16z" fill="#90a4ae" />
            <path d="M124,128h16v16h-16z" fill="#90a4ae" />
          </g>
        </g>
      </g>
    </svg></span>
  <!-- <input class="e-input" type="text" placeholder="From Date" floatLabelType="Auto" />
    <span class="e-input-group-icon e-input-calendar"></span> -->
  <!-- (mouseup)="onMouseUp($event.target)"
      (mousedown)="onMouseDown($event.target)" -->
</div>