<!-- Admin - CARD -->
<ng-container *ngIf="roleId === 1">
  <kt-portlet-body>

    <div *ngIf="adminCountArray === [] || adminCountArray.length > 0">
      <div class="row" *ngFor="let item of adminCountArray">
        <div class="col-md-3 col-sm-12">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Call Received </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('Today')" title="Today">
                      <h5 class="commonFontSize"> {{ (item.Today != '' || item.Today != null || item.Today != undefined) ? item.Today : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Today </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('AsOfDate')" title="As of Date">
                      <h5 class="commonFontSize"> {{ (item.AsOfDate != '' || item.AsOfDate != null || item.AsOfDate != undefined) ? item.AsOfDate : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> As of Date </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-3 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Pincode </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('ValidPincode')" title="Valid">
                      <h5> {{ (item.ValidPincode != '' || item.ValidPincode != null || item.ValidPincode != undefined) ? item.ValidPincode : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Valid </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('InValidPincode')" title="Invalid">
                      <h5 class="commonFontSize"> {{ (item.InValidPincode != '' || item.InValidPincode != null || item.InValidPincode != undefined) ? item.InValidPincode : 0 }} </h5>
                    </a>
                    <span class="commonFontSize"> Invalid </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-2 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="commonClass col-md-12 text-center">
                    <span class="commonFontSize"> Missed Call </span>
                  </div>
                  <div class="col-md-12 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('MissedCall')" title="Missed Call">
                      <h5 class="commonFontSize"> {{ (item.MissedCall != '' || item.MissedCall != null || item.MissedCall != undefined) ? item.MissedCall : 0 }} </h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-2 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="commonClass col-md-12 text-center">
                    <span class="commonFontSize"> Forwarded </span>
                  </div>
                  <div class="col-md-12 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('Forwarded')" title="Forwarded">
                      <h5 class="commonFontSize"> {{ (item.Forwarded != '' || item.Forwarded != null || item.Forwarded != undefined) ? item.Forwarded : 0 }} </h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-2 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="commonClass col-md-12 text-center">
                    <span class="commonFontSize"> After Office Hours </span>
                  </div>
                  <div class="col-md-12 text-center">
                    <a style="text-decoration: underline; color: blue; cursor: pointer;" (click)="onAdminCountSummary('AfterOfficeHrs')" title="After Office Hours">
                      <h5 class="commonFontSize"> {{ (item.AfterOfficeHrs != '' || item.AfterOfficeHrs != null || item.AfterOfficeHrs != undefined) ? item.AfterOfficeHrs : 0 }} </h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
      </div>
    </div>

  </kt-portlet-body>
</ng-container>

<!-- Distributor - CARD -->
<ng-container *ngIf="roleId === 3">
  <kt-portlet-body>

    <div *ngIf="distributorCountArray === [] || distributorCountArray.length > 0">
      <div class="row" *ngFor="let dist of distributorCountArray">
        <div class="col-md-3 col-sm-12">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Enquiry Status </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <h5 class="commonFontSize"> {{ (dist.Accepted != '' || dist.Accepted != null || dist.Accepted != undefined) ? dist.Accepted : 0 }} </h5>
                    <span class="commonFontSize"> Accepted </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <h5> 0 </h5>
                    <span class="commonFontSize"> Not Accepted </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-3 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span class="commonFontSize"> Delivery Status </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <h5 class="commonFontSize"> 0 </h5>
                    <span class="commonFontSize"> Delivery </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <h5 class="commonFontSize"> {{ (dist.Pending != '' || dist.Pending != null || dist.Pending != undefined) ? dist.Pending : 0 }} </h5>
                    <span class="commonFontSize"> Pending </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
      </div>
    </div>

  </kt-portlet-body>
</ng-container>

<kt-portlet>

  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="commonFontSize">
          <b> 5 KG Appu Campaign </b> &nbsp;
          <!-- <a title="Refresh" (click)="GetRequestCatcherCallList(_TempModel)">
            <mat-icon class="mat-icon notranslate material-icons EditColor mat-icon-no-color" role="img"
              aria-hidden="true">
              autorenew
            </mat-icon>
          </a> -->
        </h5>
      </div>

      <div class="col-md-4 col-sm-12">
        
      </div>

      <div class="col-md-4 col-sm-12" style="text-align: right;">
        <div class="row">
          <div class="col-md-6">
            <button style="margin-top: 10px; font-size: 14px;" type="submit" class="btn btn-sm btn-info" (click)="onClickHistory('AsOfDate')">
              History
            </button>
          </div>
          <div class="col-md-6">
            <mat-form-field class="searchField" style="float: right; margin-right: 2%;">
              <span class="GlobalSearch" matPrefix>
                <mat-icon>search</mat-icon> &nbsp;
              </span>
              <input class="commonFontSize" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>

    <div>
      <hr class="hrHeaderMargin">
    </div>

  </ng-container>

  <kt-portlet-body>

    <!-- <div class="row">
      <div class="col-md-8 col-sm-12" style="text-align:left;"> -->
        <!-- <form (ngSubmit)="GetRequestCatcherCallList(_TempModel)" #RequestCatcherCallForm="ngForm"> -->

          <!-- From Date -->
          <!-- <mat-form-field>
            <input style="width:100px;padding-top:5px;font-size: 14px;" container='body' matInput [maxDate]="selectedDate"
              placeholder="Select From Date" [(ngModel)]="_TempModel.FromDate" name="FromDate" #FromDate="ngModel"
              (ngModelChange)="onDateSelect(_TempModel.FromDate)" ngbDatepicker #d1="ngbDatepicker"
              (click)="d1.toggle()" readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d1.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
          </mat-form-field> &nbsp;&nbsp; -->

          <!-- To Date -->
          <!-- <mat-form-field>
            <input style="width:100px;padding-top:5px;font-size: 14px;" container='body' matInput [maxDate]="selectedDate"
              placeholder="Select To Date" [minDate]='_TempModel.FromDate' [(ngModel)]="_TempModel.ToDate" name="ToDate"
              #ToDate="ngModel" (ngModelChange)="onDateSelect(_TempModel.ToDate)" ngbDatepicker #d2="ngbDatepicker"
              (click)="d2.toggle()" readonly>
            <mat-icon style="float:right;height:20px;width:20px;" (click)="d2.toggle()" svgIcon="calendar"
              title="Calendar"></mat-icon>
          </mat-form-field> &nbsp;&nbsp;

          <button style="margin-bottom: 7px;font-size: 14px;" type="submit" class="btn btn-sm btn-info">
            Submit
          </button>
        </form> -->
      <!-- </div>
      <div class="col-md-4 col-sm-12" style="text-align:left;">
        <mat-form-field class="searchField" style="float: right; margin-right: 2%;">
          <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
          <input class="commonFontSize" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
      </div>

    </div> -->

    <div class="col-md-12 KGAppuCampaign">
      <table class="multiTable" mat-table matSort multiTemplateDataRows [dataSource]="DataSource" style="width: 100%;">

        <ng-container matColumnDef="SrNo">
          <mat-header-cell *matHeaderCellDef> Sr.No. </mat-header-cell>
          <mat-cell *matCellDef="let row;let SrNo = index;">
            {{ SrNo + 1 }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="EnquiryNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry No. </th>
          <td mat-cell *matCellDef="let row">
            <span class="commonFontSize"> {{ row.EnquiryNo }} </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="CustomerContactNo">
          <th class="NotCenter commonFontSize" mat-header-cell *matHeaderCellDef > Customer Contact No. </th>
          <td mat-cell *matCellDef="let row" class="alignAtStart">
            <mat-icon class="btn-link" style="vertical-align: middle;">
                {{ expandedElement !== row ? 'keyboard_arrow_down' : 'keyboard_arrow_up' }}
            </mat-icon>
            <span *ngIf="roleId === 1" class="commonFontSize">{{row.CallFrom}} </span>
            <div *ngIf="roleId === 3">
              <span class="commonFontSize" *ngIf="row.DistributorId === distributorId || row.Status === 'Not Attended'; else thenTemplateName">
                {{ row.CallFrom }}
              </span>
            </div>
            <ng-template #thenTemplateName>
              <span class="commonFontSize" *ngIf="roleId === 3">**********</span>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="CallType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Call Type </th>
          <td mat-cell *matCellDef="let row">
            <!-- Admin - Flow -->
            <div *ngIf="roleId === 1">
              <div *ngIf="row.Remark === 'Missed Call' && row.AOHRemark === 'After Office Hours' || row.Remark === 'Missed Call'; else thenCallTypeTemplateName">
                <!-- Is Called by Admin = null -->
                <div *ngIf="row.IsCallByAdmin === null || row.IsCallByAdmin === '' || row.IsCallByAdmin === undefined">
                  <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                     (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                    <span *ngIf="(row.Remark === 'Missed Call') && 
                                 (row.AOHRemark === null || row.AOHRemark === '' || row.AOHRemark === undefined)">
                      <mat-icon style="color: red;">phone_missed</mat-icon> <span class="commonFontSize"> {{ row.Remark }} </span>
                    </span>
                    <span *ngIf="(row.Remark === 'Missed Call') && (row.AOHRemark === 'After Office Hours')">
                      <mat-icon style="color: red;">phone_missed</mat-icon> <span class="commonFontSize"> {{ row.Remark }} / {{ row.AOHRemark }} </span>
                    </span>
                  </a>             
                </div>
                <!-- Is Called by Admin = Y -->
                <div *ngIf="row.IsCallByAdmin === 'Y'">
                  <span *ngIf="(row.Remark === 'Missed Call') && 
                               (row.AOHRemark === null || row.AOHRemark === '' || row.AOHRemark === undefined)">
                    <span class="commonFontSize"> {{ row.Remark }} </span>
                  </span>
                  <span *ngIf="(row.Remark === 'Pincode Submitted' && row.AOHRemark === 'After Office Hours') ||
                               (row.Remark === 'Invalid Pincode' && row.AOHRemark === 'After Office Hours') ||
                               (row.Remark === 'Missed Call' && row.AOHRemark === 'After Office Hours') ||
                               (row.Remark === 'Forwarded' && row.AOHRemark === 'After Office Hours')">
                    <span class="commonFontSize"> {{ row.Remark }} / {{ row.AOHRemark }} </span>
                  </span>
                  <br>
                  <small class="text-center"> <b> {{ row.CallType }} </b> </small>
                </div>

              </div>
              <ng-template #thenCallTypeTemplateName>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsValidPincode === 'N') && (row.Remark === 'Invalid Pincode') && 
                               (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                   <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ row.Remark }} </span>
                  </span>
                </a>
                <span *ngIf="(row.IsValidPincode === 'Y') && (row.Remark === 'Pincode Submitted') && 
                             (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                  <span class="commonFontSize"> {{ row.Remark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Forwarded') && 
                             (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                  <span class="commonFontSize"> {{ row.Remark }} </span>
                </span>
                <span *ngIf="(row.Remark === null || row.Remark === '' || row.Remark === undefined) && 
                             (row.AOHRemark === 'After Office Hours')">
                 <span class="commonFontSize"> {{ row.AOHRemark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Pincode Submitted' && row.AOHRemark === 'After Office Hours')">
                 <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Forwarded' && row.AOHRemark === 'After Office Hours')">
                  <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                </span>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.Remark === 'Invalid Pincode' && row.AOHRemark === 'After Office Hours')">
                    <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                  </span>    
                </a>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsCallNotAttended === 'Y') && (row.Remark === 'Call Not Attended') && 
                               (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                   <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ row.Remark }} </span>
                  </span>
                </a>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsCallNotAttended === 'Y') && (row.Remark === 'Call Not Attended') && (row.AOHRemark === 'After Office Hours')">
                   <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                  </span>
                </a>
                <br>
              </ng-template>
            </div>

            <!-- Distributor Flow -->
            <div *ngIf="roleId === 3">
              <div *ngIf="row.Remark === 'Missed Call' && row.AOHRemark === 'After Office Hours' || row.Remark === 'Missed Call'; else thenCallTypeTemplateName">
                <span *ngIf="(row.Remark === 'Missed Call') && 
                             (row.AOHRemark === null || row.AOHRemark === '' || row.AOHRemark === undefined)">
                  <span class="commonFontSize"> {{ row.Remark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Pincode Submitted' && row.AOHRemark === 'After Office Hours') ||
                             (row.Remark === 'Invalid Pincode' && row.AOHRemark === 'After Office Hours') ||
                             (row.Remark === 'Missed Call' && row.AOHRemark === 'After Office Hours') ||
                             (row.Remark === 'Forwarded' && row.AOHRemark === 'After Office Hours')">
                  <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                </span>
              </div>
              <ng-template #thenCallTypeTemplateName>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsValidPincode === 'N') && (row.Remark === 'Invalid Pincode') && 
                               (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                   <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ row.Remark }} </span>
                  </span>
                </a>
                <span *ngIf="(row.IsValidPincode === 'Y') && (row.Remark === 'Pincode Submitted') && 
                             (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                  <span class="commonFontSize"> {{ row.Remark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Forwarded') && 
                             (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                  <span class="commonFontSize"> {{ row.Remark }} </span>
                </span>
                <span *ngIf="(row.Remark === null || row.Remark === '' || row.Remark === undefined) && 
                             (row.AOHRemark === 'After Office Hours')">
                  <span class="commonFontSize"> {{ row.AOHRemark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Pincode Submitted' && row.AOHRemark === 'After Office Hours')">
                  <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                </span>
                <span *ngIf="(row.Remark === 'Forwarded' && row.AOHRemark === 'After Office Hours')">
                  <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                </span>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.Remark === 'Invalid Pincode' && row.AOHRemark === 'After Office Hours')">
                    <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                  </span>    
                </a>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsCallNotAttended === 'Y') && (row.Remark === 'Call Not Attended') && 
                               (row.AOHRemark === '' || row.AOHRemark === null || row.AOHRemark === undefined)">
                    <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ row.Remark }} </span>
                  </span>
                </a>
                <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                   (click)="openModal(openModalData, row.pkId, row.CallFrom, row.Remark, row.AOHRemark)">
                  <span *ngIf="(row.IsCallNotAttended === 'Y') && (row.Remark === 'Call Not Attended') && (row.AOHRemark === 'After Office Hours')">
                    <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize">  {{ row.Remark }} / {{ row.AOHRemark }} </span>
                  </span>
                </a>
                <br>
              </ng-template>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="Duration">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Duration </th>
          <td mat-cell *matCellDef="let row">
            <span class="commonFontSize"> {{ row.DialCallDuration }} </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="CallDateandTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Call Date and Time </th>
          <td mat-cell *matCellDef="let row">
            <span class="commonFontSize"> {{ row.StartTime | date: 'yyyy-MM-dd hh:mm' }} </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="Pincode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Pincode </th>
          <td mat-cell *matCellDef="let row">
            <span class="commonFontSize"> {{ row.digits }} </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="Area">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Area </th>
          <td mat-cell *matCellDef="let row">
            <span class="commonFontSize"> {{ row.PincodeArea }} </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="ValidPincode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Valid Pincode </th>
          <td mat-cell *matCellDef="let row">
            <div *ngIf="row.digits != '' && row.digits != null">
              <span class="commonFontSize"> {{ row.IsValidPincode === "Y" ? "Valid" : "Invalid" }} </span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Status </th>
          <td mat-cell *matCellDef="let row">
            <div *ngIf="roleId === 1 && row.Status === 'Attended'">
              <span class="commonFontSize"> {{ row.Status }} </span> by <small>{{row.DistributorName}}</small>
            </div>
            <div *ngIf="roleId === 1 &&  row.Status === 'Not Attended'">
              <span class="commonFontSize"> {{ row.Status }} </span>
            </div>
            <div *ngIf="roleId === 3 && row.Status != '' && row.Status != null && row.Status === 'Not Attended'">
              <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h" (click)="AssignDistributor(row)">  <span class="commonFontSize"> {{ row.Status }} </span> </a>
            </div>
            <div *ngIf="roleId === 3 && row.Status != '' && row.Status != null && row.Status === 'Attended'">
              <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h disabled">
                <span class="commonFontSize"> {{ row.Status }} </span>
              </a>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
              <table id="{{ element.CallFrom }}" class="AreaTable sbtablerowPadding">
                <thead class="sbthead">
                  <tr class="sbtr">
                    <th class="Sb-col-CDCMSArea"> Enquiry No. </th>
                    <th class="Sb-col-CDCMSArea"> Customer Contact No. </th>
                    <th class="Sb-col-All"> Call Type </th>
                    <th class="Sb-col-Active"> Duration </th>
                    <th class="Sb-col-InActive"> Call Date and Time </th>
                    <th class="Sb-col-Auto"> Pincode </th>
                    <th class="Sb-col-Manual"> Area </th>
                    <th class="Sb-col-MI"> Valid Pincode </th>
                    <th class="Sb-col-Vitaran"> Enquiry Status </th>
                </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let group of element.requestCatcherCallModelList">
                    <td>
                      {{ group.EnquiryNo }}
                    </td>
                    <td>
                      <span *ngIf="roleId === 1" class="commonFontSize"> {{ group.CallFrom }} </span>
                        <div *ngIf="roleId === 3">
                          <span class="commonFontSize" *ngIf="group.DistributorId === distributorId || group.Status === 'Not Attended'; else thenTemplateName">
                            {{ group.CallFrom }}
                          </span>
                        </div>
                        <ng-template #thenTemplateName>
                          <span class="commonFontSize" *ngIf="roleId === 3">**********</span>
                        </ng-template> 
                    </td>
                    <td>
                      <!-- Admin - Flow -->
                      <div *ngIf="roleId === 1">
                        <div *ngIf="group.Remark === 'Missed Call' && group.AOHRemark === 'After Office Hours' || group.Remark === 'Missed Call'; else thenCallTypeTemplateName">
                          <!-- Is Called by Admin = null -->
                          <div *ngIf="group.IsCallByAdmin === null || group.IsCallByAdmin === '' || group.IsCallByAdmin === undefined">
                            <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                              (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                              <span *ngIf="(group.Remark === 'Missed Call') && 
                                           (group.AOHRemark === null || group.AOHRemark === '' || group.AOHRemark === undefined)">
                                <mat-icon style="color: red;">phone_missed</mat-icon> <span class="commonFontSize"> {{ group.Remark }} </span>
                              </span>
                              <span *ngIf="(group.Remark === 'Missed Call') && (group.AOHRemark === 'After Office Hours')">
                                <mat-icon style="color: red;">phone_missed</mat-icon> <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                              </span>
                            </a>             
                          </div>
                          <!-- Is Called by Admin = Y -->
                          <div *ngIf="group.IsCallByAdmin === 'Y'">
                            <span *ngIf="(group.Remark === 'Missed Call') && 
                                         (group.AOHRemark === null || group.AOHRemark === '' || group.AOHRemark === undefined)">
                             <span class="commonFontSize"> {{ group.Remark }} </span>
                            </span>
                            <span *ngIf="(group.Remark === 'Pincode Submitted' && group.AOHRemark === 'After Office Hours') ||
                                         (group.Remark === 'Invalid Pincode' && group.AOHRemark === 'After Office Hours') ||
                                         (group.Remark === 'Missed Call' && group.AOHRemark === 'After Office Hours') ||
                                         (group.Remark === 'Forwarded' && group.AOHRemark === 'After Office Hours')">
                              <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                            </span>
                            <br>
                            <small class="text-center"> <b> {{ group.CallType }} </b> </small>
                          </div>

                        </div>
                        <ng-template #thenCallTypeTemplateName>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsValidPincode === 'N') && (group.Remark === 'Invalid Pincode') && 
                                         (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} </span>
                            </span>
                          </a>
                          <span *ngIf="(group.IsValidPincode === 'Y') && (group.Remark === 'Pincode Submitted') && 
                                       (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <span class="commonFontSize">  {{ group.Remark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Forwarded') && 
                                       (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <span class="commonFontSize">  {{ group.Remark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === null || group.Remark === '' || group.Remark === undefined) && 
                                       (group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.AOHRemark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Pincode Submitted' && group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Forwarded' && group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                          </span>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                             (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.Remark === 'Invalid Pincode' && group.AOHRemark === 'After Office Hours')">
                              <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                            </span>    
                          </a>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsCallNotAttended === 'Y') && (group.Remark === 'Call Not Attended') && 
                                         (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} </span>
                            </span>
                          </a>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                             (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsCallNotAttended === 'Y') && (group.Remark === 'Call Not Attended') && (group.AOHRemark === 'After Office Hours')">
                            <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                            </span>
                          </a>
                          <br>
                        </ng-template>
                      </div>

                      <!-- Distributor Flow -->
                      <div *ngIf="roleId === 3">
                        <div *ngIf="group.Remark === 'Missed Call' && group.AOHRemark === 'After Office Hours' || group.Remark === 'Missed Call'; else thenCallTypeTemplateName">
                          <span *ngIf="(group.Remark === 'Missed Call') && 
                                       (group.AOHRemark === null || group.AOHRemark === '' || group.AOHRemark === undefined)">
                            <span class="commonFontSize"> {{ group.Remark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Pincode Submitted' && group.AOHRemark === 'After Office Hours') ||
                                       (group.Remark === 'Invalid Pincode' && group.AOHRemark === 'After Office Hours') ||
                                       (group.Remark === 'Missed Call' && group.AOHRemark === 'After Office Hours') ||
                                       (group.Remark === 'Forwarded' && group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                          </span>
                        </div>
                        <ng-template #thenCallTypeTemplateName>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsValidPincode === 'N') && (group.Remark === 'Invalid Pincode') && 
                                         (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} </span>
                            </span>
                          </a>
                          <span *ngIf="(group.IsValidPincode === 'Y') && (group.Remark === 'Pincode Submitted') && 
                                       (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <span class="commonFontSize"> {{ group.Remark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Forwarded') && 
                                       (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                            <span class="commonFontSize"> {{ group.Remark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === null || group.Remark === '' || group.Remark === undefined) && 
                                       (group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize">  {{ group.AOHRemark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Pincode Submitted' && group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                          </span>
                          <span *ngIf="(group.Remark === 'Forwarded' && group.AOHRemark === 'After Office Hours')">
                            <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                          </span>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.Remark === 'Invalid Pincode' && group.AOHRemark === 'After Office Hours')">
                              <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                            </span>    
                          </a>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsCallNotAttended === 'Y') && (group.Remark === 'Call Not Attended') && 
                                         (group.AOHRemark === '' || group.AOHRemark === null || group.AOHRemark === undefined)">
                              <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} </span>
                            </span>
                          </a>
                          <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                            (click)="openModal(openModalData, group.pkId, group.CallFrom, group.Remark, group.AOHRemark)">
                            <span *ngIf="(group.IsCallNotAttended === 'Y') && (group.Remark === 'Call Not Attended') && (group.AOHRemark === 'After Office Hours')">
                              <mat-icon style="color: black;">phone</mat-icon> <span class="commonFontSize"> {{ group.Remark }} / {{ group.AOHRemark }} </span>
                            </span>
                          </a>
                          <br>
                        </ng-template>
                      </div>
                    </td>
                    <td>
                      <span class="commonFontSize"> {{ group.DialCallDuration }} </span>
                    </td>
                    <td>  
                      <span class="commonFontSize"> {{ group.StartTime | date: 'yyyy-MM-dd hh:mm:ss' }} </span>
                    </td>
                    <td>
                      <span class="commonFontSize"> {{ group.digits }} </span> 
                    </td>
                    <td>  
                      <span class="commonFontSize"> {{ group.PincodeArea }} </span>
                    </td>
                    <td>
                      <div class="commonFontSize" *ngIf="group.digits != '' && group.digits != null">
                        {{ group.IsValidPincode === "Y" ? "Valid" : "Invalid" }}
                      </div>
                    </td>
                    <td>
                      <div class="commonFontSize" *ngIf="roleId === 1 && group.Status === 'Attended'">
                        {{ group.Status }} by <small> {{ group.DistributorName }} </small>
                      </div>
                      <div class="commonFontSize" *ngIf="roleId === 1 &&  group.Status === 'Not Attended'">
                        {{ group.Status }}
                      </div>
                      <div *ngIf="roleId === 3 && group.Status != '' && group.Status != null && group.Status === 'Not Attended'">
                        <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h" (click)="AssignDistributor(group)">  
                          <span class="commonFontSize"> {{ group.Status }} </span>
                        </a>
                      </div>
                      <div *ngIf="roleId === 3 && group.Status != '' && group.Status != null && group.Status === 'Attended'">
                        <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h disabled">
                          <span class="commonFontSize"> {{ group.Status }} </span>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row class="tblClusterConsumers" *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row class="tblRow" *matRowDef="let element; columns: displayedColumns;" class="example-element-row" (click)="expandCollapse(element)"></tr>
        <tr mat-row class="tblRow" *matRowDef="let row; columns: ['expandedDetail']"
            [class.example-expanded-row]="expandedElement === row" class="example-detail-row sbtblRow" id="Expand{{ row.CallFrom }}">
        </tr>

      </table>

      <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
        <mat-progress-spinner color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
      </div>

      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData commonFontSize"> No Record Found </h6>
      </div>

      <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]"></mat-paginator>

    </div>

    <!-- Modal -->
    <ng-template id="openModel" #openModalData let-c="close" let-d="dismiss">
      <div class="modal-header">
		  <h4 class="modal-title">
		  	<span class="commonFontSize"> Call against - </span>
		  	<span *ngIf="(requestCatcherCallModel.Remark === 'Invalid Pincode') &&
                         (requestCatcherCallModel.AOHRemark === '' || requestCatcherCallModel.AOHRemark === null || requestCatcherCallModel.AOHRemark === undefined)">
		  		<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} </b> </span>
		  	</span>
		  	<span *ngIf="(requestCatcherCallModel.Remark === 'Invalid Pincode') && (requestCatcherCallModel.AOHRemark === 'After Office Hours')">
		  		<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} / {{ requestCatcherCallModel.AOHRemark }} </b> </span>
		  	</span>
		  	<span *ngIf="(requestCatcherCallModel.Remark === 'Missed Call') &&
                         (requestCatcherCallModel.AOHRemark === null || requestCatcherCallModel.AOHRemark === '' || requestCatcherCallModel.AOHRemark === undefined)">
				<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} </b> </span>
		  	</span>
		  	<span *ngIf="(requestCatcherCallModel.Remark === 'Missed Call') && (requestCatcherCallModel.AOHRemark === 'After Office Hours')">
		  		<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} / {{ requestCatcherCallModel.AOHRemark }} </b> </span>
		  	</span>
        <span *ngIf="(requestCatcherCallModel.Remark === 'Call Not Attended') && 
                     (requestCatcherCallModel.AOHRemark === null || requestCatcherCallModel.AOHRemark === '' || requestCatcherCallModel.AOHRemark === undefined)">
				<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} </b> </span>
        </span>
        <span *ngIf="(requestCatcherCallModel.Remark === 'Call Not Attended') && (requestCatcherCallModel.AOHRemark === 'After Office Hours')">
				<span class="commonFontSize"> <b> {{ requestCatcherCallModel.Remark }} / {{ requestCatcherCallModel.AOHRemark }} </b> </span>
        </span>
		  </h4>
        <a class="" style="float: right;" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">
            <i class="fa fa-times SBModalclose"></i>
          </span>
        </a>
      </div>
      <div class="modal-body cons-info">
        <span class="commonFontSize" style="color: black;"> <b> Choose any one Call </b> </span>
        <!-- Angular Material Card -->
        <mat-card style="margin-bottom: 2%;">
          <div class="row">
            <div class="col-md-6 text-center">
              <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                 (click)="onCallClick(requestCatcherCallModel.pkId, requestCatcherCallModel.CallFrom, '02067198802')"> 
                <span class="commonFontSize"> 02067198802 </span>
              </a>
            </div>
            <div class="col-md-6 text-center">
              <a style="text-decoration: underline; color: blue; cursor: pointer;" title="Call" 
                 (click)="onCallClick(requestCatcherCallModel.pkId, requestCatcherCallModel.CallFrom, '02067198800')"> 
                <span class="commonFontSize"> 02067198800 </span>
              </a>
            </div>
          </div>
        </mat-card>

        <div class="row" style="margin-bottom: 1%;">
          <div class="col-sm-2"></div>
          <div class="col-sm-6">
            <!-- Area/Pincode - Autocomplete -->
            <form class="example-form">
              <input type="text" class="form-control commonFontSize" placeholder="Search Area/Pincode" [formControl]="control" name="AreaPincode" [(ngModel)]="AreaPincode" 
                     [matAutocomplete]="auto" />
              <mat-autocomplete class="commonFontSize" #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngFor="let item of filteredPincodeList | async" [value]="item">
                  {{ item.Area }}  ({{ item.Pincode }})
                </mat-option>
              </mat-autocomplete>
            </form>
          </div>
          <div class="col-sm-4">

          </div>  
        </div>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-6">
            <mat-checkbox class="commonFontSize" style="margin: -1%; color: black;" name="IsCallNotAttended" [(ngModel)]="IsCallNotAttended"> Call Not Attended </mat-checkbox>
          </div>
          <div class="col-sm-4"></div>
        </div>
      </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-sm btn-info commonFontSize" 
                  (click)="onUpdate5KGAppuCampaignByPincode(requestCatcherCallModel.pkId)">
            Save
          </button>
          <button class='btn btn-sds-reset commonFontSize' mat-raised-button (click)="d('Cross click')">Cancel</button>
        </div>
    </ng-template>

  </kt-portlet-body>
</kt-portlet>
