table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.Scroll {
  overflow-x: auto;
}

.mat-column-BillFromName {
  flex: 0px 0px 11% !important;
  width: 15%;
  padding-right: 12px;
}

.mat-column-ExpInvNo {
  flex: 0px 0px 11% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-InvDate {
  flex: 0px 0px 11% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-NoOfBox {
  flex: 0px 0px 11% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-TaxableAmt {
  flex: 0px 0px 11% !important;
  width: 15%;
  padding-right: 12px;
}

.mat-column-CGST {
  flex: 0px 0px 11% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-SGST {
  flex: 0px 0px 11% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-TotalAmt {
  flex: 0px 0px 11% !important;
  width: 15%;
  padding-right: 12px;
}

.mat-column-SelectAll {
  flex: 0px 0px 6% !important;
  width: 7%;
  padding-right: 12px;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
