<style>
  form.ref-form {
    border-radius: 4px;
    padding: 10px;
  }

  div.validation-error {
    color: orangered;
    /* text-align: center; */
  }

  button:hover,
  a.btn:hover {
    cursor: pointer;
  }

  .mat-form-field {
    display: contents !important;
  }
</style>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<div class="col-xl-12">
  <kt-portlet [class]="'kt-portlet--height-fluid'">
    <kt-portlet-header *ngIf="_DistStaffModel.StaffRefNo ==0;" [title]="'Add Staff Master'">
    </kt-portlet-header>
    <kt-portlet-header *ngIf="_DistStaffModel.StaffRefNo >0;" [title]="'Update Staff Master'">
    </kt-portlet-header>

    <kt-portlet-body>

      <div class="row">

        <div class="col-md-6 example-container">

          <form class="ref-form row" (ngSubmit)="onSubmit(_DistStaffModel)" #DistStaffData="ngForm">
            <input class="form-control" type="hidden" name="StaffRefNo" #StaffRefNo="ngModel"
              [(ngModel)]="_DistStaffModel.StaffRefNo">
            <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
              [(ngModel)]="_DistStaffModel.DistributorId">
            <input class="form-control" type="hidden" name="Operation" #Operation="ngModel"
              [(ngModel)]="_DistStaffModel.Operation">

              <div class="col-md-8">
                <mat-form-field>
                  <mat-label>Select Staff Type</mat-label>
                  <select matNativeControl name="StaffType" #StaffType="ngModel" [(ngModel)]="_DistStaffModel.StaffType"
                    required>
                    <option *ngFor="let staff_type of _StaffType" [value]="staff_type.Id">
                      {{staff_type.value}}
                    </option>
                  </select>
                  <mat-error *ngIf="StaffType.errors?.required  && StaffType.touched ">
                    This field <strong>is required. </strong>
                  </mat-error>
                </mat-form-field>
              </div>
            <div class="col-md-8">
              <mat-form-field>
                <input matInput autofocus placeholder="Enter Staff Name" name="StaffName" #StaffName="ngModel"
                  style="text-transform: capitalize;" [(ngModel)]="_DistStaffModel.StaffName" required maxlength="100">
                <mat-error *ngIf="StaffName.errors?.required && StaffName.touched">
                  Staff Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-8">
              <mat-form-field>
                <input matInput placeholder="Enter Address" name="StaffAddress" #StaffAddress="ngModel"
                  [(ngModel)]="_DistStaffModel.StaffAddress" required maxlength="100">
                <mat-error *ngIf="StaffAddress.errors?.required && StaffAddress.touched">
                  Staff Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-8">
              <mat-form-field>
                <input matInput placeholder="Enter Contact No" name="MobileNo" #MobileNo="ngModel" maxlength="50"
                  required pattern="^[5-9]\d{9}$" [(ngModel)]="_DistStaffModel.MobileNo">
                <mat-error *ngIf="MobileNo.errors?.required && MobileNo.touched">
                  This field is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="!MobileNo.errors?.required && MobileNo.errors?.pattern  && MobileNo.touched">
                  Please Enter Valid Contact No
                </mat-error>
              </mat-form-field>
            </div>


            <div class="col-md-8 Cust_CheckBox">
              <label class="" style="width: 100%">Select Mobile APP Activation * </label>
              <mat-checkbox class="example-margin" name="IsEnquiryActive"  [disabled]="disabled"  required #IsEnquiryActive="ngModel" [(ngModel)]="_DistStaffModel.IsEnquiryActive"> NC Enquiry
              </mat-checkbox> 
              <mat-checkbox class="example-margin" name="IsInactiveConsActive"  #IsInactiveConsActive="ngModel" [(ngModel)]="_DistStaffModel.IsInactiveConsActive"> Inactive Block
                Consumer</mat-checkbox>
                
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <button *ngIf="_DistStaffModel.StaffRefNo ==0;" [disabled]="!DistStaffData.valid" type="submit"
                  mat-raised-button color="primary">Submit</button>

                <button *ngIf="_DistStaffModel.StaffRefNo >0;" [disabled]="!DistStaffData.valid" type="submit"
                  mat-raised-button color="primary">Update</button>

                <button [routerLink]="['/default/distributorStaff']" style="margin-left: 10px" type="button"
                  mat-raised-button color="warn"><i class="la la-arrow-left"></i> Back</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </kt-portlet-body>
  </kt-portlet>
</div>