<style>
  form.ref-form {
    border-radius: 4px;
    padding: 10px;
  }

  div.validation-error {
    color: orangered;
    /* text-align: center; */
  }

  button:hover,
  a.btn:hover {
    cursor: pointer;
  }

  .mat-form-field {
    display: contents !important;
  }
</style>

<div class="col-xl-12">
  <kt-portlet [class]="'kt-portlet--height-fluid'">
    <kt-portlet-header [title]="'Reset User Password'">
    </kt-portlet-header>

    <kt-portlet-body>

      <div class="row">

        <div class="col-md-6 example-container">

          <form class="ref-form row" (ngSubmit)="onSubmit(UserDetailModel)" #ResetUserData="ngForm">
            <input class="form-control" type="hidden" name="UserId" #UserId="ngModel"
              [(ngModel)]="UserDetailModel.UserId">

            <input class="form-control" type="hidden" name="RefId" #RefId="ngModel" [(ngModel)]="UserDetailModel.RefId">


            <div class="col-md-8">
              <mat-form-field>
                <input matInput placeholder="User Name" name="UserName" #UserName="ngModel"
                  [(ngModel)]="UserDetailModel.UserName" readonly maxlength="100">

              </mat-form-field>
            </div>
            <div class="col-md-8">
              <mat-form-field>
                <input matInput placeholder="Enter Old password" [type]="Oldhide ? 'password' : 'text'"
                  [(ngModel)]="UserDetailModel.OldPassword" name="OldPassword" #OldPassword="ngModel" required
                  pattern="^[a-zA-Z0-9_()@#-&*]*$" minlength="4" maxlength="10">
                <mat-icon matSuffix (click)="Oldhide = !Oldhide">{{Oldhide ?  'visibility_off':'visibility'}}</mat-icon>
                <mat-error *ngIf="OldPassword.errors?.required && OldPassword.touched">
                  Password is <strong>required</strong>
                </mat-error>
                <mat-error
                  *ngIf="OldPassword.touched && OldPassword.errors?.minlength  && !OldPassword.errors?.required">
                  Password must be at<strong>least 4 characters long.</strong>
                </mat-error>
                <mat-error *ngIf="OldPassword.touched && OldPassword.errors?.pattern">
                  Password is <strong>not valid</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-8">
              <mat-form-field>
                <input matInput placeholder="Enter New password" [type]="Newhide ? 'password' : 'text'"
                  [(ngModel)]="UserDetailModel.NewPassword" name="NewPassword" #NewPassword="ngModel" required
                  (input)="ConfirmPassword.control.updateValueAndValidity()"
                  pattern="^[a-zA-Z0-9_()@#-&*]*$" minlength="4" maxlength="10">
                <mat-icon matSuffix (click)="Newhide = !Newhide">{{Newhide ?  'visibility_off':'visibility'}}</mat-icon>
                <mat-error *ngIf="NewPassword.errors?.required && NewPassword.touched">
                  Password is <strong>required</strong>
                </mat-error>
                <mat-error
                  *ngIf="NewPassword.touched && NewPassword.errors?.minlength  && !NewPassword.errors?.required">
                  Password must be at<strong>least 4 characters long.</strong>
                </mat-error>
                <mat-error *ngIf="NewPassword.touched && NewPassword.errors?.pattern">
                  Password is <strong>not valid</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-8"  style="padding-top: 20px;">
              <mat-form-field>
                <input matInput placeholder="Enter Confirm Password" [type]="Confirmhide ? 'password' : 'text'"
                  appConfirmEqualValidator="NewPassword" [(ngModel)]="UserDetailModel.ConfirmPassword"
                  name="ConfirmPassword" #ConfirmPassword="ngModel" required pattern="^[a-zA-Z0-9_()@#-&*]*$"
                  minlength="4" maxlength="10">
                <mat-icon matSuffix (click)="Confirmhide = !Confirmhide">{{Confirmhide ? 'visibility_off':'visibility'}}
                </mat-icon>
                <mat-error *ngIf="ConfirmPassword.errors?.required && ConfirmPassword.touched">
                  Confirm Password is <strong>required</strong>
                </mat-error>
                <mat-error
                  *ngIf="ConfirmPassword.touched && ConfirmPassword.errors?.minlength  && !ConfirmPassword.errors?.required">
                  Confirm Password must be at<strong>least 4 characters long.</strong>
                </mat-error>
                <mat-error
                  *ngIf="ConfirmPassword.errors?.notEqual && ConfirmPassword.touched && !ConfirmPassword.errors?.required">
                  Password and Confirm Password <strong>not match.</strong>
                </mat-error>
                <mat-error *ngIf="ConfirmPassword.touched && ConfirmPassword.errors?.pattern">
                  Confirm Password is <strong>not valid</strong>
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-12" style="padding-top: 25px;">
              <div class="form-group">
                <button [disabled]="!ResetUserData.valid" type="submit" mat-raised-button
                  color="primary">Update</button>

                <button [routerLink]="['/default/dashboard']" style="margin-left: 10px" type="button" mat-raised-button
                  color="warn"><i class="la la-arrow-left"></i> Back</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </kt-portlet-body>
  </kt-portlet>
</div>