table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.mat-column-DistributorCode {
    flex: 0 0 12%;
}

.mat-column-DistributorName {
    flex: 0 0 12%;
}

.mat-column-CDCMSPassword {
    flex: 0 0 12%;
}

.mat-column-CDCMSEmail {
    flex: 0 0 12%;
}

.mat-column-UpdatedDate {
    flex: 0 0 12%;
}

.mat-column-UpdatePass {
    flex: 0 0 12%;
}

a {
    cursor: pointer;
    text-decoration: underline !important;
    color: #3f51b5 !important;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
