.mat-form-field {
    display: contents !important;
  }
  .CommonBtn{
    padding-top: 2%;
  }
  .test{
    display: none;
  }
  .mat-step-icon-state-done{
    background-color:#0e7758 !important;
  }

  .CusstepperHeader{
    // color: rgba(0,0,0,0.54) !important;
    padding-top: 8px;
    border-bottom: 1px solid #d8dce6 ;
    padding-bottom: 10px;
    margin-bottom: 4%; 
    // border-bottom: 1px solid #eeeff4;
  }
  .Cust_Count{
    background-color: #5d78ff;
    color: #fff;
    padding: 3%;
    border-radius: 50%;
    height: 24px;
    width: 24px;

  }