<!-- <kt-notice [icon]="'flaticon-warning kt-font-primary'">
  For more info please check the components's official demos & documentation
  <a class="kt-link" href="https://material.angular.io/components/list/overview" target="_blank">demos &
    documentation</a>
</kt-notice> -->
<style>
  .custom_Test {
    display: block !important;
  }

  .mat-step-icon-state-done {
    background-color: #0e7758 !important;
  }
</style>

<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-6 col-sm-12">
        <h5 class="headerWithLogo">
          Mandatory Parameter - Initial Steps
        </h5>
      </div>
      <div class="col-md-2 col-sm-12">
      </div>
      <div class="col-md-4 col-sm-12">

      </div>
    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>

  <kt-portlet-body>

    <div class="row">
      <div class="col-xl-12">
        <kt-material-preview [viewItem]="exampleStepperOverview">
          <div class="kt-section">
            <div class="kt-section__content">
              <mat-horizontal-stepper  labelPosition="right" [linear]="isLinear" #stepper="matHorizontalStepper">

                <mat-step [editable]="false"  [stepControl]="SaveContactDtlsStepDtls" *ngIf="StepperFirst==false">
                  <form #SaveContactDtlsStepDtls="ngForm" (ngSubmit)="_SaveFirstStepDetails(_ContactDetails)">
                    <ng-template matStepLabel>Update Contact Number</ng-template>

                    <div class="row col-md-6">
                      <div class="col-md-12">
                        <h5>
                          <span *ngIf="Counter!=4"> Pending </span>
                          Step {{StepCount1}}
                        </h5>
                      </div>
                      <div class="col-md-12">
                        <h5 class="CusstepperHeader headerWithLogo">
                          Update Contact Number
                        </h5>
                      </div>

                      <div class="col-md-6">
                        <input class="form-control" type="hidden" name="PId" #PId="ngModel"
                          [(ngModel)]="_ContactDetails.PId">
                        <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                          [(ngModel)]="_ContactDetails.DistributorId">
                        <input class="form-control" type="hidden" name="Flag" #Flag="ngModel"
                          [(ngModel)]="_ContactDetails.Flag">

                        <mat-form-field>
                          <input matInput matInputAutofocus placeholder="Enter contact Number" name="ContactNo"
                            #ContactNo="ngModel" [(ngModel)]="_ContactDetails.ContactNo" pattern="^[0-9,]+$" required minlength="10">
                          <mat-error *ngIf="ContactNo.errors?.required  && ContactNo.touched">
                            This field is <strong>required</strong>
                          </mat-error>
                          <mat-error
                            *ngIf="!ContactNo.errors?.required && ContactNo.errors?.minlength  && ContactNo.touched ">
                            Contact No is <strong>not valid. </strong>
                          </mat-error>
                          <mat-error
                            *ngIf="!ContactNo.errors?.required && ContactNo.errors?.pattern  && ContactNo.touched">
                            Please Enter Valid Contact No
                          </mat-error>

                        </mat-form-field>

                      </div>
                      <div class="col-md-6">
                        <label>Distributor Contact No comma separated ex.(88888888888,88888888888) </label>
                      </div>
                      <div class="col-md-12 CommonBtn ">
                      
                        <button
                          [disabled]="!SaveContactDtlsStepDtls.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                          type="submit" mat-button matStepperNext mat-raised-button color="primary">Next</button>
                      </div>
                    </div>
                  </form>
                </mat-step>

                <mat-step  [editable]="false" [stepControl]="SaveRSPStepDtls" *ngIf="StepperRSP==false">
                  <form #SaveRSPStepDtls="ngForm" (ngSubmit)="_SaveFirstStepDetails(_Rspamount)">
                    <ng-template matStepLabel>Update RSP</ng-template>

                    <div class="col-md-6">
                      <div class="col-md-12">
                        <h5>
                          <span *ngIf="Counter!=4"> Pending </span>
                          Step {{StepCount2}}
                        </h5>
                      </div>
                      <div class="col-md-12">
                        <h5 class="CusstepperHeader headerWithLogo">
                          Update RSP
                        </h5>
                      </div>
                      <div class="col-md-6">
                        <input class="form-control" type="hidden" name="PId" #PId="ngModel"
                          [(ngModel)]="_Rspamount.PId">
                        <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                          [(ngModel)]="_Rspamount.DistributorId">
                        <input class="form-control" type="hidden" name="Flag" #Flag="ngModel" value="RSP"
                          [(ngModel)]="_Rspamount.Flag">



                        <mat-form-field>
                          <input matInput placeholder="Enter RSP Amount" name="RSP" #RSP="ngModel"
                            [(ngModel)]="_Rspamount.RSP" required minlength="3" maxlength="10"
                            pattern="^([0-9]+\.)?\d+$">
                          <mat-error *ngIf="RSP.errors?.required  && RSP.touched">
                            This field is <strong>required</strong>
                          </mat-error>
                          <mat-error
                            *ngIf="!RSP.errors?.required && (RSP.errors?.pattern || RSP.errors?.minlength  || RSP.errors?.maxlength) && RSP.touched ">
                            RSP is <strong>not valid. </strong>
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-12 CommonBtn">
                        <button
                          [disabled]="!SaveRSPStepDtls.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                          type="submit" mat-button matStepperNext mat-raised-button color="primary">Next</button>
                      </div>
                    </div>
                  </form>
                </mat-step>

                <mat-step [editable]="false" [stepControl]="stoveItemDtlsData" *ngIf="StepperSecond==false">

                <form (ngSubmit)="_SaveStoveItem(_stoveItemDtls)" #stoveItemDtlsData="ngForm">
                    <ng-template matStepLabel>Update Stove Brand Details</ng-template>

                    <div class="col-md-6">
                      <div class="col-md-12">
                        <h5>
                          <span *ngIf="Counter!=4"> Pending </span>
                          Step {{StepCount3}}

                        </h5>
                      </div>
                      <div class="col-md-12">
                        <h5 class="CusstepperHeader headerWithLogo">
                          Update Stove Brand Details
                        </h5>
                      </div>

                      <!-- <form class="ref-form row" (ngSubmit)="_SaveStoveItem(_stoveItemDtls)" #stoveItemDtlsData="ngForm"> -->
                      <input class="form-control" type="hidden" name="Id" #Id="ngModel" [(ngModel)]="_stoveItemDtls.Id">
                      <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                        [(ngModel)]="_stoveItemDtls.DistributorId">
                      <input class="form-control" type="hidden" name="Operation" #Operation="ngModel"
                        [(ngModel)]="_stoveItemDtls.Operation">

                      <div class="col-md-6">
                        <mat-form-field>
                          <mat-label>Select Stock Type</mat-label>
                          <select matNativeControl name="StoveId" #StoveId="ngModel"
                            [(ngModel)]="_stoveItemDtls.StoveId" required>
                            <option *ngFor="let stoveType of _stoveTypeLst" [value]="stoveType.StoveId">
                              {{stoveType.StoveType}}
                            </option>
                          </select>
                          <mat-error *ngIf="StoveId.errors?.required  && StoveId.touched ">
                            This field <strong>is required. </strong>
                          </mat-error>
                        </mat-form-field>
                        <mat-form-field>
                          <input matInput placeholder="Enter Stove Brand" name="ItemName" #ItemName="ngModel"
                            style="text-transform: capitalize;" [(ngModel)]="_stoveItemDtls.ItemName" required
                            maxlength="100">
                          <mat-error *ngIf="ItemName.errors?.required && ItemName.touched">
                            Stove Brand is <strong>required</strong>
                          </mat-error>
                        </mat-form-field>
                        <mat-form-field>
                          <input matInput placeholder="Enter Price" name="Price" #Price="ngModel" maxlength="50"
                            required pattern="^([0-9]+\.)?\d+$" [(ngModel)]="_stoveItemDtls.Price">
                          <mat-error *ngIf="Price.errors?.required && Price.touched">
                            This field is <strong>required</strong>
                          </mat-error>
                          <mat-error *ngIf="!Price.errors?.required && Price.errors?.pattern  && Price.touched">
                            Please Enter Valid Price
                          </mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-md-12 CommonBtn">

                        <button [disabled]="!stoveItemDtlsData.valid" type="submit" mat-button matStepperNext
                          mat-raised-button color="primary">Next</button>
                        <!-- <button [disabled]="!stoveItemDtlsData.valid" type="submit"
                              mat-raised-button color="primary">Submit</button> 
                              <button [routerLink]="['/default/distributorStaff']" style="margin-left: 10px" type="button"
                              mat-raised-button color="warn"><i class="la la-arrow-left"></i> Back</button> -->

                      </div>
                      <!-- </form> -->
                    </div>

                  </form>
                </mat-step>

                <mat-step [editable]="false" [stepControl]="DistStaffData" *ngIf="StepperThird==false">

                  <form class="ref-form row" (ngSubmit)="_SaveDistributorStaff(_DistStaffModel)"
                    #DistStaffData="ngForm">
                    <ng-template matStepLabel>Update Staff Details</ng-template>

                    <div class="col-md-6 ">
                      <div class="col-md-12">
                        <h5>

                          <span *ngIf="Counter!=4"> Pending </span>
                          Step {{StepCount4}}

                        </h5>
                      </div>
                      <div class="col-md-12">
                        <h5 class="CusstepperHeader headerWithLogo">
                          Update Staff Details
                        </h5>
                      </div>
                      <!-- <form class="ref-form row" (ngSubmit)="_SaveDistributorStaff(_DistStaffModel)" #DistStaffData="ngForm"> -->
                      <input class="form-control" type="hidden" name="StaffRefNo" #StaffRefNo="ngModel"
                        [(ngModel)]="_DistStaffModel.StaffRefNo">
                      <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                        [(ngModel)]="_DistStaffModel.DistributorId">
                      <input class="form-control" type="hidden" name="Operation" #Operation="ngModel"
                        [(ngModel)]="_DistStaffModel.Operation">

                      <div class="col-md-6">
                        <mat-form-field>
                          <input matInput placeholder="Enter Staff Name" name="StaffName" #StaffName="ngModel"
                            style="text-transform: capitalize;" [(ngModel)]="_DistStaffModel.StaffName" required
                            maxlength="100">
                          <mat-error *ngIf="StaffName.errors?.required && StaffName.touched">
                            Staff Name is <strong>required</strong>
                          </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                          <input matInput placeholder="Enter Address" name="StaffAddress" #StaffAddress="ngModel"
                            [(ngModel)]="_DistStaffModel.StaffAddress" required maxlength="100">
                          <mat-error *ngIf="StaffAddress.errors?.required && StaffAddress.touched">
                            Staff Name is <strong>required</strong>
                          </mat-error>
                        </mat-form-field>

                        <mat-form-field>
                          <input matInput placeholder="Enter Contact No" name="MobileNo" #MobileNo="ngModel"
                            maxlength="50" required pattern="^[5-9]\d{9}$" [(ngModel)]="_DistStaffModel.MobileNo">
                          <mat-error *ngIf="MobileNo.errors?.required && MobileNo.touched">
                            This field is <strong>required</strong>
                          </mat-error>
                          <mat-error
                            *ngIf="!MobileNo.errors?.required && MobileNo.errors?.pattern  && MobileNo.touched">
                            Please Enter Valid Contact No
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-md-12 CommonBtn">
                        <button [disabled]="!DistStaffData.valid" type="submit" mat-button matStepperNext
                          mat-raised-button color="primary">Next</button>

                      </div>
                    </div>
                  </form>
                </mat-step>

                <mat-step [editable]="false" [stepControl]="DistLanguageStepDtls" *ngIf="StepperFour==false">
                  <form #DistLanguageStepDtls="ngForm" (ngSubmit)="_SaveDistributorLanguage(_DistLangaugeModel)">
                    <ng-template matStepLabel>Update Whatsapp Massage Language</ng-template>
                    <div class="row col-md-6">
                      <div class="col-md-12">
                        <h5><span *ngIf="Counter!=4"> Pending </span> Step {{StepCount5}}</h5>
                      </div>
                      <div class="col-md-12">
                        <h5 class="CusstepperHeader headerWithLogo">
                          For Whatsapp Massage Select Language
                        </h5>
                      </div>

                      <div class="col-md-6">
                        <input class="form-control" type="hidden" name="DistributorId" #DistributorId="ngModel"
                          [(ngModel)]="_DistLangaugeModel.DistributorId">
                        <input class="form-control" type="hidden" name="ActiveStatus" #ActiveStatus="ngModel"
                          [(ngModel)]="_DistLangaugeModel.ActiveStatus">

                      
                        <mat-radio-group name="LanguageId" class="example-radio-group"  
                          [(ngModel)]="_DistLangaugeModel.LanguageId" #LanguageId="ngModel" required>
                          <mat-radio-button class="example-radio-button" *ngFor="let type of LanguageMst;" [value]="type.LanguageId"> {{type.LanguageName}}</mat-radio-button>
                        
                        </mat-radio-group>
                        <mat-error *ngIf="LanguageId.errors?.required && LanguageId.touched">
                          Language is <strong>required</strong>
                        </mat-error>

                      </div>

                      <div class="col-md-12 CommonBtn ">

                        <button
                          [disabled]="!DistLanguageStepDtls.valid  || ValidState==false || IsExistsState==false || ValidCity==false || IsExistsCity==false || StateSelected ==false"
                          type="submit" mat-button matStepperNext mat-raised-button color="primary">Save</button>
                      </div>
                    </div>
                  </form>
                </mat-step>

              </mat-horizontal-stepper>

            </div>
          </div>
        </kt-material-preview>
      </div>
    </div>
    <div class="col-md-12">
      <p>
        <ngb-alert>
          On completion of {{Counter}} steps, you will be redirected on Home Page.
        </ngb-alert>
      </p>
    </div>
  </kt-portlet-body>
</kt-portlet>