<div class="card">
    <div class="card-header">
        <h2> {{Title}} </h2>
        <button title="Download Template file" mat-raised-button (click)="DownloadTemplate()">
            <i class="fa fa-download green-color"></i>
            Download Template
        </button>
    </div>
    <div class="card-body">
        <div class="col-md-12">
            <div class="row">
                <div class="col-xl-6 col-lg-8">
                    <mat-label> Select File <span class="text-danger">*</span></mat-label> &nbsp;&nbsp;
                    <input #fileInput type="file" (change)="onChange()"
                        accept="xls,.xlsx, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                    <mat-hint> Accepts only xls or .xlsx </mat-hint>
                </div>
                <div class="col-xl-6 col-lg-8 d-grid gap-2 d-md-flex justify-content-md-end">
                    <button mat-raised-button class="matbutton" color="primary" type="submit" (click)="onUpload()"><i
                            class="fa fa-upload white-color"></i>Upload</button>
                    <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                        <mat-progress-spinner color="primary" mode="indeterminate" diameter="40" strokeWidth="5">
                        </mat-progress-spinner>
                    </div>
                    <button mat-raised-button class="matbuttonsendmail" color="primary" type="submit"
                        (click)="SendEmails()">Send Mail</button>
                    <div *ngIf="isLoading1" style="display: flex; justify-content: center; align-items: center">
                        <mat-progress-spinner color="primary  " mode="indeterminate" diameter="40" strokeWidth="5">
                        </mat-progress-spinner>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-8">
                <h2> List View </h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()"
                        placeholder="Search">
                </mat-form-field>
            </div>
        </div>
        <!-- <button title="Export to Excel" mat-raised-button (click)="exportAsExcel()">
            <i class="fa fa-2x fa-file-excel green-color"></i> Export
        </button> -->
        <button title="Export to Excel" mat-raised-button (click)="exporter.exportTable('xlsx', {fileName:'OsDocTypesReport', sheet: 'sheet1'})">
          <i class="fa fa-2x fa-file-excel green-color"></i> Export
        </button>
    </div>

    <div class="card-body">
        <div class="col-md-12"> <!--#TABLE-->
            <div class="Scroll">
            <table matTableExporter mat-table [dataSource]="DataSource" #Sort="matSort" matSort #exporter="matTableExporter">

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                    <td mat-cell *matCellDef="let row;let SrNo = index;">
                        {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                    </td>
                </ng-container>

                <ng-container matColumnDef="StockistCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Code </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.StockistCode }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                    </td>
                </ng-container>

                <ng-container matColumnDef="StockistName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.StockistName }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                    </td>
                </ng-container>

                <ng-container matColumnDef="City">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> City </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.City }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                    </td>
                </ng-container>
                <!--
                <ng-container matColumnDef="DueDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Due Date </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DueDate }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                    </td>
                </ng-container> -->

                <ng-container matColumnDef="OpenAmt">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Amount </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.OpenAmt }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        Total :
                    </td>
                </ng-container>

                <ng-container matColumnDef="RV">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> RV </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.RV }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{RV}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="AB">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> AB </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.AB }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{AB}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CD">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> CD </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CD }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{CD}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CC">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> CC </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CC }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{CC}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DG">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DG </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DG }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DG}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DR">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DR </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DR }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DR}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DZ">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DZ </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DZ }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DZ}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Other">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Other </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.Other }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef class="footer">
                        {{Other}}
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="importSODerails"></tr>
                <tr mat-row class="example-element-row" *matRowDef="let row; columns: importSODerails;"></tr>

                <tr mat-footer-row
                    *matFooterRowDef="['SrNo','StockistCode','StockistName', 'City','OpenAmt','RV','AB','CD','CC','DG','DR','DZ','Other'];"
                    class="text-italic font-weight-bold"> </tr>
            </table>
        </div>
            <!-- <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
                strokeWidth="5"></mat-progress-spinner> -->
            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,100]"></mat-paginator>
        </div>
    </div>
</div>
