table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 9%;
}

.mat-column-StockistCode {
  flex: 0px 0px 10% !important;
  width: 12%;
}

.mat-column-StockistName {
  flex: 0px 0px 10% !important;
  width: 14%;
}

.mat-column-City {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-DueDate {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-OpenAmt {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-OpenAmt {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-RV {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-AB {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-CD {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-CC {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-DG {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-DR {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-DZ {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-Other {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-Total {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.footer {
  font-weight: bold;
  font-size: 14px;
  color: rgb(32, 32, 43) !important;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

i {
  margin-right: 15%;
}

.green-color {
  color: green;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=import-stockist-outstanding.component.css.map */