::ng-deep .cdk-global-overlay-wrapper,
::ng-deep .cdk-overlay-container {
  z-index: 9999 !important;
}

table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 6%;
}

.mat-column-StockistName {
  flex: 0px 0px 10% !important;
  width: 13%;
}

.mat-column-Date {
  flex: 0px 0px 10% !important;
  width: 9%;
}

.mat-column-BankName {
  flex: 0px 0px 10% !important;
  width: 9%;
}

.mat-column-City {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-BankAccountNo {
  flex: 0px 0px 10% !important;
  width: 13%;
}

.mat-column-IFSCCode {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-ChequeNo {
  flex: 0px 0px 10% !important;
  width: 9%;
}

.mat-column-ChequeSts {
  flex: 0px 0px 10% !important;
  width: 9%;
}

.mat-column-Actions {
  flex: 0px 0px 10% !important;
  width: 15%;
}

.rmargin {
  margin-right: 9%;
}

a {
  cursor: pointer;
  text-decoration: underline !important;
  color: blue !important;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mat-column-Action {
  flex: 0px 0px 10% !important;
  width: 7%;
}

.mat-column-InvCreatedDate {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-IsColdStorage {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.cancel-buttton {
  margin-right: 2%;
}

.text-area {
  display: block;
  position: relative;
  text-align: left;
}/*# sourceMappingURL=cheque-register.component.css.map */