<ng-container>
  <kt-portlet>
    <kt-portlet-body>
      <div class="row">
        <div class="col-md-5 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="CustBlockHeader col-md-12 text-center">
                    <span> Message Sent </span>
                    <!-- <span class="commonFontSize"><a class="SB-block-Count a-link-color" (click)="ShowConsList('Sent')"><u>{{messagesentcount}}</u></a></span> -->
                    <!-- <mat-icon class="mat-icon notranslate material-icons" style="color: green; padding-left: 2%;" *ngIf="ConsumerCount.CheckMsgSent==0">check_circle</mat-icon> -->
                  </div>
                  <div class="col-md-4 text-center">
                    <a class="SB-block-Count a-link-color">
                      <h5><u>{{interestedcount}}</u></h5>
                    </a>
                    <span> Interested Count </span>
                  </div>
                  <div class="col-md-4 text-center">
                    <a class="SB-block-Count a-link-color">
                      <h5><u>{{notinterstedcount}}</u></h5>
                    </a>
                    <span> Not Interested </span>
                  </div>
                  <div class="col-md-4 text-center">
                    <a class="SB-block-Count a-link-color">
                      <h5><u>{{connectionreleased}}</u></h5>
                    </a>
                    <span> Connection Released </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
        <div class="col-md-4 col-sm-12 middleDiv">
          <kt-portlet>
            <div id="boxshadow">
              <div class="bg-white">
                <div class="row" align="center">
                  <div class="commonClass col-md-12 text-center">
                    <span> Consumer Contacted </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a class="SB-block-Count a-link-color">
                      <h5 class="commonFontSize"><u>{{messageread}}</u></h5>
                    </a>
                    <span> Message Read </span>
                  </div>
                  <div class="col-md-6 text-center">
                    <a class="SB-block-Count a-link-color">
                      <h5 class="commonFontSize"><u>{{againstcontacted}}</u></h5>
                    </a>
                    <span> Against Contacted </span>
                  </div>
                </div>
              </div>
            </div>
          </kt-portlet>
        </div>
      </div>
    </kt-portlet-body>
  </kt-portlet>
</ng-container>




<!-- <ng-container>
  <kt-portlet-body>
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row" align="center">
                <div class="CustBlockHeader col-md-12 text-center" style="margin: 3.5% 0%;">
                  <span class="commonFontSize"> Sent Messages </span>
                </div>
                <div class="col-md-12 text-center">
                  <a style="color: blue; cursor: pointer;" (click)="onAdminCountSummary('ValidPincode')" title="Valid">
                    <h5> 0 </h5>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </kt-portlet>
      </div>
      <div class="col-md-5 col-sm-12 middleDiv">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row" align="center">
                <div class="CustBlockHeader col-md-12 text-center">
                  <span class="commonFontSize"> Response </span>
                </div>
                <div class="col-md-6 text-center">
                  <a style="color: blue; cursor: pointer;" (click)="onAdminCountSummary('ValidPincode')" title="Valid">
                    <h5> 0 </h5>
                  </a>
                  <span class="commonFontSize"> Link </span>
                </div>
                <div class="col-md-6 text-center">
                  <a style="color: blue; cursor: pointer;" (click)="onAdminCountSummary('InValidPincode')"
                    title="Invalid">
                    <h5 class="commonFontSize"> 0 </h5>
                  </a>
                  <span class="commonFontSize"> Yes I Want </span>
                </div>
              </div>
            </div>
          </div>
        </kt-portlet>
      </div>
      <div class="col-md-5 col-sm-12 middleDiv">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row" align="center">
                <div class="commonClass col-md-12 text-center">
                  <span class="commonFontSize"> Text Reply </span>
                </div>
                <div class="col-md-6 text-center">
                  <a style="color: blue; cursor: pointer;" (click)="onAdminCountSummary('ValidPincode')" title="Valid">
                    <h5> 0 </h5>
                  </a>
                  <span class="commonFontSize"> Yes </span>
                </div>
                <div class="col-md-6 text-center">
                  <a style="color: blue; cursor: pointer;" (click)="onAdminCountSummary('InValidPincode')"
                    title="Invalid">
                    <h5 class="commonFontSize"> 0 </h5>
                  </a>
                  <span class="commonFontSize"> Other </span>
                </div>
              </div>
            </div>
          </div>
        </kt-portlet>
      </div>
    </div>
  </kt-portlet-body>
</ng-container> -->

<kt-portlet>
  <kt-portlet-body class="body-of-filter">
    <div class="kt-form__filtration">
      <div class="row align-items-center" style="line-height: 0px;">
        <div class="col-md-12 kt-margin-bottom-10-mobile">
          <div class="kt-form__control" style="font-size: small;">
            <mat-form-field>
              <mat-label>Select Sales Area(SA)</mat-label>
              <mat-select placeholder="Select SA" name="SelectedSA" #sa="ngModel" [(ngModel)]='SelectedSA'
                (ngModelChange)="GetAdminDbcInformation(SelectedSA)" required>
                <mat-option value="0">
                  All
                </mat-option>
                <mat-option *ngFor="let SA of SAList" [value]="SA.SACode">
                  {{SA.SAName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>

<kt-portlet>
  <kt-portlet-header [title]="'DBC Count'">
    <ng-container ktPortletTools>
      <button class="excel-icon" title="Export to Excel" mat-raised-button (click)="exportAsExcel()">
        <mat-icon svgIcon="excel" style="vertical-align: unset;"></mat-icon>&nbsp;&nbsp;
        Export
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field class="searchField">
        <span class="GlobalSearch" matPrefix>
          <mat-icon>search</mat-icon> &nbsp;
        </span>
        <input matInput (keyup)="applyFilter(search)" name="search" [(ngModel)]="search" placeholder="Search">
      </mat-form-field>
    </ng-container>
  </kt-portlet-header>
  <kt-portlet-body>

    <!-- <table mat-table [dataSource]="DataSource" matSort>
      <ng-container matColumnDef="Code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> Code </th>
        <td mat-cell *matCellDef="let row"> {{row.Id}} </td>
      </ng-container>

      <ng-container matColumnDef="Code1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2">Code</th>
      </ng-container>

      <ng-container matColumnDef="Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.UserName}} </td>
      </ng-container>

      <ng-container matColumnDef="Name1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2"> Name </th>
      </ng-container>

      <ng-container matColumnDef="YesterdayMessageSent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> YesterdayMessageSent
        </th>
        <td mat-cell *matCellDef="let row"> {{row.YesterdayMessageSent}} </td>
      </ng-container>

      <ng-container matColumnDef="YesterdayMessageSent1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2"> Yesterday Message Sent</th>
      </ng-container>

      <ng-container matColumnDef="YesterdayIntersted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}">YesterdayIntersted</th>
        <td mat-cell *matCellDef="let row" class="text-center">{{row.YesterdayIntersted}}
        </td>
      </ng-container>

      <ng-container matColumnDef="YesterdayIntersted1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2"> Yesterday Intersted</th>
      </ng-container>

      <ng-container matColumnDef="ThisMonthMessageSent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> ThisMonthMessageSent
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ThisMonthMessageSent}} </td>
      </ng-container>

      <ng-container matColumnDef="ThisMonthMessageSent1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2">This Month Message Sent</th>
      </ng-container>

      <ng-container matColumnDef="ThisMonthIntersted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> This Month Intersted
        </th>
        <td mat-cell *matCellDef="let row"> {{row.ThisMonthIntersted}} </td>
      </ng-container>

      <ng-container matColumnDef="ThisMonthIntersted1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2">This Month Intersted</th>
      </ng-container>

      <ng-container matColumnDef="TotalMessageSent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}"> Total Message Sent </th>
        <td mat-cell *matCellDef="let row"> {{row.TotalMessageSent}} </td>
      </ng-container>

      <ng-container matColumnDef="TotalMessageSent1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2"> Total Message Sent</th>
      </ng-container>

      <ng-container matColumnDef="TotalIntersted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'display': 'none'}">Total Intersted</th>
        <td mat-cell *matCellDef="let row" class="text-center">
          {{row.TotalIntersted}}
        </td>
      </ng-container>

      <ng-container matColumnDef="TotalIntersted1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [attr.rowspan]="2"> Total Intersted</th>
      </ng-container>

      <ng-container matColumnDef="Interested">
        <th mat-header-cell *matHeaderCellDef class="headerseparation"> Interested </th>
        <td mat-cell *matCellDef="let row"> {{row.Interestedcount}} </td>
      </ng-container>

      <ng-container matColumnDef="NotInterested">
        <th mat-header-cell *matHeaderCellDef class="headerseparation"> Not Interested </th>
        <td mat-cell *matCellDef="let row"> {{row.NotIntrestedCount}} </td>
      </ng-container>

      <ng-container matColumnDef="ConnectionReleased">
        <th mat-header-cell *matHeaderCellDef class="headerseparation"> Connection Released </th>
        <td mat-cell *matCellDef="let row"> {{row.ConnectionReleasedCount}} </td>
      </ng-container>

      <ng-container matColumnDef="MessageRead">
        <th mat-header-cell *matHeaderCellDef class="headerseparation"> Message Read </th>
        <td mat-cell *matCellDef="let row"> {{row.ReadCount}} </td>
      </ng-container>

      <ng-container matColumnDef="AgainstContacted" class="headerseparation">
        <th mat-header-cell *matHeaderCellDef> Against Contacted </th>
        <td mat-cell *matCellDef="let row"> {{row.ConsumerContactedCount}} </td>
      </ng-container>

      <ng-container matColumnDef="Response">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="3"> Message Sent</th>
      </ng-container>

      <ng-container matColumnDef="Text-Reply">
        <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"> Consumer Contacted </th>
      </ng-container>

      <tr class="tblClusterConsumers" mat-header-row
        *matHeaderRowDef="['Code1', 'Name1', 'YesterdayMessageSent1', 'YesterdayIntersted1', 'ThisMonthMessageSent1', 
                                      'ThisMonthIntersted1', 'TotalMessageSent1', 'TotalIntersted1', 'Response', 'Text-Reply']"></tr>
      <tr class="tblClusterConsumers" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30, 50]">
    </mat-paginator>
    <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40"
      strokeWidth="5">
    </mat-progress-spinner> -->


    <div class="col-md-12" style="width: 100%;" #TABLE>
      <!-- <mat-table [dataSource]="DataSource" matSort>

        <ng-container matColumnDef="SACode">
          <mat-header-cell *matHeaderCellDef> SA Code</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.SACode?row.SACode:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="SAName">
          <mat-header-cell *matHeaderCellDef>SA Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.SAName?row.SAName:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="DistributorName">
          <mat-header-cell *matHeaderCellDef>Distributor Name</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.DistributorName?row.DistributorName:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="TotalConsumer">
          <mat-header-cell *matHeaderCellDef>Total Consumer</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.TotalConsumer?row.TotalConsumer:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="MessageSend">
          <mat-header-cell *matHeaderCellDef>Message Send</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.MessageSend?row.MessageSend:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Interested">
          <mat-header-cell *matHeaderCellDef>Interested</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.Interested?row.Interested:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="InterestedPercent">
          <mat-header-cell *matHeaderCellDef>Interested Percent</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.InterestedPercent?row.InterestedPercent:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="NotInterestedCount">
          <mat-header-cell *matHeaderCellDef>Not Interested Count</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.NotInterestedCount?row.NotInterestedCount:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="ConnectionReleased">
          <mat-header-cell *matHeaderCellDef>Connection Released</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ConnectionReleased?row.ConnectionReleased:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="MessageRead">
          <mat-header-cell *matHeaderCellDef>Message Read</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.MessageRead?row.MessageRead:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Contacted">
          <mat-header-cell *matHeaderCellDef>Contacted</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.Contacted?row.Contacted:'-'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="PendingForContact">
          <mat-header-cell *matHeaderCellDef>Pending For Contact</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.PendingForContact?row.PendingForContact:'-'}}</mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
      <div *ngIf="!DataSource.data.length">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[10, 15, 20, 30, 50]">
      </mat-paginator> -->



      <table class="DataTable" style="width: 100% !important;">
        <thead>
          <tr>
            <!-- <th>Sr. No.</th> -->
            <th>SA Code</th>
            <th>SA Name</th>
            <th>Distributor Name</th>
            <th>Total Consumer</th>
            <th>Consumer Processed</th>
            <th>Consumer Balance</th>
            <th>Message Send</th>
            <th>Interested</th>
            <th>Interested Percent</th>
            <th>Not Interested Count</th>
            <th>Connection Released</th>
            <th>Message Read</th>
            <th>Contacted</th>
            <th>Pending For Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of SACountList;let s = index;">
            <!-- <td>{{s+1}}</td> -->
            <td>{{i.SACode}}</td>
            <td>{{i.SAName}}</td>
            <td>{{i.DistributorName}}</td>
            <td class="centertext">{{i.TotalConsumer}}</td>
            <td class="centertext">{{i.ConsumerProcessed}}</td>
            <td class="centertext">{{i.ConsumerBalance}}</td>
            <td class="centertext">{{i.MessageSend}}</td>
            <td class="centertext">{{i.Interested}}</td>
            <td class="centertext">{{i.InterestedPercent}}</td>
            <td class="centertext">{{i.NotInterestedCount}}</td>
            <td class="centertext">{{i.ConnectionReleased}}</td>
            <td class="centertext">{{i.MessageRead}}</td>
            <td class="centertext">{{i.Contacted}}</td>
            <td class="centertext">{{i.PendingForContact}}</td>
          </tr>
        </tbody>
        <tr style="font-weight: 600;">
          <!-- <td class="topborder centertext"></td> -->
          <td class="topborder centertext"></td>
          <td class="topborder centertext"></td>
          <td class="topborder centertext">Total</td>
          <td class="topborder centertext"></td>
          <td class="topborder centertext"></td>
          <td class="topborder centertext"></td>
          <!-- <td class="topborder centertext">{{TotalConsumers}}</td> -->
          <td class="topborder centertext">{{TotalMessageSend}}</td>
          <td class="topborder centertext">{{TotalInterested}} | {{IntPerPercentage}}%</td>
          <td class="topborder centertext"></td>
          <td class="topborder centertext"></td>
          <!-- <td class="topborder centertext">{{TotalInterestedPercent}}</td>
          <td class="topborder centertext">{{TotalNotInterestedCount}}</td> -->
          <td class="topborder centertext">{{TotalConnectionReleased}} | {{ConnectionReleasedPercent}}%</td>
          <td class="topborder centertext">{{TotalMesageRead}} | {{MessageReadPercent}}%</td>
          <td class="topborder centertext"></td>
          <!-- <td class="topborder centertext">{{TotalContacted}}</td> -->
          <td class="topborder centertext">{{TotalPendingForContacted}}</td>
        </tr> 
      </table>
      <mat-progress-spinner color="primary" *ngIf="isLoading" mode="indeterminate" class="spin" diameter="40" strokeWidth="4">
    </mat-progress-spinner>
    </div>
  </kt-portlet-body>
</kt-portlet>