// .mat-cell, .mat-header-cell {
//   justify-content: center;
//   text-align: center;
// }

tr.tblClusterConsumers {
  height: 30px;
}

.headerseparation {
  border-right: 1px solid #ebedf2;
  border-left: 1px solid #ebedf2;
}

// .mat-column-SACode {
//   flex: 0 0 3%;
// }

// .mat-column-SAName {
//   flex: 0 0 12%;
// }

// .mat-column-DistributorName {
//   flex: 0 0 18%;
// }

// .mat-column-TotalConsumer, .mat-column-MessageSend, 
// .mat-column-Interested, .mat-column-InterestedPercent, 
// .mat-column-NotInterestedCount, .mat-column-ConnectionReleased,
// .mat-column-MessageRead, .mat-column-Contacted, .mat-column-PendingForContact {
//   flex: 0 0 7%;
//   justify-content: center;
//   text-align: center;
// }

.topborder {
  border-top: 1px solid black !important;
}

.centertext {
  text-align: center;
}

.spin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  z-index: 1; 
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

// ::ng-deep table.dataTable th.dt-center, table.dataTable td.dt-center,
// table.dataTable th.dt-center, table.dataTable td.dt-center, 
// table.dataTable td.dataTables_empty {
//   display: none !important;
// }