// .mat-column-SrNo {
//     flex: 0 0 5%;
//   }
  
//   .mat-column-ConsumerNo {
//     flex: 0 0 9%;
//   }
  
//   .mat-column-ConsumerName {
//     flex: 0 0 12%;
//   }
  
//   .mat-column-ResidentiaArea {
//     flex: 0 0 13%;
//   }
  .mat-column-Address {
    flex: 0 0 18%;
  }
//   .mat-column-MobileNo {
//     flex: 0 0 13%;
//   }
//   .mat-column-EmailId {
//     flex: 0 0 20%;
//   }
//   .mat-column-CompanyName {
//     flex: 0 0 12%;
//   }
//   .mat-column-SourceType {
//     flex: 0 0 10%;
//   }
//   .mat-column-EnquiryDate {
//     flex: 0 0 8%;
//   }
//   .mat-column-Action {
//     flex: 0 0 8%;
//   }