<kt-portlet>
  <ng-container></ng-container>
  <kt-portlet-body>
    <div class="row">
      <div class=" col-md-4 col-sm-12">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row" align="center">
                <div class="CustBlockHeader col-md-12 text-center">

                  <span> Enquiries
                  </span>
                </div>
                <div class="col-md-6 text-center">
                  <h5>{{EnquiryDetails.YesterdayEnquiry? EnquiryDetails.YesterdayEnquiry:0}}</h5>
                  <span class="CustomCommonFont">Today
                  </span>
                </div>
                <div class="col-md-6 text-center">
                  <h5>{{EnquiryDetails.TotalEnquiry? EnquiryDetails.TotalEnquiry:0}}</h5>
                  <span class="CustomCommonFont">Total
                  </span>
                </div>
              </div>
            </div>
          </div>
        </kt-portlet>
      </div>
      <div class="col-md-4 col-sm-12 middleDiv">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row" align="center">
                <div class="CustBlockHeader col-md-12 text-center">

                  <span> Connection Release
                  </span>
                </div>
                <div class="col-md-6 text-center">
                  <h5>{{EnquiryDetails.YesterdayPurchase? EnquiryDetails.YesterdayPurchase:0}}</h5>
                  <span class="CustomCommonFont">Today </span>

                </div>
                <div class="col-md-6 text-center">
                  <h5>{{EnquiryDetails.TotalPurchase? EnquiryDetails.TotalPurchase:0}}</h5>
                  <span class="CustomCommonFont">Total
                  </span>

                </div>
              </div>
            </div>
            <!--<div class="row paddingCard">
                  <div class="col-md-12 text-center">
                          <h5>{{EnquiryDetails.ThisMonthEnquiry? EnquiryDetails.ThisMonthEnquiry:0}}</h5>
                          <span> Unassign Consumer
                          </span>
                      
                  </div>
              </div> -->
          </div>
        </kt-portlet>
      </div>
      <div class="col-md-2 col-sm-12">
        <kt-portlet>
          <div id="boxshadow">
            <div class="bg-white">
              <div class="row paddingCard">
                <div class="CustBlockHeader col-md-12 text-center" style="padding-top: 8px;">
                  <h5>{{EnquiryDetails.ThisMonthEnquiry? EnquiryDetails.ThisMonthEnquiry:0}}</h5>
                  <span> Unassign Consumer
                  </span>
                </div>
              </div>
            </div>
          </div>
        </kt-portlet>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>

<kt-portlet>
  <ng-container>
    <div class="row headerRowPadding">
      <div class="col-md-4 col-sm-12">
        <h5 class="headerWithLogo">
          Unassign Consumer Details
        </h5>
      </div>


      <div class="col-md-8 col-sm-12" style="text-align: right;">
        <mat-form-field class="searchBarTable Cus_header">
          <input class="" matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
      </div>

    </div>
    <div>
      <hr class="hrHeaderMargin">
    </div>
  </ng-container>
  <kt-portlet-body>
    <div class="example-container" style="width: 100%; max-width: 100%;">
      <div class="col-md-12">
        <mat-table [dataSource]="ConsEnqLstSource" matSort>
          <ng-container matColumnDef="SrNo">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No </mat-header-cell>
            <mat-cell *matCellDef="let row; let SrNo = index;"> {{SrNo + 1}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Action">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <a class="btn btn-label-primary btn-bold btn-sm btn-icon-h"
                [routerLink]="['/default/UpdateUnAssignConsumer',row.CId]">Update Details</a>
              <!-- <a  [routerLink]="['/default/UpdateUnAssignConsumer']" class="" title="Update">
                  <mat-icon class="mat-icon notranslate material-icons mat-icon EditColor">create</mat-icon>
                </a> -->
            </mat-cell>
          </ng-container>

          <!-- ItemFlag Column -->
          <!-- <ng-container matColumnDef="ConsumerNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Consumer No</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.ConsumerNo?row.ConsumerNo:'-'}}</mat-cell>
        </ng-container> -->
          <!-- ItemFlag Column -->
          <ng-container matColumnDef="ConsumerName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Consumer Name</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.ConsumerName}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="MobileNo">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Contact No</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.MobileNo}} </mat-cell>
          </ng-container>
          <!-- ItemFlag Column -->
          <ng-container matColumnDef="ResidentiaArea">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Residential Area</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.ResidentiaArea?row.ResidentiaArea:'-'}}</mat-cell>
          </ng-container>
          <!-- ID Column -->
          <ng-container matColumnDef="Address">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Address </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.Address}} </mat-cell>
          </ng-container>
          <!-- <ng-container matColumnDef="EmailId">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Email Id</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.EmailId}} </mat-cell>
        </ng-container> -->
          <ng-container matColumnDef="CompanyName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.CompanyName?row.CompanyName:'-'}} </mat-cell>
          </ng-container>


          <ng-container matColumnDef="SourceType">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Source Type </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.SourceType}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="EnquiryDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Enquiry Date </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.EnquiryDate}} </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;">
          </mat-row>
        </mat-table>
        <div *ngIf="!ConsEnqLstSource.data.length">
          <h6 class="noRecordData"> No Record Found </h6>
        </div>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
        <mat-paginator [pageSize]="15" [pageSizeOptions]="[10, 15, 20, 30, 50]">
        </mat-paginator>
      </div>
    </div>
  </kt-portlet-body>
</kt-portlet>