<!--begin::Body-->
<div class="kt-login__body">	
	<!--begin::Signin-->
	<div class="kt-login__form" style="box-shadow: 2px 4px 12px rgba(66, 86, 130, 0.5); padding-left: 20px; padding-right: 20px; padding-top: 20px;">
	<div class="kt-login__title" style="margin-bottom: 10px;">
	<!-- <div><h3><img src="/./assets/Images/Logo2.png" alt="" width="30px;" height="30px;"> Welcome to NC ENQUIRY </h3>The Ultimate Solution for LPG Distribution.</div> -->
	<div class="divHeading">
	<h3 class="logoHeading"><img src="~/../assets/Images/Logo2.png" alt="" width="30px;" height="30px;">  HPGAS ENQUIRY</h3>
	<h6 class="headingSubTitle">  </h6> 
	</div>
	</div>
	
	<!-- <kt-auth-notice></kt-auth-notice> -->
	
	<!--begin::Form-->
	<form class="kt-form" [formGroup]="loginForm" autocomplete="off">
	<div class="form-group">
	<mat-form-field>
	<mat-label>User Name</mat-label>
	<input matInput type="email"  placeholder="User Name" formControlName="email" autocomplete="off" maxlength="20" required/>
	<mat-error *ngIf="isControlHasError('email','required') " >
	</mat-error>	
	<mat-error *ngIf="isControlHasError('email','minLength')">
	<strong>Value must be Valid</strong>
	</mat-error>
	<mat-error *ngIf="isControlHasError('email','maxLength')">
	<strong>Value must be Valid</strong>
	</mat-error>
	</mat-form-field>
	</div>
	<div class="form-group">
	<mat-form-field>
	<mat-label>{{ 'AUTH.INPUT.PASSWORD' | translate }}</mat-label>
	<input matInput type="password" placeholder="{{ 'AUTH.INPUT.PASSWORD' | translate }}" formControlName="password" autocomplete="off" maxlength="20" required/>
	<mat-error *ngIf="isControlHasError('password','required')">
	<!-- <strong>Required Field</strong> -->
	</mat-error>
	<mat-error *ngIf="isControlHasError('password','minLength')">
	<strong>Value must be Valid</strong>
	</mat-error>
	<mat-error *ngIf="isControlHasError('password','maxLength')">
	<strong>Value must be Valid</strong>
	</mat-error>
	</mat-form-field>
	</div>
	<!--begin::Action-->
	<div class="kt-login__actions">	
	<button [disabled]="!loginForm.valid || isLoginFlag === true" (click)="submit(content)" [ngClass]="{'kt-spinner kt-spinner--right kt-spinner--md kt-spinner--light': loading}" id="kt_login_signin_submit" class="btn btn-primary btn-elevate kt-login__btn-primary">{{ 'AUTH.LOGIN.BUTTON' | translate }}</button>
	<!-- <button [disabled]="!loginForm.valid" (click)="submit()" id="kt_login_signin_submit" class="btn btn-primary btn-elevate kt-login__btn-primary">{{ 'AUTH.LOGIN.BUTTON' | translate }}</button> -->
	
	</div>
	<!--end::Action-->
	</form>
	<!--end::Form-->
	<!--end::Options-->
	</div>
	<!--end::Signin-->
	</div>
	<!--end::Body-->

	<!-- popup -->
	<ng-template #content let-c="close" let-d="dismiss">    
        <div class="modal-header">    
            <h4 class="modal-title" id="modal-basic-title"> Email </h4> 
        </div>    
        <div class="modal-body">    
            {{ myString }}
        </div>    
        <div class="modal-footer">    
            <!-- <button type="button" class="btn btn-outline-dark" (click)="d('Cross click')">Cancel</button>     -->
            <button type="button" class="btn btn-outline-dark" (click)="c('Ok')"> Ok </button>    
        </div>    
    </ng-template>     
